<html>
<head>
<title>
Compiler Status: win32
</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="c++boost.gif" width="277" height="86"></td>
<td>
<h1>Compiler Status: win32</h1>

<p><b>System Configuration:</b> Microsoft Windows 32bit<br>
<b>Run Date:</b> 07 May 2002 18:33 GMT</p>
</td>
</tr>
</table>
<p>

<table border="1" cellspacing="0" cellpadding="5">
<tr>
<td>Program</td>
<td>Test<br>Type</td>
<td>Borland<br><a href="http://www.borland.com/bcppbuilder/freecompiler/">BCB 5</a><br>5.5.1</td>
<td>Borland<br><a href="http://www.borland.com/bcppbuilder/">BCB 6</a><br>5.6.0</td>
</tr>
<tr>
<td><a href="../libs/config/test/config_info.cpp">libs/config/test/config_info.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/config/test/config_test.cpp">libs/config/test/config_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/config/test/limits_test.cpp">libs/config/test/limits_test.cpp</a></td>
<td>run</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/any/any_test.cpp">libs/any/any_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/array/array1.cpp">libs/array/array1.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/bind/bind_test.cpp">libs/bind/bind_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/bind/mem_fn_test.cpp">libs/bind/mem_fn_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/concept_check/concept_check_test.cpp">libs/concept_check/concept_check_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/concept_check/class_concept_check_test.cpp">libs/concept_check/class_concept_check_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/concept_check/concept_check_fail_expected.cpp">libs/concept_check/concept_check_fail_expected.cpp</a></td>
<td>link-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/concept_check/class_concept_fail_expected.cpp">libs/concept_check/class_concept_fail_expected.cpp</a></td>
<td>link-fail</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/conversion/cast_test.cpp">libs/conversion/cast_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/conversion/lexical_cast_test.cpp">libs/conversion/lexical_cast_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/crc/crc_test.cpp">libs/crc/crc_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/function/test/function_test.cpp">libs/function/test/function_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/functional/function_test.cpp">libs/functional/function_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/graph/test/graph.cpp">libs/graph/test/graph.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/integer/cstdint_test.cpp">libs/integer/cstdint_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/integer/integer_test.cpp">libs/integer/integer_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/integer/integer_traits_test.cpp">libs/integer/integer_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/math/test/common_factor_test.cpp">libs/math/test/common_factor_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/math/octonion/octonion_test.cpp">libs/math/octonion/octonion_test.cpp</a></td>
<td>run</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/math/quaternion/quaternion_test.cpp">libs/math/quaternion/quaternion_test.cpp</a></td>
<td>run</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/math/special_functions/special_functions_test.cpp">libs/math/special_functions/special_functions_test.cpp</a></td>
<td>run</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/pool/test/test_pool_alloc.cpp">libs/pool/test/test_pool_alloc.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/arithmetic_test.cpp">libs/preprocessor/test/arithmetic_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/for_test.cpp">libs/preprocessor/test/for_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/list_test.cpp">libs/preprocessor/test/list_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/logical_test.cpp">libs/preprocessor/test/logical_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/preprocessor_test.cpp">libs/preprocessor/test/preprocessor_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/repeat_2nd_test.cpp">libs/preprocessor/test/repeat_2nd_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/preprocessor/test/repeat_test.cpp">libs/preprocessor/test/repeat_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/rational/rational_example.cpp">libs/rational/rational_example.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/rational/rational_test.cpp">libs/rational/rational_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/random/random_test.cpp">libs/random/random_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/random/random_demo.cpp">libs/random/random_demo.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/ref_test.cpp">libs/utility/ref_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/regex/test/regress/regex_test.cpp">libs/regex/test/regress/regex_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/regex/test/regress/wregex_test.cpp">libs/regex/test/regress/wregex_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/smart_ptr/smart_ptr_test.cpp">libs/smart_ptr/smart_ptr_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test.cpp">libs/static_assert/static_assert_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_1.cpp">libs/static_assert/static_assert_test_fail_1.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_2.cpp">libs/static_assert/static_assert_test_fail_2.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_3.cpp">libs/static_assert/static_assert_test_fail_3.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_4.cpp">libs/static_assert/static_assert_test_fail_4.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_5.cpp">libs/static_assert/static_assert_test_fail_5.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_6.cpp">libs/static_assert/static_assert_test_fail_6.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_7.cpp">libs/static_assert/static_assert_test_fail_7.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/static_assert/static_assert_test_fail_8.cpp">libs/static_assert/static_assert_test_fail_8.cpp</a></td>
<td>link-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/test/example/test_tools_example.cpp">libs/test/example/test_tools_example.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/test/test/test_tools_fail2.cpp">libs/test/test/test_tools_fail2.cpp</a></td>
<td>run-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/timer/timer_test.cpp">libs/timer/timer_test.cpp</a></td>
<td>compile</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/tokenizer/examples.cpp">libs/tokenizer/examples.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/tuple/test/tuple_test_bench.cpp">libs/tuple/test/tuple_test_bench.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/alignment_test.cpp">libs/type_traits/tests/alignment_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/arithmetic_traits_test.cpp">libs/type_traits/tests/arithmetic_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/composite_traits_test.cpp">libs/type_traits/tests/composite_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/cv_traits_test.cpp">libs/type_traits/tests/cv_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/is_function_test.cpp">libs/type_traits/tests/is_function_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/is_convertible_test.cpp">libs/type_traits/tests/is_convertible_test.cpp</a></td>
<td>run</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/is_same_test.cpp">libs/type_traits/tests/is_same_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/object_type_traits_test.cpp">libs/type_traits/tests/object_type_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/type_traits/tests/transform_traits_test.cpp">libs/type_traits/tests/transform_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/call_traits_test.cpp">libs/utility/call_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/checked_delete_test.cpp">libs/utility/checked_delete_test.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/compressed_pair_test.cpp">libs/utility/compressed_pair_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/counting_iterator_test.cpp">libs/utility/counting_iterator_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/iterator_adaptor_test.cpp">libs/utility/iterator_adaptor_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/transform_iterator_test.cpp">libs/utility/transform_iterator_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/indirect_iterator_test.cpp">libs/utility/indirect_iterator_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/iter_traits_gen_test.cpp">libs/utility/iter_traits_gen_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/iter_adaptor_fail_expected1.cpp">libs/utility/iter_adaptor_fail_expected1.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/iter_adaptor_fail_expected2.cpp">libs/utility/iter_adaptor_fail_expected2.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/iterator_traits_test.cpp">libs/utility/iterator_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/iterators_test.cpp">libs/utility/iterators_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/noncopyable_test.cpp">libs/utility/noncopyable_test.cpp</a></td>
<td>compile-fail</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/numeric_traits_test.cpp">libs/utility/numeric_traits_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/operators_test.cpp">libs/utility/operators_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/ref_ct_test.cpp">libs/utility/ref_ct_test.cpp</a></td>
<td>compile</td>
<td><font color="#FF0000">Fail</font></td>
<td><font color="#FF0000">Fail</font></td>
</tr>
<tr>
<td><a href="../libs/utility/ref_test.cpp">libs/utility/ref_test.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
<tr>
<td><a href="../libs/utility/tie_example.cpp">libs/utility/tie_example.cpp</a></td>
<td>run</td>
<td>Pass</td>
<td>Pass</td>
</tr>
</table></p>
<p>
</p>
</body>
</html>
