<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Articles</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2>
<IMG SRC="../images/articlebuilding.gif" BORDER=0 HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 HSPACE="0" >
</TD>
</TR>
<TR>
<TD WIDTH="7" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">      <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">         <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">      <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">          <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">       <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H2>
What's Wrong With This Code? Volume #4
</H2>
<HR>
<H4>
Base class destructors
</H4>
<P>
The code example below contains three classes: <TT>Foo</TT>, <TT>Base</TT>, and
<TT>Derived</TT>. The <TT>Derived</TT> class contains two data members that are <TT>Foo</TT>
objects. One is a pointer, and one is not. <TT>Derived</TT> publically inherits from
<TT>Base</TT>.
</P>
<pre>
<font color="green">#include &lt;iostream></font>

<b>using</b> <b>namespace</b> std<b>;</b>

<b>class</b> Foo
<b>{</b>
<b>public</b><b>:</b>
    Foo<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"Foo constructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>
    <b>~</b>Foo<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"Foo destructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>
<b>}</b><b>;</b>

<b>class</b> Base
<b>{</b>
<b>public</b><b>:</b>
    Base<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"base constructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>

    <b>~</b>Base<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"base destructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>
<b>}</b><b>;</b>

<b>class</b> Derived <b>:</b> <b>public</b> Base
<b>{</b>
    Foo  foo1<b>;</b>
    Foo <b>*</b>foo2<b>;</b>
<b>public</b><b>:</b>
    Derived<b>(</b><b>)</b>
      <b>:</b>Base<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"derived constructor"</font> <b><<</b> endl<b>;</b>
        foo2 <b>=</b> <b>new</b> Foo<b>;</b>
    <b>}</b>

    <b>~</b>Derived<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"derived destructor"</font> <b><<</b> endl<b>;</b>
        <b>delete</b> foo2<b>;</b>
    <b>}</b>
<b>}</b><b>;</b>

<font color="navy">//---------------------------------------------------------------------------</font>
<b>int</b> main<b>(</b><b>)</b>
<b>{</b>
    Base <b>*</b>b <b>=</b> <b>new</b> Derived<b>;</b>
    <b>delete</b> b<b>;</b>
    <b>return</b> <font color="blue">0</font><b>;</b>
<b>}</b>
</pre>

<P>
The output from this program is:
</P>
<pre>
base constructor
Foo constructor
derived constructor
Foo constructor
base destructor
</pre>
<P>
The program seems to run OK. It does not crash and burn, and it does not hang the operating
system. On Windows, that's always a major accomplishment. However, the output from the program indicates that
something is wrong. Can you find the problem?
</P>
<HR>
<H4>
<A TARGET=_top href="wwwtc4answer.htm">Answer</A>
</H4>
<BR>
<TABLE  BORDER=1 CELLPADDING=10 CELLSPACING=0 WIDTH="100%">
<TR> <TD colspan = 2><B>Code for this edition</B> </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/wwwtc4.zip" >wwwtc4.zip </A></TT></TD><TD>BCB4 project that contains problem code.</TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/wwwtc4x.zip">wwwtc4x.zip </A></TT></TD><TD>Same project, includes an EXE (55 kb).</TD> </TR>
</TABLE>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2002 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
