<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Articles</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2>
<IMG SRC="../images/articlebuilding.gif" BORDER=0 HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 HSPACE="0" >
</TD>
</TR>
<TR>
<TD WIDTH="7" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">      <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">         <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">      <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">          <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">       <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H2>
What's Wrong With This Code? Volume #1
</H2>
<HR>
<H4>
The assignment operator
</H4>
<P>
Experienced programmers will tell you that most C++ classes should contain, at a minimum, a default constructor, a copy
constructor, an assignment operator, and a destructor. The following code example contains a class called <TT>Foo</TT>
that attempts to follow these guidelines. The code also contains a factory method called <TT>GetAFoo</TT>, whose sole
purpose is to create and return new <TT>Foo</TT> objects.
</P>
<pre>
<font color="green">#include &lt;iostream></font>

<b>using</b> <b>namespace</b> std<b>;</b>

<b>class</b> Foo
<b>{</b>
<b>public</b><b>:</b>
    Foo<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"default constructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>

    Foo<b>(</b><b>const</b> Foo <b>&</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"copy construction"</font> <b><<</b> endl<b>;</b>
    <b>}</b>

    <b>~</b>Foo<b>(</b><b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"destructor"</font> <b><<</b> endl<b>;</b>
    <b>}</b>

    Foo<b>&</b> <b>operator</b><b>=</b><b>(</b>Foo <b>&</b>rhs<b>)</b>
    <b>{</b>
        cout <b><<</b> <font color="blue">"assignment"</font> <b><<</b> endl<b>;</b>
        <b>return</b> <b>*</b><b>this</b><b>;</b>
    <b>}</b>
<b>}</b><b>;</b>


Foo GetAFoo<b>(</b><b>)</b>
<b>{</b>
    Foo foo<b>;</b>
    <b>return</b> foo<b>;</b>
<b>}</b>


<b>int</b> main<b>(</b><b>)</b>
<b>{</b>
    Foo foo1<b>;</b>
    Foo foo2<b>;</b>
    foo1 <b>=</b> GetAFoo<b>(</b><b>)</b><b>;</b>   <font color="navy">// generates compiler error</font>
    foo2 <b>=</b> foo1<b>;</b>        <font color="navy">// compiles OK</font>
    <b>return</b> <font color="blue">0</font><b>;</b>
<b>}</b>
</pre>

<P>
Notice that the <TT>Foo</TT> class provides a default constructor, a copy constructor, a destructor, and an assignment
operator. Despite our best intentions, the code contains a couple of problems. First and foremost, it does not compile.
The compiler error is:
</P>
<PRE>
[C++ Error] broken.cpp(43):
E2285 Could not find a match for 'Foo::operator =(Foo)'.
</PRE>
<P>
The <TT>Foo</TT> class clearly provides an assignment operator that allows you to assign one
<TT>Foo</TT> object to another. But the compiler complains that it can't find an assignment
operator for the assignment to <TT>foo1</TT>. This seems strange, since the assignment
to <TT>foo2</TT> compiles fine. So what's the difference between the two? Can you find
the problem and fix the code so it compiles without error?
</P>
<P>
In addition to fixing the compilation error, see if you can streamline the code a
little bit. There are at least two places where you could improve the runtime
performance of the program by making only minor changes to the source.
</P>
<HR>
<H4>
<A TARGET=_top href="wwwtc1answer.htm">Answer</A>
</H4>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2002 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
