<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Articles</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2>
<IMG SRC="../images/articlebuilding.gif" BORDER=0 HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 HSPACE="0" >
</TD>
</TR>
<TR>
<TD WIDTH="7" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">      <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">         <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">      <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">          <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">       <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H2>
What's Wrong With This Code? Volume #2
</H2>
<HR>
<H4>
A benchmark gone bad
</H4>
<P>
About a year or so ago, I wrote a program that benchmarks the performance of <TT>dynamic_cast</TT> against
<TT>__classid</TT> and <TT>ClassNameIs</TT>. Recently, fellow TeamB'er Chris Uzdavinis asked me how the
performance of <TT>ClassNameIs</TT> compares with <TT>dynamic_cast</TT>. I told him that it was almost 10 times
slower, based on my benchmark from a long time ago.
</P>
<P>
After making such a bold response, I decided that I better dig up my old benchmark and verify that my answer
was correct. My benchmark is a simple, one form program. The main form has 16 controls on it, three of which
are buttons. Each button has an <TT>OnClick</TT> handler. One button runs a time test on <TT>dynamic_cast</TT>,
while the other two buttons test <TT>__classid</TT> and <TT>ClassNameIs</TT>.
</P>
<P>
Each button click works in essentially the same way. First, the handler records the windows clock time with
<TT>GetTickCount</TT>. Then, we enter a for loop that will execute one million times. Inside the mega-loop is
another loop. This loop iterates through all of the components in the <TT>Components</TT> array of the form.
The code calls uses either <TT>dynamic_cast</TT>, <TT>ClassNameIs</TT>, or <TT>__classid</TT> to determine
whether the component is a <TT>TEdit</TT> control. If the component is a <TT>TEdit</TT>, then it is manipulated
in some way. The manipulation never occurs though, because none of the controls on the form are a <TT>TEdit</TT>
control. I did this because I want to benchmark the runtime cast, and not the manipulation of an edit control.
</P>
<P>
The code for the three
<TT>OnClick</TT> handlers is shown below. Figure 1 shows what the mainform looks like after I run the benchmark.
The numbers next to the buttons represent the number of milli-seconds that each test took.
</P>
<pre>
<font color="navy">//-----------------------------------------------------------------</font>
<font color="navy">// Benchmark for __classid</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <b>int</b> nCount <b>=</b> ComponentCount<b>;</b>
    DWORD dwStart <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>

    <b>for</b> <b>(</b><b>int</b> j<b>=</b><font color="blue">0</font><b>;</b> j&lt;<font color="blue">1000000</font><b>;</b> j<b>++</b><b>)</b>
    <b>{</b>
        <b>for</b> <b>(</b><b>int</b> i<b>=</b><font color="blue">0</font><b>;</b> i&lt;nCount<b>;</b> i<b>++</b><b>)</b>
        <b>{</b>
            <b>if</b><b>(</b>Components<b>[</b>i<b>]</b><b>-></b>ClassType<b>(</b><b>)</b> <b>==</b> <b>__classid</b><b>(</b>TEdit<b>)</b><b>)</b>
                <b>(</b><b>(</b>TEdit <b>*</b><b>)</b>Components<b>[</b>i<b>]</b><b>)</b><b>-></b>Color <b>=</b> clBtnFace<b>;</b>
        <b>}</b>
     <b>}</b>
    DWORD dwEnd <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>

    DWORD dwDiff <b>=</b> dwEnd <b>-</b> dwStart<b>;</b>
    Label1<b>-></b>Caption <b>=</b> IntToStr<b>(</b>dwDiff<b>)</b><b>;</b>
<b>}</b>

<font color="navy">//-----------------------------------------------------------------</font>
<font color="navy">// Benchmark for ClassNameIs</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button2Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <b>int</b> nCount <b>=</b> ComponentCount<b>;</b>

    DWORD dwStart <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>
    <b>for</b> <b>(</b><b>int</b> j<b>=</b><font color="blue">0</font><b>;</b> j&lt;<font color="blue">1000000</font><b>;</b> j<b>++</b><b>)</b>
    <b>{</b>
        <b>for</b> <b>(</b><b>int</b> i<b>=</b><font color="blue">0</font><b>;</b> i&lt;nCount<b>;</b> i<b>++</b><b>)</b>
        <b>{</b>
            <b>if</b><b>(</b>Components<b>[</b>i<b>]</b><b>-></b>ClassNameIs<b>(</b><font color="blue">"TEdit"</font><b>)</b><b>)</b>
                <b>(</b><b>(</b>TEdit <b>*</b><b>)</b>Components<b>[</b>i<b>]</b><b>)</b><b>-></b>Color <b>=</b> clBtnFace<b>;</b>
        <b>}</b>
     <b>}</b>
    DWORD dwEnd <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>

    DWORD dwDiff <b>=</b> dwEnd <b>-</b> dwStart<b>;</b>
    Label2<b>-></b>Caption <b>=</b> IntToStr<b>(</b>dwDiff<b>)</b><b>;</b>
<b>}</b>
<font color="navy">//-----------------------------------------------------------------</font>
<font color="navy">// Benchmark for dynamic_cast</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button3Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <b>int</b> nCount <b>=</b> ComponentCount<b>;</b>

    DWORD dwStart <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>    <b>for</b> <b>(</b><b>int</b> j<b>=</b><font color="blue">0</font><b>;</b> j&lt;<font color="blue">1000000</font><b>;</b> j<b>++</b><b>)</b>
    <b>{</b>
        <b>for</b> <b>(</b><b>int</b> i<b>=</b><font color="blue">0</font><b>;</b> i&lt;nCount<b>;</b> i<b>++</b><b>)</b>
        <b>{</b>
            <b>if</b><b>(</b> <b>dynamic_cast</b>&lt;TEdit <b>*</b><b>></b><b>(</b>Components<b>[</b>i<b>]</b><b>)</b><b>)</b>
                <b>(</b><b>(</b>TEdit <b>*</b><b>)</b>Components<b>[</b>i<b>]</b><b>)</b><b>-></b>Color <b>=</b> clBtnFace<b>;</b>
        <b>}</b>
     <b>}</b>
    DWORD dwEnd <b>=</b> GetTickCount<b>(</b><b>)</b><b>;</b>

    DWORD dwDiff <b>=</b> dwEnd <b>-</b> dwStart<b>;</b>
    Label3<b>-></b>Caption <b>=</b> IntToStr<b>(</b>dwDiff<b>)</b><b>;</b>
<b>}</b>
<font color="navy">//-----------------------------------------------------------------</font>
</pre>

<BR>
<IMG SRC="classnameis.gif" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 1. The benchmark form after running the test</H4>
<P>
Figure 1 reveals that <TT>ClassNameIs</TT> runs about 10 times slower than <TT>__classid</TT>. <TT>dynamic_cast</TT>
is a little slower than <TT>__classid</TT>, but not by much. The question we have to ask ourselves is this: was this
an accurate benchmark of the three routines?
</P>
<P>
The answer to that question is no. The benchmark code for <TT>ClassNameIs</TT> contains a minor flaw. This flaw affects
the performance of the routine, and skews the results of the benchmark. Can you find the flaw in the benchmark code for
<TT>ClassNameIs</TT>?
<HR>
<H4>
<A TARGET=_top href="wwwtc2answer.htm">Answer</A>
</H4>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2002 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
