<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Articles</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2>
<IMG SRC="../images/articlebuilding.gif" BORDER=0 HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 HSPACE="0" >
</TD>
</TR>
<TR>
<TD WIDTH="7" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">      <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">         <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">      <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">          <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">       <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H2>
What's Wrong With This Code? Volume #7
</H2>
<HR>
<H4>
Phantom Updates
</H4>
<P>
In 1998, I started working on a medium sized database program using C++Builder 3 and MS SQL Server 6.5. When C++Builder 4 came out in 1999,
we decided to postpone upgrading because we were about to ship the first version of the product. After releasing version 1.0 of our system,
we started thinking about upgrading to C++Builder 4.
</P>
<P>
Our program is a front end for the database. The primary form in our program contains a couple of panels. The panels are separated by a
splitter control. Each panel displays data from the database. The form also contains a toolbar with buttons on it for editing and updating
the data. Figure 1 shows a stripped down version of the main form.
</P>

<IMG SRC="splitterbug.gif" alt="database form" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 1. The primary form in my database application </H4>

<P>
When the user presses the update button on the toolbar, an <TT>OnClick</TT> handler fires. Over the years, I have learned that it is not
wise to place tons of code in an <TT>OnClick</TT> handler, because doing so can make it difficult to maintain a project. With this in mind,
I added a private method to my class called <TT>Update</TT>. The code looks like this:
</P>
<pre>
<font color="navy">//-----------------------------------------------------------------</font>
<font color="navy">// MAINFORM.H Header file</font>
<font color="navy">//</font>
<b>class</b> TForm1 <b>:</b> <b>public</b> TForm
<b>{</b>
<b>__published</b><b>:</b>
    <font color="navy">// ...</font>
    TSpeedButton <b>*</b>btnUpdate<b>;</b>
    <b>void</b> <b>__fastcall</b> btnUpdateClick<b>(</b>TObject <b>*</b>Sender<b>)</b><b>;</b>
<b>private</b><b>:</b>
    <b>void</b> <b>__fastcall</b> Update<b>(</b><b>)</b><b>;</b>
<b>public</b><b>:</b>
    <b>__fastcall</b> TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b><b>;</b>
<b>}</b><b>;</b>
<font color="navy">//-----------------------------------------------------------------</font>

<font color="navy">//-----------------------------------------------------------------</font>
<font color="navy">// MAINFORM.CPP Source file</font>
<font color="navy">//</font>
<b>__fastcall</b> TForm1<b>:</b><b>:</b>TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b>
    <b>:</b> TForm<b>(</b>Owner<b>)</b>
<b>{</b>
<b>}</b>
<font color="navy">//-----------------------------------------------------------------</font>

<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>btnUpdateClick<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    Update<b>(</b><b>)</b><b>;</b>
<b>}</b>
<font color="navy">//-----------------------------------------------------------------</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Update<b>(</b><b>)</b>
<b>{</b>
    <font color="navy">// update database</font>
    <font color="navy">// ...</font>
    ShowMessage<b>(</b><font color="blue">"Database Updated!"</font><b>)</b><b>;</b>
<b>}</b>
<font color="navy">//-----------------------------------------------------------------</font>
</pre>
<P>
I have stripped out all unecessary code to keep things simple. When the user presses the update button, the <TT>OnClick</tt> handler
simply calls the <TT>Update</TT> member function. <TT>Update</TT> interacts with a business object to write changes back to the
SQL database.
</P>
<P>
This code worked fine in C++Builder 3, but we noticed a bit a strangeness when we moved to C++Builder 4.
The update button still works in C++Builder 4, which is good. However, when the user moves the splitter bar, the program acts
as if the user had clicked the update button. Moving the splitter bar updates the database! How can that be? The splitter bar did
not trigger the update when we were compiling with C++Builder 3. Is the splitter bar in C++Builder 4 completely whacked? Did the
DFM file get messed up when we moved from C++Builder 3 to C++Builder 4?
</P>
<P>
See if you can determine why moving the splitter bar triggers an update when the project is compiled with C++Builder 4. You can download
the project using the links at the bottom.
</P>
<HR>
<H4>
<A TARGET=_top href="wwwtc7answer.htm">Answer</A>
</H4>
<BR>
<TABLE  BORDER=1 CELLPADDING=10 CELLSPACING=0 WIDTH="100%">
<TR> <TD colspan = 2><B>Code for this edition</B> </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/wwwtc7.zip" >wwwtc7.zip </A></TT></TD><TD>BCB4 project that contains problem code.</TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/wwwtc7x.zip">wwwtc7x.zip </A></TT></TD><TD>Same project, includes an EXE (230 kb).</TD> </TR>
</TABLE>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2002 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
