<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Code Editor: Incremental searching
</H3>
<PRE>
Keystroke = CTRL + E
</PRE>
<P>
The Search menu in the IDE contains a menuitem called Incremental Search. The
hotkey for this command is <TT>CTRL + E</TT>. The cool thing about incremental
searching is that it works without popping up an annoying dialog box. You simply
type into the code editor after starting the search. As soon as you start typing,
the Code Editor starts looking for a search match. Often times, you will find
what you are looking for after typing only a few keystrokes.
</P>
<P>
Here are some additional incremental searching tips.
<UL>
<LI> Remember the <TT>CTRL + E</TT> hotkey so you can forget about the mouse.
<LI> You can push <TT>F3</TT> after typing in a few keys to zip to the next match.
<LI> You can see your search word in the status bar of the Code Editor.
<LI> Push backspace if you make a typing mistake, the search will actually back up.
<LI> Press <TT>CTRL + HOME</TT> followed by <TT>CTRL + E</TT> to start searching from the begining of a document.
<LI> Press <TT>ENTER</TT> or any other key when you are done searching.
<LI> The search will not allow you to type in a new key if that key produces a word that is not found.
<LI> The search does not wrap around and start searching from the beginning of the file.
</UL>
</P>
<P>
Now that I have become familiar with incremental searching, I rarely use the
traditional search dialog. <TT>CTRL + E</TT> has proven to be the most productive
way to find what I'm looking for in the BCB Code Editor. Go ahead and give it a
try!
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
