<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
General IDE:<BR>
Add the Sample controls individually (don't use SAMPREG.CPP)
</H3>
<P>
This tip applies only to C++Builder version 1.0.
</P>
<P>
The Sample controls that come with C++Builder are pretty cool. My favorites are the
Pie control, and the ColorGrid. The <TT>README.TXT</TT> file that is located in the
<TT>EXAMPLES\CONTROLS</TT> directory tells you to install the controls by installing
<TT>SAMPREG.CPP</TT>. However, you should probably ignore this statement and install
each CPP file separately.
</P>
<P>
The problem with <TT>SAMPREG.CPP</TT> is that it compiles all of the sample controls
into one <TT>OBJ</TT> file. When you use one sample control, this combined <TT>OBJ</TT>
gets linked into your problem. The downfall of <TT>SAMPREG.CPP</TT> is that the code
for all of the sample controls gets added to your EXE, even if you only use one sample
control in your program. This means that if you only use the <TT>ColorGrid</TT> control,
your <TT>EXE</TT> will contain the code for the <TT>ColorGrid</TT> control, the
<TT>Pie</TT> control, the <TT>Gauge</TT> control, and all of the remaining sample controls.
Your <TT>EXE</TT> ends up 130k or so bigger than it needs to be.
</P>
<P>
By installing each component separately, you keep your EXE as lean as possible.
</P>
<P>
<B>Note:</B> Many third party controls use a single <TT>CPP</TT> or <TT>PAS</TT> to install
a group of controls. If the installation file is designed correctly, you will not witness
the same code bloat for your third party controls that you see with the sample controls.
Contact your vendor if you have questions.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
