<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Code Editor: Column based cutting and pasting
</H3>
<PRE>
ALT + SHIFT + arrow keys // selects a column of text using the keyboard
ALT + LEFT MOUSE CLICK   // selects a column of text using the mouse
CTRL + C                 // copies the column to the clipboard
CTRL + V                 // pastes the column into the editor
LEFT MOUSE CLICK         // returns to non-column based selection
</PRE>
<P>
When you select text in the Code Editor, the selection is normally based on rows. If you hold down the <TT>ALT</TT> key while you make the
selection, the Code Editor will select the text in columns instead of in rows. Figure 1 and Figure 2 illustrate the difference between
selecting rows of text, and selecting columns of text.
</P>
<BR>
<HR>


<IMG SRC="rowselect.gif" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 1. Selecting rows of text</H4>
<BR>
<BR>
<IMG SRC="columnselect.gif" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 2. Selecting columns of text using the <TT>ALT</TT> key</H4>
<HR>
<P>
Selecting a column of text is amazingly useful. You can delete a column of text very quickly. For example, column based selection makes
it very easy to delete the variable <TT>Table1</TT> from each line of code in Figure 2. Use the <TT>ALT</TT> to select <TT>Table1</TT>
in each line of code. Then we can press the <TT>DEL</TT> key to delete the selected column of text.
</P>

<P>
<B>Note: </B> Once you enter column based selection mode, you stay in that mode until you left click in the code editor somewhere. The
left click returns you to row based selection.
</P>

<P>
<B>Note: </B> Pasting text in column mode works differently that it does in the normal row selection mode. When you paste text in column
mode, the Code Editor automatically moves down to the next line after inserting text. This comes in handy when you need to paste
the same text in multiple rows.
</p>
<P>
For example, let's say that we wanted to paste the text <TT>DataModule1-&gt;</TT> in front of each line of
code in Figure 2. You can quickly do this by typing <TT>DataModule1-&gt;</TT> in front of the first line of code. Next, hold down the
<TT>ALT</TT> key and highlight the text <TT>DataModule1-&gt;</TT>. Hit <TT>CTRL + C</TT> to copy the text the clipboard. After copying
the text to the clipboard, move to the next line and press <TT>CTRL + V</TT> to paste. After inserting the text, the Code Editor moves
to the next line. Now you can simply press <TT>CTRL + V</TT> a handful of times until each line has <TT>DataModule1-&gt;</TT> in front
of <TT>Table1</TT>.
</P>

<B>Note: </B> Here is another handy pointer. You can use column based selection when you indent code with <TT>CTRL+SHIFT+I</TT>.
If you highlight a column of text and indent with <TT>CTRL+SHIFT+I</TT>, only the column of text, and all text to the right of the column,
moves over. The text to the left of the selected column does not move.
</p>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
