<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Decreasing the launch time for BCB
</H3>
<P>
Have you ever wished that you could make BCB start up a little quicker? Is BCB
taking 8-10 seconds to start on your machine? Well there are a couple of things
you can do to speed that up.
</P>
<P>
One of the primary reasons it takes BCB so much time to load is that it has to
load all of your packages. Every time you start BCB, it has to load the packages
for the component palette (ie things like the standard controls, the win32 controls
the database controls, QuickReports and that decision cube stuff) as well as loading
the packages for the wizards in your Object Repository (ie the MFC project wizard).
If you use any third party controls then BCB slows down even more.
</P>
<P>
You can speed up the BCB start time by telling it not to load some of these
packages. You don't have to completely remove them. Just tell BCB not to load them.
Here is how you do it:
</P>
<OL>
<LI>  Start BCB
<LI>  Click File | Close All
<LI>  Open up your package list by clicking Component | Install Packages. You should see something
      like this:<BR>
      <P>
      <IMG SRC="defaultpackages.gif" ALT="Default package list" BORDER=0 HSPACE="0">
      <P>
      <B>Figure 1: The BCB package list</B>
      <BR>
      <BR>
<LI>  Go through the list of packages and uncheck packages that you don't use
<LI>  Click OK when you're done
</OL>
<P>
Packages that were unchecked will not be loaded when BCB starts. However, they are still available for
use. If you have unchecked something, such as the Interbase Alerter component, but then decide that
you need it for a special project, you can simply check it for that project. BCB will load the package
when you open that project, but it will not load the package on startup or for any other project.
</P>
<P>
By trimming down the number of packages that are loaded on startup, I was able to reduce my start
time from 8 seconds to 3 seconds.
</P>
<P>
<B>Note: </B> Make sure that you uncheck unused packages. Don't remove them with the Remove button.
You can remove them completely if you want, but then you will have to reinstall them if you need them
at some point. Installing packages can be tricky because you have to hunt down the correct BPL file.
If you uncheck unwanted packages instead of removing them, you can get them back by simply checking the box again.
</P>
<P>
<B>Note: </B> On my system, I unchecked the following components:
<UL>
<LI> Borland C++ Interbase Alerter Component
<LI> Borland C++ Decisioni Cube Components
<LI> Borland Sample Imported ActiveX Components
<LI> Borland User Components
<LI> Delphi 1.0 Compatibility Components
<LI> Interbase Data Access Components (IBExpress)
<LI> MFC wizard
<LI> NetMasters
<LI> QuickReports Components
<LI> TeeChart 5.0 Components
<LI> TeeChart for QuickReports
<LI> All third party components
</UL>
</P>
<P>
Some of these are cool components that I just don't use very often. Others could just disappear
for good as far as I am concerned. In general, if you haven't used a package in the past year, then
it's a good candidate to be unchecked. If you are a C++ cronie that spends all of his time in the
console wizard, then you can be even more aggressive. You could uncheck everything but the
standard BCB controls (Borland Standard Components).
</P>
<P>
<B>Note:</B> I suggest that you leave most wizard packages checked. If you uncheck them, you won't be
able to run the wizard until you recheck them.
</P>
<P>
<B>Note:</B> Make sure that you uncheck packages when no other project is loaded. This way, your
changes become the default for all new projects, as well as being the default for when BCB starts.
If you uncheck packages while a project is open, you are only changing the package list for that
project (unless you check the default button).
</P>

<P>
<B>Note:</B> The package list for a project always overrides the package list defaults. If you check
a package in a project, that package will always be loaded when you open that project.
</P>



</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2001 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
