<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Command line options for BCB
</H3>
<P>
When you run BCB, you can pass it a variety of command line options to control
its behavior. These options are documented in the BCB help system. To find the help
topic, enter the phrase 'IDE command-line options' in the Help Index.
</P>
<P>
Here is a summary of the most useful options.
</P>
<PRE>
  -np        = no default project on startup
  -ns        = no splash screen (does not decrease load time)
  -dfoo.exe  = debug foo.exe
  -b foo.bpr = build project foo.bpr
  -m foo.bpr = make project foo.bpr
</PRE>
<P>
<B>Note:</B> The -b and -m switches exist so that you can compile projects
as part of a batch process. In truth, these options are someone limited, and they
do not work as well as having a makefile. The problem is that the IDE still
appears on the screen as usual, and this takes time. Furthermore, the IDE may
prompt you to answer a question. If it does, then the IDE just sits there and
waits for you to answer. This may not be the behavior that you want during a
batch process.
</p>
<P>
For batch processing, it might make more sense to run make instead. This requires
that you have a makefile. In BCB3 and BCB4, the BPR files were makefiles. In BCB5,
the BPR is an XML file, which must be converted to makefile if you want to use make.
You can convert an XML project file to a makefile using the bpr2mak tool.
</P>
<P>
Also note that project groups (BPG files) are still makefiles.
</P>
<P>
<B>Note: </B> I had not tried the -b flag before writing this tip. Well, after
trying it a couple of times, I noticed that BCB5 crashes every time I use it.
Keep this in mind before wasting a lot of time on the -b and -m options.
</P>



</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
