<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Code Editor: Code Markers
</H3>
<PRE>
Keystroke = CTRL + SHIFT + NUMBER = sets a bookmark
            CTRL + NUMBER         = jumps to a bookmark
</PRE>
<P>
These keystrokes allow you to set and jump to markers in your code. If you press <TT>CTRL</TT> + <TT>SHIFT</TT> +
a number, the code editor will set a bookmark for you at the current cursor location. When you set a bookmark, the code
editor displays a little green icon along the left hand gutter. You can then navigate to that book mark by pressing
<TT>CTRL</TT> + the number key. Figure 1 shows what the bookmarks look like.
</P>
<BR>
<IMG SRC="bookmark.gif" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 1. Bookmarks in the code editor</H4>
<BR>


<P>
You can set up to 10 different bookmarks (one for each number key). Keep in mind that you can only use the number keys
from the main keyboard. You can't use the keys from the keypad.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
