<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>Start BCB without creating a new project
</H3>
<P>
<PRE>
c:> bcb.exe -np
</PRE>
<P>
By default, BCB creates a new project every time you launch it. This application
is a VCL application with an empty main form.
</P>
<P>
Some developers feel that this creating a new application on startup is a nuisance.
Fortunately, you can suppress this behavior by passing -np as a command line switch
to BCB.EXE (bcb.exe is the IDE program).
</P>
<P>
If you launch BCB using a shortcut, you can edit the shortcut's properties to pass
in the -np argument. Add -np to the target box. Make sure to put a space between -np and
bcb.exe. Also make sure that you modify every shortcut that refers to BCB.
The target box of my shortcut looks like this:
</P>
<PRE>
C:\CBuilder5\Bin\bcb.exe -np
</PRE>
<P>
If you launch BCB from a command prompt instead of a shortcut, then you can simply
add -np on the command line.
</P>
<P>
<B>Note:</B> This tip only works for BCB5 and up.
</P>
<P>
<B>Note:</B> You can pass the flag using either -np or /np, whichever you prefer.
</P>
<P>
<B>Note:</B> If you installed BCB to its default location, your target box of your shortcuts
may look like this:
</P>
<PRE>
    "C:\Program Files\Borland\CBuilder5\bin\bcb.exe"
</PRE
<P>
If this is the case, make sure that you put the -np switch outside of the quotes.
Like this;
</P>
<PRE>
    "C:\Program Files\Borland\CBuilder5\bin\bcb.exe" -np
</PRE
<P>
<B>Note:</B> There are several other options that you can pass to BCB.EXE.
See the tip labeled '<A HREF="tip26.htm">Command line options for BCB</A>' for more
details.
</p>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
