<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>General IDE: Keep an eye on your project's directory settings
</H3>
<P>
When you place a control on a form, the C++Builder IDE automatically checks the project's
directory settings for include and lib files. If the paths for the new control are not found,
C++Builder adds them to the list for you. This is a nice feature, otherwise, you would have
to keep track of your directories manually.
</P>
<P>
A problem crops up when you remove a control from a form. The IDE does not attempt to remove
the directory paths for that control. To see what I mean, create a new project and display
the Project Manager. Bring up the project settings and look at the Directories/Conditionals
tab. You should see something along these lines:
</P>
<PRE>
<B>Include Path:</B>   $(BCB)\include;$(BCB)\include\vcl
<B>Library Path:</B>   $(BCB)\lib\obj;$(BCB)\lib
</PRE>
<P>
Now add a third party control to the main form. You can also add one of the sample
controls that come with C++Builder if you're still using BCB 1.0. Now compile
the project to make the project settings final. Take a look at your Directories/Conditionals
settings again. On my system, I see this when I add the Pie chart sample component:
</P>
<PRE>
<B>Include Path:</B>   $(BCB)\examples\controls;$(BCB)\include;$(BCB)\include\vcl
<B>Library Path:</B>   $(BCB)\examples\controls;$(BCB)\lib\obj;$(BCB)\lib
</PRE>
<P>
Now remove the third party control or sample control, and compile again. Check your
Directories/Conditionals settings. You should see that the paths for the control
are still listed, even though you removed the control.
</P>
<P>
For this reason, you should regularly police and cleanup the Directories/Conditionals
settings for directories that are no longer used by the project. A good time to do this
is during your final pre-release testing. It's also a good idea to peruse your code
for extraneous <TT>#pragma link</TT> commands in your source code. For example, when
I removed the pie control from my project, the main unit still had a <TT>#pragma</TT>
statement that was linking in the OBJ for the sample controls, even though I wasn't using the
sample controls anymore. This lengthens the linking stage, and has the potential to bloat
the <TT>EXE</TT>. For more details, see the tip on
<A TARGET=_top HREF="tip9.htm">cleaning up #pragma link</A> commands.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
