<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">
<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/idetipsbuilding.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0"  VALIGN="TOP">
</TD>
</TR>
<TR>
<TD WIDTH="75" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"    BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="85" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Download" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>General IDE:<BR>
Watch for out of date <TT>#pragma link</TT> commands that cause code bloat
</H3>
<P>
Before you read this tip, check out the tip on your
<A TARGET=_top HREF="tip8.htm">project's directory settings</A>. That tip is related
to this one.
</P>
<P>
When you place a control onto a form, the C++Builder IDE automatically inserts a
<TT>#pragma link</TT> statement for that control's compiled <TT>OBJ</TT>. To view
the <TT>#pragma link</TT> command, create a new project and place a third party
control or sample control (BCB 1.0 only) on the form. Now look the the form's
CPP file. You should see something like this:
</P>
<pre>
<font color="green">#include "Unit1.h"</font>
<font color="navy">//---------------------------------------------------------------------------</font>
<font color="green">#pragma package(smart_init)</font>
<font color="green">#pragma link "xgauge"</font>
<font color="green">#pragma link "piereg"</font>
<font color="green">#pragma resource "*.dfm"</font>
</pre>
<P>
In the previous example, I added the BCB 3 Pie control and my own XGauge control
to a form. The <TT>#pragma link</TT> commands essentially add the <TT>OBJ</TT>'s
for the Pie control and XGauge control to the project. The linker will then know
that it should link these <TT>OBJ</TT>'s in to the <TT>EXE</TT>.
</P>
<P>
A problem crops up when you start removing controls from a form. C++Builder doesn't
seem to delete the <TT>#pragma link</TT> commands. The result is that <TT>OBJ</TT>'s
are linked that don't need to be. This can slow down the linker and
can sometimes cause unecessary code bloat (since newer versions of BCB use packages, the bloat
is sometimes not readily apparent). To prevent this problem, look at your source
files periodically and verify that every <TT>#pragma link</TT> command is still
needed. You can simply comment out suspicious commands. The linker will holler
at you if you remove one that it still needs.
</P>
<P>
In conjunction with looking for extraneous <TT>#pragma link</TT> commands, keep an
eye out for old control declarations in the header files for your forms. Delete
declarations for controls that you absolutely know have been removed from the form
(if you're unsure, leave the declarations alone). These declarations can force the linker
to keep an OBJ that contains the code for that control. The linker is usually smart enough
to ignore OBJ's that don't seem to be used anywhere, but unecessary declarations can force
it to pack an OBJ into the EXE.
</P>
<P>
Another thing to look out for is <TT>#include</TT> statements for controls that have
been removed. This will usually show up in a unit's header file. Here's what the unit
header file looked like for this example after I removed the components:
</P>
<pre>
<font color="green">#include &lt;Classes.hpp></font>
<font color="green">#include &lt;Controls.hpp></font>
<font color="green">#include &lt;StdCtrls.hpp></font>
<font color="green">#include &lt;Forms.hpp ></font>
<font color="green">#include "piereg.h"</font>
<font color="green">#include "xgauge.h"</font>
</pre>
<P>
The IDE didn't remove the <TT>#include</TT> statements even though the pie and gauge
controls were deleted. Usually, header files alone don't cause code bloat, but it's a
good idea to keep your code as clean as possible.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2001 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
