Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{8AD359E0-EF34-4F43-8F6A-6B4CFA7CD237}#1.0#0#C:\WINDOWS\SYSTEM32\ExVersionChecker.dll#Ex_VersionChecker
Form=frmMain.frm
Module=modMouse; modMouse.bas
Module=modTaskBarIcon; modTaskbarIcon.bas
Form=frmAbout.frm
Module=modScreenSize; modScreenSize.bas
Module=modRegistery; modRegistery.bas
Module=modExVersionCheckInterface; modExVersionCheckInterface.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MouseWrap"
ExeName32="MouseWrap.exe"
Path32="..\..\..\.."
Command32=""
Name="MouseWrap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is freeware! Do not redistribute without permission from Ex-D Software Development(tm)."
VersionCompanyName="Ex-D Software Development(tm)"
VersionFileDescription="A small utility to enhance the mouse pointer mobility in a Windows environment."
VersionLegalCopyright="(C)2001 All rights reserved."
VersionLegalTrademarks="All trademarks belong to respective owners."
VersionProductName="MouseWrap(tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
