<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Create a captionless form
</H3>
<BR>
<H3>
Answer:
</H3>
<P>
You can remove a form's caption by setting <TT>BorderStyle</TT> to
<TT>bsDialog</TT> and overriding the <TT>CreateParams</TT> function of the form.
Inside <TT>CreateParams</TT>, you clear the <TT>WS_CAPTION</TT> bits from
<TT>Params.Style</TT>.
</P>
<P>
<B>Step 1:</B> Add the <TT>CreateParams</TT> prototype to the form class.
</P>
<pre>
    <b>private</b><b>:</b>
        <b>void</b> <b>__fastcall</b> CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b><b>;</b>
</pre>
<P>
<B>Step 2:</B> Code the function.
</P>
<pre>
    <b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
    <b>{</b>
        TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>  <font color="navy">// call base class first</font>
        Params<b>.</b>Style <b>&=</b> <b>~</b>WS_CAPTION<b>;</b>  <font color="navy">// then clear caption bit</font>
    <b>}</b>
</pre>
<BR>
<P>
<B>Note:</B> <TT>WS_CAPTION</TT> is defined in \INCLUDE\WINRESRC.H as
</P>
<pre>
    <font color="green">#define WS_CAPTION    0x00C00000L <font color="navy">/* WS_BORDER | WS_DLGFRAME */</font></font>
</pre>
<P>
In Windows 3.X, using <TT>WS_CAPTION</TT> got you a border and a title bar, but
not a dialog frame. This meant that having a border and a dialog frame
were mutually exclusive. Clearing <TT>WS_CAPTION</TT> would remove both the title
and the border in a Windows 3 application. In these apps, you would
remove the title bar by clearing only the <TT>WS_DLGFRAME</TT> portion in conjunction
with utilizing the <TT>WS_POPUP</TT> style. Win32 offers a new set of extended
windows styles. You can use extended window styles to create a window with
a dialog frame, a border, and no title bar.
</P>
<P>
<TT>TForm::CreateParams</TT> contains these statements:
<pre>
     <b>case</b> bsDialog<b>:</b>
       Params<b>.</b>Style   <b>|=</b> WS_POPUP            <b>|</b> WS_CAPTION<b>;</b>
       Params<b>.</b>ExStyle <b>|=</b> WS_EX_DLGMODALFRAME <b>|</b> WS_EX_WINDOWEDGE<b>;</b>
</pre>
This combination produces a window with a border and a dialog frame
whenever you specify <TT>bsDialog</TT> as the <TT>BorderStyle</TT>.
We clear <TT>WS_CAPTION</TT> when we override <TT>CreateParams</TT>,
but the form retains its border because of the assignment to the
<TT>ExStyle</TT>. The assignment to <TT>ExStyle</TT>
does not happen when you set <TT>BorderStyle</TT> to something other than
<TT>bsDialog</TT>, which means you should stick with the <TT>bsDialog</TT> style when
utilizing the code from this FAQ.
</P>
<P><B>Note:</B> If you need a resizable, captionless form, change <TT>CreateParams</TT> like this:
</P>
<pre>
    <b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
    <b>{</b>
        TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>  <font color="navy">// call base class first</font>
        Params<b>.</b>Style <b>&=</b> <b>~</b>WS_DLGFRAME<b>;</b>
        Params<b>.</b>Style <b>|=</b> WS_POPUP<b>;</b>
    <b>}</b>
</pre>
<P>
This code always works, without regard to the <TT>BorderStyle</TT> property of the form. However, it is less intuitive
than clearing the <TT>WS_CAPTION</TT> bits.
</P>               

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
