<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Assign event handlers at runtime?<BR>
</H3>
<P>
<B>Step 1:</B> Identify out what type of handler you will be writing. <TT>OnClick</TT> event
handlers are <TT>TNotifyEvent</TT> types. The <TT>OnIdle</TT> event of <TT>TApplication</TT> is
of the type <TT>TIdleEvent</TT>, and it passes two arguments to its handler. The VCL help file
can help you identify what type of handler you should create for a particular event. For
<TT>OnIdle</TT>, the help file lists:
</P>
<pre>
<b>__property</b> TIdleEvent OnIdle<b>;</b>
</pre>
<BR>
<P>
<B>Step 2:</B> Determine what type of variable the function should return (almost always
<TT>void</TT>), and what variables should be passed to the function. Unfortunately,
the help file leaves this part out. For events that could have been created at design time
(such as <TT>OnClick</TT>), you could create a dummy handler, and then cut and paste the function
declarations. For handlers that cannot be created at design time, you must refer to the include
files. </P>
<P>
The <TT>TApplication</TT> handler types are listed in FORMS.HPP. You might want to
open the file now and take a look. Find the <TT>typedef</TT> for <TT>TIdleEvent</TT>. It should
look something like:
<BR>
<pre>
<b>typedef</b> <b>void</b> <b>__fastcall</b> <b>(</b><b>__closure</b> <b>*</b>TIdleEvent<b>)</b><b>(</b>System<b>:</b><b>:</b>TObject<b>*</b> Sender<b>,</b>
                                                <b>bool</b> <b>&</b>Done<b>)</b><b>;</b>
</pre>
<P>
This means that an <TT>OnIdle</TT> function should look like this:
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>AppIdle<b>(</b>System<b>:</b><b>:</b>TObject <b>*</b>Sender<b>,</b> <b>bool</b> <b>&</b>Done<b>)</b>
</pre>
<BR>
<P>
<B>Step 3:</B> Add the function declaration to the class that is handling the event. For
<TT>OnIdle</TT> it would look like this:</P>
<pre>
<b>class</b> TForm1 <b>:</b> <b>public</b> TForm
<b>{</b>
    <b>__published</b><b>:</b>
    <b>private</b><b>:</b>
        <b>void</b> <b>__fastcall</b> AppIdle<b>(</b>System<b>:</b><b>:</b>TObject <b>*</b>Sender<b>,</b> <b>bool</b> <b>&</b>Done<b>)</b><b>;</b>
</pre>
<P>
<BR>
<B>Step 4:</B> Code the function body.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>AppIdle<b>(</b>System<b>:</b><b>:</b>TObject <b>*</b>Sender<b>,</b> <b>bool</b> <b>&</b>Done<b>)</b>
<b>{</b>
    <font color="navy">// function body here</font>
<b>}</b>
</pre>
<BR>
<P>
<B>Step 5:</B> And now, the step you have all been waiting for. To associate your handler
function to a component's event, you must assign the function name to the handler. The most
convenient place to do this is inside the constructor of the class that contains the handler
function. </P>
<pre>
<b>__fastcall</b> TForm1<b>:</b><b>:</b>TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b>
    <b>:</b> TForm<b>(</b>Owner<b>)</b>
<b>{</b>
    Application<b>-></b>OnIdle <b>=</b> AppIdle<b>;</b>
<b>}</b>
</pre>
<P>
Notice that there is nothing fancy here. Just assign the function name to the handler. Do not
assign the address of the function to the handler.
</P>       

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
