<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Create a form with a client edge
</H3>
<BR>
<H3>
Answer:
</H3>
<P>
You can create a form with a client edge overriding the
<TT>CreateParams</TT> function and adding the <TT>WS_EX_CLIENTEDGE</TT>
style to <TT>Params.ExStyle</TT>.
</P>
<P>
<B>Step 1:</B> Add the <TT>CreateParams</TT> prototype to the form class.</P>
<pre>
    <b>private</b><b>:</b>
        <b>void</b> <b>__fastcall</b> CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b><b>;</b>
</pre>
<P>
<B>Step 2:</B> Code the function.
</P>
<pre>
    <b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
    <b>{</b>
        TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>         <font color="navy">// call base class first</font>
        Params<b>.</b>ExStyle <b>|=</b> WS_EX_CLIENTEDGE<b>;</b>  <font color="navy">// then add the style</font>
    <b>}</b>
</pre>
<P>
If you would rather not bother with <TT>CreateParams</TT>, you can achieve identical results
by placing a panel on your form. Set the <TT>Aligment</TT> property of the panel to <TT>alClient</TT>,
set both <TT>BevelInner</TT> and <TT>BevelOuter</TT> to <TT>bvNone</TT>, and set the panel's
<TT>BorderStyle</TT> property to <TT>bsSingle</TT>.
</P>               

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
