<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Send and respond to user defined messages.
</H3>
<BR>
<H3>
Answer:
</H3>
<P>
If you don't know how to respond to events, see the FAQ titled
<A TARGET=_top HREF="faq16.htm">Respond to messages sent to the application</A>.
<P>
<B>Step 1:</B> Add a <TT>#define</TT> for a user message ID to the header file of the class
that needs to respond to the message.
</P>
<pre>
    <font color="green">#include &lt;vcl\Classes.hpp></font>
    <font color="green">#include &lt;vcl\Controls.hpp></font>
    <font color="green">#include &lt;vcl\StdCtrls.hpp></font>
    <font color="green">#include &lt;vcl\Forms.hpp></font>

    <font color="navy">// user messages are WM_USER + some value</font>
    <font color="green">#define  UM_SPECIALMESSAGE (WM_USER + 1001)</font>
</pre>
<P>
<B>Step 2:</B> Stay in the same header file and add a message map and a function declaration
to the class that will receive the custom message.
</P>
<pre>
    <b>private</b><b>:</b>     <font color="navy">// User declarations</font>
        <b>void</b> <b>__fastcall</b> UMSpecialMessage<b>(</b>TMessage <b>&</b>Message<b>)</b><b>;</b>
    <b>public</b><b>:</b>      <font color="navy">// User declarations</font>
        <b>__fastcall</b> TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b><b>;</b>

    BEGIN_MESSAGE_MAP
        MESSAGE_HANDLER<b>(</b>UM_SPECIALMESSAGE<b>,</b>TMessage<b>,</b>UMSpecialMessage<b>)</b>
    END_MESSAGE_MAP<b>(</b>TForm<b>)</b>
</pre>
<P>
<B>Step 3:</B> Code the response function. This function just beeps to let you know that it
ran.
</P>
<pre>
      <b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>UMSpecialMessage<b>(</b>TMessage <b>&</b>Message<b>)</b>
      <b>{</b>
          MessageBeep<b>(</b>MB_ICONEXCLAMATION<b>)</b><b>;</b>
      <b>}</b>
</pre>
<P>
<B>Step 4:</B> Somebody needs to send a message. You would do this using <TT>SendMessage</TT>,
<TT>PostMessage</TT>, or <TT>Perform</TT>.
</P>
<pre>
      <font color="navy">// SendMessage and Perform send the message directly to the window, and</font>
      <font color="navy">// the handler will run before the call returns. PostMessage adds the</font>
      <font color="navy">// message to the window's message queue and won't be handled until the</font>
      <font color="navy">// application fetches the message from the queue.</font>
      SendMessage<b>(</b>Form1<b>-></b>Handle<b>,</b> UM_SPECIALMESSAGE<b>,</b> <font color="navy">/*WPARAM*/</font> <font color="blue">0</font><b>,</b> <font color="navy">/*LPARAM*/</font> <font color="blue">0</font><b>)</b><b>;</b>
      PostMessage<b>(</b>Form1<b>-></b>Handle<b>,</b> UM_SPECIALMESSAGE<b>,</b> <font color="navy">/*WPARAM*/</font> <font color="blue">0</font><b>,</b> <font color="navy">/*LPARAM*/</font> <font color="blue">0</font><b>)</b><b>;</b>
      Perform<b>(</b>UM_SPECIALMESSAGE<b>,</b> <font color="navy">/* WPARAM */</font> <font color="blue">0</font><b>,</b> <font color="navy">/* LPARAM */</font> <font color="blue">0</font><b>)</b><b>;</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
