<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Open a website or HTML file using the default web browser.
</H3>
<P>
<B>Answer:</B> The ShellExecute function is the key to this FAQ. Both Netscape and
Internet Explorer associate themselves with .HTM files. In fact, they seem to fight
over this extension like two kids fighting over a piece of candy. <TT>ShellExecute</TT>
can open a file using its associated program. Here's how:
</P>
<pre>
    <font color="navy">// include SHLOBJ.H in your CPP file.</font>
    <font color="green">#include &lt;shlobj.h></font>

    <font color="navy">// open an HTML file on the hard drive.</font>
    ShellExecute<b>(</b>Handle<b>,</b>
                 <font color="blue">"open"</font><b>,</b>
                 <font color="blue">"d:\\website\\index.htm"</font><b>,</b>
                 NULL<b>,</b>NULL<b>,</b>SW_SHOWDEFAULT<b>)</b><b>;</b>

    <font color="navy">// open a website directly</font>
    ShellExecute<b>(</b>Handle<b>,</b>
                 <font color="blue">"open"</font><b>,</b>
                 <font color="blue">"http://www.trgnet.com/bcb/index.htm"</font><b>,</b>
                 NULL<b>,</b>NULL<b>,</b>SW_SHOWDEFAULT<b>)</b><b>;</b>

    <font color="navy">// open a website without knowing the name of its HTML home page file.</font>
    ShellExecute<b>(</b>Handle<b>,</b>
                 <font color="blue">"open"</font><b>,</b>
                 <font color="blue">"http://www.borland.com/"</font><b>,</b>
                 NULL<b>,</b>NULL<b>,</b>SW_SHOWDEFAULT<b>)</b><b>;</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
