<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Get the location of the Windows temp directory
</H3>
<P>
<B>Answer:</B> Windows contains a temp directory that you can use to store
temporary files. The temp directory is often <TT>C:\WINDOWS\TEMP</TT>, but
sometimes it's just <TT>C:\TEMP</TT>. The API provides a function called
<TT>GetTempPath</TT> that allows you to determine the path for the temp directory.
</P>
<pre>
<b>char</b> TempDir<b>[</b>MAX_PATH <b>+</b><font color="blue">1</font><b>]</b><b>;</b>
TempDir<b>[</b>MAX_PATH<b>]</b> <b>=</b> <font color="blue">'\0'</font><b>;</b>
GetTempPath<b>(</b>MAX_PATH<b>,</b>TempDir<b>)</b><b>;</b>
</pre>
<P>
<B>Note:</B> The programmer who coded the <TT>GetTempPath</TT> function
evidently works in a different department at Microsoft than the person who
coded the <TT>GetWindowsDirectory</TT> function. Notice that <TT>GetTempPath</TT>
wants the size argument first, whereas <TT>GetWindowsDirectory</TT> wants the
pointer to the string passed first.
</P>
<P>
To further support my theory that these two developers work on opposite ends of
Microsoft campus, consider the fact that the string returned by
<TT>GetTempPath</TT> contains a trailing slash. The string returned by
<TT>GetWindowsDirectory</TT> does not contain a trailing slash. Keep this in mind
when you need to concatenate a file name onto the directory name.
<P>
<B>Note:</B> The API also provides a function called <TT>GetTempFileName</TT> that allows you
to create unique temporary file names. It is your responsibility to delete
the file when you are done using it.
</P>                                 

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
