<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Get the icon for a file or folder.
</H3>
<P>
<B>Answer:</B> Displaying the icon for a file or folder is a simple, two step
process. First, you obtain a handle for the system ImageList. Next, you pass a
file or directory name to the API <TT>SHGetFileInfo</TT> function and ask it to
return the corresponding index number for an icon in the system ImageList.
</P>
<P>
<B>Step 1:</B> Add a #include statement for the file <TT>SHELLAPI.H</TT>
</P>
<pre>
    <font color="green">#include &lt;win32\shellapi.h></font>
</pre>
<P>
<B>Step 2:</B> Add an ImageList control to the main form of your program. Don't
add any icons to the ImageList. Edit the constructor of the main form and add
code to bind the ImageList control to the system ImageList. See the FAQ on how to
<A TARGET=_top HREF="faq21.htm">display the same icons used by Windows</A>
for more documentation.
</P>
<pre>
  SHFILEINFO info<b>;</b>
  DWORD ImageHandle <b>=</b> SHGetFileInfo<b>(</b><font color="blue">""</font><b>,</b>
                                    <font color="blue">0</font><b>,</b>
                                    <b>&</b>info<b>,</b>
                                    <b>sizeof</b><b>(</b>info<b>)</b><b>,</b>
                                    SHGFI_ICON <b>|</b>
                                    SHGFI_SHELLICONSIZE <b>|</b>
                                    SHGFI_SYSICONINDEX<b>)</b><b>;</b>

  <b>if</b> <b>(</b>ImageHandle <b>!=</b> <font color="blue">0</font><b>)</b>
  <b>{</b>
    ImageList1<b>-></b>Handle <b>=</b> ImageHandle<b>;</b>
    ImageList1<b>-></b>ShareImages <b>=</b> <b>true</b><b>;</b>
  <b>}</b>
</pre>
<P>
<B>Step 3:</B> Now add code that will return an icon index for the file,
directory, or drive that you care about. Here are three examples:
</P>
<pre>
  <font color="navy">// This code fetches the icon for the C:\ drive</font>
  SHFILEINFO info<b>;</b>
  DWORD result <b>=</b> SHGetFileInfo<b>(</b><font color="blue">"C:\\"</font><b>,</b>
                               <font color="blue">0</font><b>,</b>
                               <b>&</b>info<b>,</b>
                               <b>sizeof</b><b>(</b>info<b>)</b><b>,</b>
                               SHGFI_ICON <b>|</b>
                               SHGFI_SHELLICONSIZE <b>|</b>
                               SHGFI_SYSICONINDEX<b>)</b><b>;</b>

  <font color="navy">// Check for failure. If return value was OK, the icon index</font>
  <font color="navy">// is return in the iIcon member of the SHFILEINFO structure.</font>
  <b>if</b><b>(</b>result <b>!=</b> <font color="blue">0</font><b>)</b>
    ImageList1<b>-></b>GetIcon<b>(</b>info<b>.</b>iIcon<b>,</b>Image1<b>-></b>Picture<b>-></b>Icon<b>)</b><b>;</b>



  <font color="navy">// This code fetches the icon for the C:\windows directory</font>
  SHFILEINFO info<b>;</b>
  DWORD result <b>=</b> SHGetFileInfo<b>(</b><font color="blue">"C:\\WINDOWS"</font><b>,</b>
                               <font color="blue">0</font><b>,</b>
                               <b>&</b>info<b>,</b>
                               <b>sizeof</b><b>(</b>info<b>)</b><b>,</b>
                               SHGFI_ICON <b>|</b>
                               SHGFI_SHELLICONSIZE <b>|</b>
                               SHGFI_SYSICONINDEX<b>)</b><b>;</b>

  <b>if</b><b>(</b>result <b>!=</b> <font color="blue">0</font><b>)</b>
    ImageList1<b>-></b>GetIcon<b>(</b>info<b>.</b>iIcon<b>,</b>Image1<b>-></b>Picture<b>-></b>Icon<b>)</b><b>;</b>



  <font color="navy">// This code fetches the icon for a text file</font>
  SHFILEINFO info<b>;</b>
  DWORD result <b>=</b> SHGetFileInfo<b>(</b><font color="blue">"C:\\CBUILDER\DEPLOY.TXT"</font><b>,</b>
                               <font color="blue">0</font><b>,</b>
                               <b>&</b>info<b>,</b>
                               <b>sizeof</b><b>(</b>info<b>)</b><b>,</b>
                               SHGFI_ICON <b>|</b>
                               SHGFI_SHELLICONSIZE <b>|</b>
                               SHGFI_SYSICONINDEX<b>)</b><b>;</b>

  <b>if</b><b>(</b>result <b>!=</b> <font color="blue">0</font><b>)</b>
    ImageList1<b>-></b>GetIcon<b>(</b>info<b>.</b>iIcon<b>,</b>Image1<b>-></b>Picture<b>-></b>Icon<b>)</b><b>;</b>

</pre>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
