<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Determine if a system is using the large or small font setting.
</H3>
<P>
<B>Answer:</B> The easiest way to do this is to read the <TT>PixelsPerInch</TT>
property of the global <TT>Screen</TT> object. If the value is 96, then the
system is set to small fonts. If <TT>PixelsPerInch</TT> is 120, then the
large font setting is in effect. It is possible for <TT>PixelsPerInch</TT> to be
neither 96 or 120 because the user can set the font scaling factor directly.
</P>
<pre>
<b>__fastcall</b> TForm1<b>:</b><b>:</b>TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b>
  <b>:</b> TForm<b>(</b>Owner<b>)</b>
<b>{</b>
  <b>if</b><b>(</b>Screen<b>-></b>PixelsPerInch <b>==</b> <font color="blue">96</font><b>)</b>
    Label1<b>-></b>Caption <b>=</b> <font color="blue">"Small fonts in use"</font><b>;</b>
  <b>else</b> <b>if</b><b>(</b>Screen<b>-></b>PixelsPerInch <b>==</b> <font color="blue">120</font><b>)</b>
    Label1<b>-></b>Caption <b>=</b> <font color="blue">"Large fonts in use"</font><b>;</b>
  <b>else</b>
  <b>{</b>
    <b>float</b> Ratio <b>=</b> <b>(</b><b>(</b><b>float</b><b>)</b>Screen<b>-></b>PixelsPerInch<b>)</b> <b>/</b> <font color="blue">96.0</font><b>;</b>
    Ratio <b>*</b><b>=</b> <font color="blue">100.0</font><b>;</b>
    Label1<b>-></b>Caption <b>=</b> <font color="blue">"Fonts are set to "</font> <b>+</b>
                      IntToStr<b>(</b><b>(</b><b>int</b><b>)</b>Ratio<b>)</b> <b>+</b>
                      <font color="blue">" %"</font><b>;</b>
  <b>}</b>
<b>}</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
