<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Create a TCanvas object for the entire screen (or any other window).
</H3>
<BR>
<H3>Answer:</H3>
<P>
The <TT>GetDC</TT> API function allows you to create a device context for any
window. You can then assign this device context to the <TT>Handle</TT> property
of a newly created <TT>TCanvas</TT> object.
</P>
<pre>
HDC dc <b>=</b> GetDC<b>(</b><font color="blue">0</font><b>)</b><b>;</b>
Graphics<b>:</b><b>:</b>TCanvas <b>*</b>ScreenCanvas <b>=</b> <b>new</b> Graphics<b>:</b><b>:</b>TCanvas<b>;</b>
ScreenCanvas<b>-></b>Handle <b>=</b> dc<b>;</b>
ScreenCanvas<b>-></b>Pen<b>-></b>Width <b>=</b> <font color="blue">10</font><b>;</b>
ScreenCanvas<b>-></b>Pen<b>-></b>Color <b>=</b> clRed<b>;</b>
ScreenCanvas<b>-></b>MoveTo<b>(</b><font color="blue">0</font><b>,</b><font color="blue">0</font><b>)</b><b>;</b>
ScreenCanvas<b>-></b>LineTo<b>(</b>Screen<b>-></b>Width<b>,</b>Screen<b>-></b>Height<b>)</b><b>;</b>
<b>delete</b> ScreenCanvas<b>;</b>
ReleaseDC<b>(</b>NULL<b>,</b>dc<b>)</b><b>;</b>
</pre>
<P>
You can draw on a specific window by obtaining the window handle and then passing
that handle to the <TT>GetDC</TT> call. This code draws directly onto the Object
Inspector if its open.
</P>
<pre>
HWND OIHandle <b>=</b> FindWindow<b>(</b>NULL<b>,</b><font color="blue">"Object Inspector"</font><b>)</b><b>;</b>
<b>if</b><b>(</b>OIHandle<b>)</b>
<b>{</b>
    HDC dc <b>=</b> GetWindowDC<b>(</b>OIHandle<b>)</b><b>;</b>
    Graphics<b>:</b><b>:</b>TCanvas <b>*</b>OICanvas <b>=</b> <b>new</b> Graphics<b>:</b><b>:</b>TCanvas<b>;</b>
    OICanvas<b>-></b>Handle <b>=</b> dc<b>;</b>
    OICanvas<b>-></b>Pen<b>-></b>Width <b>=</b> <font color="blue">10</font><b>;</b>
    OICanvas<b>-></b>Pen<b>-></b>Color <b>=</b> clRed<b>;</b>
    OICanvas<b>-></b>MoveTo<b>(</b><font color="blue">0</font><b>,</b><font color="blue">0</font><b>)</b><b>;</b>
    OICanvas<b>-></b>LineTo<b>(</b>OICanvas<b>-></b>ClipRect<b>.</b>Right<b>,</b>OICanvas<b>-></b>ClipRect<b>.</b>Bottom<b>)</b><b>;</b>
    <b>delete</b> OICanvas<b>;</b>
    ReleaseDC<b>(</b>OIHandle<b>,</b>dc<b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> Use this code with caution. It works fine, but drawing directly
onto another window is something that most programs should avoid.
</P>
<P>
<B>Note:</B> You must remember to call <TT>ReleaseDC</TT> for the <TT>HDC</TT> handle.
<TT>TCanvas</TT> does not release the device context when you delete the <TT>TCanvas</TT>
pointer. You can inspect <TT>TCanvas::Destroy</TT> to prove this for yourself. (So what
about <TT>TForm</TT>? Does it call <TT>ReleaseDC</TT> for the <TT>HDC</TT> that was used
to create its <TT>Canvas</TT> property? No. <TT>TForm</TT> uses a descendent of
<TT>TCanvas</TT> called <TT>TControlCanvas</TT>. <TT>TControlCanvas</TT> automatically
calls <TT>ReleaseDC</TT> in its destructor. <TT>TGraphicControl</TT> also uses
<TT>TControlCanvas</TT> (look in <TT>TGraphicControl::Create</TT>)).
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
