<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Search a <TT>TStringList</TT> for a specific string
</H3>
<BR>
<H3>Answer:</H3>
<P>
Use the <TT>IndexOf</TT> member function of <TT>TStringList</TT>. <TT>IndexOf</TT>
returns the arrary index of the string's location in the <TT>TStringList</TT>. The
array indices are zero based: the first string is index 0. <TT>IndexOf</TT> returns
-1 if the string was not found in the <TT>TStringList</TT>. Here are some code examples.
</P>
<pre>
<font color="navy">// This code searches TStringList A for a string.</font>
<font color="navy">// Assume TStringList *A configured elsewhere</font>
<b>int</b> nIndex <b>=</b> A<b>-></b>IndexOf<b>(</b><font color="blue">"hello"</font><b>)</b><b>;</b>


<font color="navy">// This code searches TStringList A for a string, and then</font>
<font color="navy">// modifies that item if the string is found.</font>
<font color="navy">// Assume TStringList *A configured elsewhere</font>
<b>int</b> nIndex <b>=</b> A<b>-></b>IndexOf<b>(</b><font color="blue">"hello"</font><b>)</b><b>;</b>
<b>if</b> <b>(</b>nIndex <b>!=</b> <b>-</b><font color="blue">1</font><b>)</b>
    A<b>-></b>Strings<b>[</b>nIndex<b>]</b> <b>=</b> <font color="blue">"GoodBye"</font><b>;</b>


<font color="navy">// This code searches a ListBox for the string "Dr. Dobbs". If</font>
<font color="navy">// the string is not found, it is added to the ListBox</font>
AnsiString str <b>=</b> <font color="blue">"Dr. Dobbs"</font><b>;</b>
<b>if</b><b>(</b>ListBox1<b>-></b>Items<b>-></b>IndexOf<b>(</b>str<b>)</b> <b>==</b> <b>-</b><font color="blue">1</font><b>)</b>
    ListBox1<b>-></b>Items<b>-></b>Add<b>(</b>str<b>)</b><b>;</b>
<b>else</b>
    Application<b>-></b>MessageBox<b>(</b><font color="blue">"Dr Dobbs found in ListBox1"</font><b>,</b><font color="blue">"found"</font><b>,</b>MB_OK<b>)</b><b>;</b>


<font color="navy">// This code modifies a string in the StringList of a ListBox.</font>
<font color="navy">// Assume Edit1 provides the string to search for, and Edit2 contains</font>
<font color="navy">// what that string should be changed to.</font>
<b>int</b> nIndex <b>=</b> ListBox1<b>-></b>Items<b>-></b>IndexOf<b>(</b>Edit1<b>-></b>Text<b>)</b><b>;</b>
<b>if</b><b>(</b>nIndex <b>!=</b> <b>-</b><font color="blue">1</font><b>)</b>
    ListBox1<b>-></b>Items<b>[</b>nIndex<b>]</b> <b>=</b> Edit2<b>-></b>Text<b>;</b>
</pre>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
