<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Hide the application's taskbar icon<BR>
</H3>
<BR>
<H3>
Answer:
</H3>
<P>
First, let's get some terminology straight. The system tray is the little box
in the corner of the task bar where programs can display small icons. Some examples include
the SysAgent icon, and the Outlook icon when you get new mail. The taskbar is the toolbar that
stretches across the screen. This is where program icons are located. To hide a program's taskbar
icon, you call the <TT>ShowWindow</TT> function and pass the <TT>Application-&gt;Handle</TT>
window handle.</P>
<pre>
ShowWindow<b>(</b>Application<b>-></b>Handle<b>,</b> SW_HIDE<b>)</b><b>;</b>
</pre>
<P>
To make the taskbar icon re-appear, simply change <TT>SW_HIDE</TT> to <TT>SW_SHOW</TT>.
</P>
<pre>
ShowWindow<b>(</b>Application<b>-></b>Handle<b>,</b> SW_SHOW<b>)</b><b>;</b>
</pre>
<P>
<B>Note:</B> You can hide the main form by setting its <TT>Visible</TT> property to false.
</P>
<P>
<B>Note:</B> Hiding the form's taskbar icon with <TT>ShowWindow</TT> is not permanent. Certain actions will cause the
taskbar icon to reappear. You can remove a program's taskbar icon and prevent it from ever appearing again by making
the hidden application window a tool window. Tool windows never have a taskbar icon. Making the application window a tool
window has the side effect of removing the program from the list of programs that appear when the user presses ALT-TAB.
You can make the application window a tool window by calling the API <TT>GetWindowLong</TT> and <TT>SetWindowLong</TT>
functions.
</P>
<pre>
WINAPI WinMain<b>(</b>HINSTANCE<b>,</b> HINSTANCE<b>,</b> LPSTR<b>,</b> <b>int</b><b>)</b>
<b>{</b>
    DWORD dwExStyle <b>=</b> GetWindowLong<b>(</b>Application<b>-></b>Handle<b>,</b> GWL_EXSTYLE<b>)</b><b>;</b>
    dwExStyle <b>|=</b> WS_EX_TOOLWINDOW<b>;</b>
    SetWindowLong<b>(</b>Application<b>-></b>Handle<b>,</b> GWL_EXSTYLE<b>,</b> dwExStyle<b>)</b><b>;</b>

    <b>try</b>
    <b>{</b>
         Application<b>-></b>Initialize<b>(</b><b>)</b><b>;</b>
         Application<b>-></b>CreateForm<b>(</b><b>__classid</b><b>(</b>TForm1<b>)</b><b>,</b> <b>&</b>Form1<b>)</b><b>;</b>
         Application<b>-></b>Run<b>(</b><b>)</b><b>;</b>
    <b>}</b>
    <b>catch</b> <b>(</b>Exception <b>&</b>exception<b>)</b>
    <b>{</b>
         Application<b>-></b>ShowException<b>(</b><b>&</b>exception<b>)</b><b>;</b>
    <b>}</b>
    <b>return</b> <font color="blue">0</font><b>;</b>
<b>}</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
