<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Display an integer in HEX or binary format
</H3>
<BR>
<H3>Answer</H3>
<P>
The VCL contains a global function called <TT>IntToHex</TT> that takes an integer and
creates an <TT>AnsiString</TT> that contains the hex representation of the number. <TT>IntToHex</TT>
is located in <TT>SYSUTILS.PAS</TT>. It takes two arguments: the first is the number that you want to
display in HEX format, and the second argument determines how many digits you want to display.
Here is an example:
</P>
<pre>
<b>int</b> nValue <b>=</b> <font color="blue">378</font><b>;</b>
Label1<b>-></b>Caption <b>=</b> IntToHex<b>(</b>nValue<b>,</b><font color="blue">8</font><b>)</b><b>;</b>
</pre>
<P>
You can also use the <TT>itoa</TT> function from the C RTL. <TT>itoa</TT> allows
you to specify a radix argument. Use a radix of 16 to convert the number to HEX
format. <TT>itoa</TT> has the extra benefit that it can convert the number to
binary format.
</P>
<pre>
<b>int</b> nValue <b>=</b> <font color="blue">452</font><b>;</b>
<b>char</b> buf<b>[</b><font color="blue">40</font><b>]</b><b>;</b>
itoa<b>(</b>nValue<b>,</b> buf<b>,</b> <font color="blue">2</font><b>)</b><b>;</b>  <font color="navy">// 2 means binary, 16 would be hex</font>
Label1<b>-></b>Caption <b>=</b> buf<b>;</b>
</pre>
<P>
Of course, you could also use streams, the RTL <TT>sprintf</TT> function, or
the <TT>sprintf</TT> member function of <TT>AnsiString</TT> (new in BCB4).
</P>
<pre>
<font color="navy">// using streams to display a number in hex.</font>
<font color="green">#include &lt;sstream></font>
<b>using</b> <b>namespace</b> std<b>;</b>
<b>...</b>
<b>...</b>
<b>int</b> nValue <b>=</b> <font color="blue">452</font><b>;</b>
ostringstream ostr<b>;</b>
ostr <b><<</b> hex <b><<</b> nValue<b>;</b>
Label1<b>-></b>Caption <b>=</b> ostr<b>.</b>str<b>(</b><b>)</b><b>.</b>c_str<b>(</b><b>)</b><b>;</b>

<font color="navy">// using sprintf to display a number in hex.</font>
<b>int</b> nValue <b>=</b> <font color="blue">452</font><b>;</b>
<b>char</b> buf<b>[</b><font color="blue">40</font><b>]</b><b>;</b>
sprintf<b>(</b>buf<b>,</b> <font color="blue">"%08X"</font><b>,</b> nValue<b>)</b><b>;</b>
Label1<b>-></b>Caption <b>=</b> buf<b>;</b>

<font color="navy">// using AnsiString::sprintf to display a number in hex.</font>
<b>int</b> nValue <b>=</b> <font color="blue">452</font><b>;</b>
AnsiString str<b>;</b>
str<b>.</b>sprintf<b>(</b><font color="blue">"%08X"</font><b>,</b> nValue<b>)</b><b>;</b>
Label1<b>-></b>Caption <b>=</b> str<b>;</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
