<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Get information from TObject* Sender in an event</H3>
<BR>
<H3>Answer:</H3>
<P>
The event handlers in BCB pass a <TT>TObject</TT> pointer
called <TT>Sender</TT> to the handler function. This pointer tells the handler
function what VCL control generated the event. However, since the pointer is a
<TT>TObject</TT> pointer, you cannot treat it as if it were a button or a menu item.
To obtain useful information from the <TT>Sender</TT> argument, you will often times need
to cast the pointer. The code below uses the new <TT>dynamic_cast</TT> C++
type safe cast to convert Sender to a concrete VCL object.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button2Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    TButton <b>*</b>btn <b>=</b> <b>dynamic_cast</b>&lt; TButton <b>*</b> <b>></b><b>(</b>Sender<b>)</b><b>;</b>
    <b>if</b><b>(</b><b>!</b>btn<b>)</b>
        <b>return</b><b>;</b>

    btn<b>-></b>Caption <b>=</b> <font color="blue">"New Caption"</font><b>;</b>
<b>}</b>
</pre>
<P>
<TT>dynamic_cast</TT> returns <TT>NULL</TT> if the <TT>Sender</TT> object is not
a valid instance of the class. In the code above, <TT>dynamic_cast</TT> returns
<TT>NULL</TT> if <TT>Sender</TT> is not really a button. The <TT>if</TT> test checks to
see if the cast operation failed.
</P>
<B>Note:</B>
<P>
Sometimes, you can live without the cast if you only need to identify who triggered
the event. The code below clarifies what I mean.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button2Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <font color="navy">// Test Sender to see if its the same pointer as Button1.</font>
    <font color="navy">// If they are the same, change the Caption of Button1</font>
    <b>if</b><b>(</b>Button1 <b>==</b> Sender<b>)</b>
        Button1<b>-></b>Caption <b>=</b> <font color="blue">"New Caption"</font><b>;</b>
<b>}</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
