<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Extract the individual red, blue, and green intensities from a TColor object </H3>
<BR>
<H3>Answer:</H3>
<P>
Use the API functions <TT>GetRValue</TT>, <TT>GetBValue</TT>, and <TT>GetGValue</TT>. Here
an example that incrementally changes the background color of a form by extracting and then
modifying the individual color intensities (note: to use the code, set the Color of form to
clBlue, clNavy, or any of the other color constants that are not system color names, such as
clBtnFace)
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    BYTE nRed   <b>=</b> GetRValue<b>(</b>Color<b>)</b><b>;</b>
    BYTE nBlue  <b>=</b> GetBValue<b>(</b>Color<b>)</b><b>;</b>
    BYTE nGreen <b>=</b> GetGValue<b>(</b>Color<b>)</b><b>;</b>

    nRed <b>+</b><b>=</b><font color="blue">10</font><b>;</b>
    nBlue <b>-</b><b>=</b><font color="blue">10</font><b>;</b>
    nGreen <b>*</b><b>=</b> <font color="blue">1.05</font><b>;</b>
    Color <b>=</b><b>(</b>TColor<b>)</b> RGB<b>(</b>nRed<b>,</b> nGreen<b>,</b> nBlue<b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> The <TT>Get</TT> functions return an intensity between 0 (black) and 255 (max
intensity. The return type is <TT>BYTE</TT> because the individual intensities fit in
one byte. When you set an intensity that is less than 0 or greater than 255, the RGB macro
chops of the extra bits in your value (it only retains the lower 8 bits of your intensity).
</P>
<P>
<B>Note:</B> Technically, the <TT>Get</TT> functions are not really functions, they are C
style macros. You can see their implementaion in <TT>INCLUDE\WIN32\WINGDI.H</TT>. One
consequence of using macros is that the functions are not type safe. You can pass a char * to
the macros, and they won't warn you that what you are doing doesn't make much sense.
</P>                                              

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
