<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Change the text color on a push button
</H3>
<BR>
<H3>Answer:</H3>
<P>
A standard windows push button does not allow you to easily change the color of its text.
This explains why changing the font properties of a standard <TT>TButton</TT> doesn't have
any impact. In order to change the text color of a button, you must either subclass the
control or owner draw the control. Fortunately, C++Builder provides a simple workaround.
The <TT>BitBtn</TT> control already owner draws itself. In fact, it owner draws itself
even if you don't display a glyph on the button.
</P>
<P>
To change the color of the text on a button, simply replace it with a <TT>BitBtn</TT>
component. Set the text color using the <TT>Font</TT> property of the button.
</P>
<P>
<B>Note:</B> You can prove that <TT>TBitBtn</TT> is owner drawing itself by looking at the
<TT>CreateParams</TT> member function. It looks like this (converted to C++):
</P>

<pre>
<b>void</b> <b>__fastcall</b> TBitBtn<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
<b>{</b>
    TButton<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>
    Params<b>.</b>Style <b>|=</b> BS_OWNERDRAW<b>;</b>
<b>}</b>
</pre>

<P>
<B>Note:</B> After proving that <TT>TBitBtn</TT> is using old-fashioned owner drawing, you
can then see for yourself how <TT>TBitBtn</TT> uses the <TT>Font</TT> property. Look
inside the <TT>TBitBtn::DrawItem</TT> function. You should see something like this inside
the function (once again, I converted the code to C++ and added comments):
</P>
<pre>
<font color="navy">// FCanvas is the canvas that the button is painted with.</font>
<font color="navy">// this->Font is the Font property of the control</font>
FCanvas<b>-></b>Font <b>=</b> <b>this</b><b>-></b>Font<b>;</b>

<font color="navy">// after setting the font, a function is called the draws the glyph,</font>
<font color="navy">// the text, and the background of the button using FCanvas</font>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
