<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>


<H3>
Q: Force a ComboBox to drop down
</H3>
<BR>
<H3>Answer:</H3>
<P>
To tell you the truth, I decided that this would be a good FAQ addition because
I see this question pop up frequently in MFC FAQ's, newsgroups, and discussion
boards (MFC groups are a good place to learn about the API, since MFC doesn't
encapsulate a whole heck of a lot). However, while researching how to force a
<TT>ComboBox</TT> to drop down in C++Builder, I realized that this is so simple
that it probably shouldn't be an FAQ. Oh well.
</P>
<P>
To drop a <TT>ComboBox</TT> from code, simply set the <TT>DroppedDown</TT>
property of the <TT>ComboBox</TT> to true. Here is some code:
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    ComboBox1<b>-></b>DroppedDown <b>=</b> <b>true</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> The <TT>DroppedDown</TT> property also works in reverse. If you need
to check if a <TT>ComboBox</TT> is dropped down, you can read the <TT>DroppedDown</TT>
property. It will be true if the <TT>ComboBox</TT> is dropped down.
</P>
<P>
<B>Note:</B> The write method of the <TT>DroppedDown</TT> property works by sending a
message to the window handle of the <TT>ComboBox</TT>. Just in case your curious, here is
what the VCL code looks like (pascal converted to C++):
</P>
<pre>
<b>void</b> <b>_fastcall</b> TCustomComboBox<b>:</b><b>:</b>SetDroppedDown<b>(</b><b>bool</b> Value<b>)</b>
<b>{</b>
    <font color="navy">// NOTE: must cast bool to pass Value as the WPARAM</font>
    <font color="navy">//       of the message. The VCL actually casts to LongInt.</font>
    SendMessage<b>(</b>Handle<b>,</b> CB_SHOWDROPDOWN<b>,</b> <b>(</b>WPARAM<b>)</b>Value<b>,</b> <font color="blue">0</font><b>)</b><b>;</b>
<b>}</b>
</pre>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
