<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Load and play wave sound from a program's resources</H3>
<BR>
<H3>Answer:</H3>
<P>
The FAQ titled "<A TARGET=_top HREF="faq52.htm">adding icons, cursors, and bitmaps to
a BCB project</A>" contained an example of how to use <TT>RC</TT> files in a BCB project.
If you look closely, you will see that the RC file adds a WAVE resource to the project. The
WAVE resource gets bound to the executable, just like a bitmap or an icon. This FAQ
demonstrates how you can play the wave resource at runtime.
</P>
<P>
The API provides a function called <TT>PlaySound</TT> that allows you to play a wave
soundbite. <TT>PlaySound</TT> does not provide any visual feedback that the audio is
playing, it simply plays the sound, and that's it. This makes <TT>PlaySound</TT> a
good choice for playing short wave resources that you associate with an action in your
program. The code example below uses <TT>PlaySound</TT> to play a typewriter sound
whenever the user types in a <TT>TMemo</TT> control (The WAV file just happens to be one
that I just happened to have laying around on my PC. If you don't have TYPE.WAV, use
the file TICK.WAV that comes with BCB's football example)
</P>
<B>Step 1:</B>
<P>
Add the wave resource to your project. The
<A TARGET=_top HREF="faq52.htm">FAQ on resources</A> covers this in detail. The code
below summarizes the resource statements that you should use to compile this example.
Create an RC and an RH file that contain these statements, and add the RC file to your
BCB project.
</P>
<PRE>
  // insert this line in an RC file
  IDW_TYPE     WAVE     "type.wav"
</PRE>
<pre>
  <font color="navy">// insert this line in an RH file</font>
  <font color="green">#define IDW_TYPE     1000</font>
</pre>
<B>Step 2:</B>
<P>
Use the <TT>PlaySound</TT> API function to play the wave resource (to use the
code below, place a <TT>TMemo</TT> on a form, and create an <TT>OnKeyPress</TT> handler).
</P>
<pre>
<font color="green">#include &lt;mmsystem.h></font>
<font color="green">#include "res.rh"</font>

<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Memo1KeyPress<b>(</b>TObject <b>*</b>Sender<b>,</b> <b>char</b> <b>&</b>Key<b>)</b>
<b>{</b>
    PlaySound<b>(</b>MAKEINTRESOURCE<b>(</b>IDW_TYPE<b>)</b><b>,</b>
              HInstance<b>,</b>
              SND_RESOURCE <b>|</b> SND_ASYNC <b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> <TT>SND_RESOURCE</TT> tells Windows that the first parameter to
<TT>PlaySound</TT> is the resource name of a wave resource that is bound to the
executable. Change this parameter to <tt>SND_FILENAME</TT> if you need to load a wave file.
When loading files, the first argument to <TT>PlaySound</TT> is a <TT>char *</TT>
the contains the filename. You can also play system sounds by using the
<TT>SND_ALIAS</TT>. Here are some examples of <tt>SND_FILENAME</tt> and <TT>SND_ALIAS</TT>.
</P>
<pre>
PlaySound<b>(</b><font color="blue">"type.wav"</font><b>,</b>   NULL<b>,</b> SND_FILENAME <b>|</b> SND_ASYNC <b>|</b>SND_NOSTOP<b>)</b><b>;</b>
PlaySound<b>(</b><font color="blue">"SystemStart"</font><b>,</b>NULL<b>,</b> SND_ALIAS    <b>|</b> SND_ASYNC <b>|</b>SND_NOSTOP<b>)</b><b>;</b>
</pre>
<P>
For a list of available SND_ALIAS associated sounds, look in the registry under
<TT>HKEY_CURRENT_USER\AppEvents\Schemes</TT>
</P>
<P>
<B>Note:</B> The <TT>SND_ASYNC</TT> flag causes <TT>PlaySound</TT> to return
before the sound has finished playing. Specify the <TT>SND_SYNC</TT> if you prefer
that the wave sound finish before the returns.
</P>
<P>
<B>Note:</B> The <TT>SND_NOSTOP</TT> flag prevents the sound from being interrupted from
another sound request. To see the flag in action, test the typewrite sound with and
without the flag.
</P>
<P>
<B>Note:</B> There are other flags that you can pass to <TT>PlaySound</TT>. For more
details, consult the Microsoft Multimedia help file that comes with C++Builder.
</P>                                         

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
