<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Get the login name of the current user
</H3>
<BR>
<H3>Answer</H3>
<P>
Call the <TT>GetUserName</TT> API function.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    DWORD dwSize <b>=</b> <font color="blue">0</font><b>;</b>

    <font color="navy">// Determine how many chars we need to store user name</font>
    GetUserName<b>(</b>NULL<b>,</b> <b>&</b>dwSize<b>)</b><b>;</b>

    <font color="navy">// create a buffer that is big enough</font>
    <b>char</b> <b>*</b>szBuf <b>=</b> <b>new</b> <b>char</b><b>[</b>dwSize<b>]</b><b>;</b>
    szBuf<b>[</b><font color="blue">0</font><b>]</b> <b>=</b> <font color="blue">'\0'</font><b>;</b>

    <font color="navy">// Read the user name and place it in a label</font>
    GetUserName<b>(</b>szBuf<b>,</b> <b>&</b>dwSize<b>)</b><b>;</b>
    Label1<b>-></b>Caption <b>=</b> szBuf<b>;</b>

    <b>delete</b> <b>[</b><b>]</b> szBuf<b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> The API function copies the user name into an array of chars. After retrieving the user name,
the code above assigns the character buffer to a label caption. The label copies the string. It does not assume
ownership of your character buffer. The code is still responsible for deleting the character buffer, not the
<TT>TLabel</TT>.
</P>
<P>
<B>Note:</B> <TT>GetUserName</TT> copies characters into a buffer that you supply. The second argument to the function
is a pointer to a <TT>DWORD</TT>. The value of the <TT>DWORD</TT> tells the API how many bytes your buffer can hold,
including the null terminator. If your buffer is not large enough to hold the string, the API writes the required size
back into the <TT>DWORD</TT>. This FAQ uses a common technique that calls the API function twice. On the first call, a
<TT>NULL</TT> string is passed and the <TT>DWORD</TT> is initialized to zero. This guarantees the function will fail.
The API responds by writing the required buffer size into the <TT>DWORD</TT> without trying to copy the string. The
required size is used to allocated a buffer. The code passes this buffer to the API function on the second call. This
technique avoids guesswork in trying to determine the largest possible buffer that you would ever need. The following
code would also work, although I prefer the first technique:
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    DWORD dwSize <b>=</b> MAX_PATH<b>+</b><font color="blue">1</font><b>;</b>
    <b>char</b>  szBuf<b>[</b>MAX_PATH<b>+</b><font color="blue">1</font><b>]</b><b>;</b>
    szBuf<b>[</b><font color="blue">0</font><b>]</b> <b>=</b> <font color="blue">'\0'</font><b>;</b>

    GetUserName<b>(</b>szBuf<b>,</b> <b>&</b>dwSize<b>)</b><b>;</b>
    Label1<b>-></b>Caption <b>=</b> szBuf<b>;</b>
<b>}</b>
</pre>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

