<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Shutdown Windows
</H3>
<BR>
<H3>Answer</H3>
<P>
Call the <TT>ExitWindowsEx</TT> API function.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    ExitWindowsEx<b>(</b>EWX_SHUTDOWN<b>,</b> <font color="blue">0</font><b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note:</B> The second argument to <TT>ExitWindowsEx</TT> is ignored by the OS. The first argument controls how the
function behaves. The possible values are listed below. You can combine commands using a bitwise <TT>OR</TT>.
</P>
<PRE>
EWX_FORCE       Forces programs to close without sending <TT>WM_QUERYENDSESSION</TT>
                and <TT>WM_ENDSESSION</TT> messages to notify them that Windows is
                shutting down. With any of the other flags, programs have the
                power to abort the shut down.
EWX_LOGOFF      Closes all programs and then logs the user off.
EWX_POWEROFF    Powers down the computer if it supports it.
EWX_REBOOT      Reboots the machine.
EWX_SHUTDOWN    Shuts the machine off without restarting it.
</PRE>
<P>
<B>Note:</B> The <TT>ExitWindowsEx</TT> function starts the shut down process and then returns to the calling function.
The shut down completes sometime after the function returns. If you don't specify the <TT>EWX_FORCE</TT> flag,
Windows will send messages to each running program to ask permision to complete the shutdown.
</P>
<P>
<B>Note:</B> <TT>ExitWindowsEX</TT> returns <TT>TRUE</TT> on success and <TT>FALSE</TT> if an error occurred.
</P>
<P>
<B>Note:</B> <TT>EWX_LOGOFF</TT> has some problems on Windows 95. For more details, consult Microsoft knowledge
base article <TT>Q149690</TT>.
</P>
<P>
<B>Note:</B> On Windows NT, you must ensure that your program has the proper security rights to shutdown the system
before you call <TT>ExitWindowsEx</TT>. Your program must have the <TT>SE_SHUTDOWN_NAME</TT> privilege.
</P>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
