<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Find out which fonts are installed on a computer
</H3>
<BR>
<H3>Answer</H3>
<P>
The API contains a host of <TT>EnumFontXXXX</TT> that allow you to query the OS for many different font properties.
Usually you just want to know if a system supports a specific font, such as Courier or Times New Roman. If this is the
case, the easiest way to determine if a system supports a font is to check the <TT>Fonts</TT> property of the global
<TT>Screen</TT> object. The <TT>TPrinter</TT> class has a similar <TT>Fonts</TT> property.
</P>
<P>
The following code example fills a listbox with all of the fonts that are installed on a machine. When the user selects
an item from the listbox, the font of a label changes to match.
</P>
<pre>
<b>__fastcall</b> TForm1<b>:</b><b>:</b>TForm1<b>(</b>TComponent<b>*</b> Owner<b>)</b>
    <b>:</b> TForm<b>(</b>Owner<b>)</b>
<b>{</b>
    <font color="navy">// fill the listbox with the strings from the</font>
    <font color="navy">// Fonts property of the global screen object</font>
    ListBox1<b>-></b>Items<b>-></b>Assign<b>(</b>Screen<b>-></b>Fonts<b>)</b><b>;</b>
    ListBox1<b>-></b>ItemIndex <b>=</b> <font color="blue">0</font><b>;</b>
<b>}</b>
<font color="navy">//------------------------------------------------------------</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>ListBox1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <font color="navy">// Change the font of a label based on the listbox selection</font>
    Label1<b>-></b>Font<b>-></b>Name <b>=</b> ListBox1<b>-></b>Items<b>-></b>Strings<b>[</b>ListBox1<b>-></b>ItemIndex<b>]</b><b>;</b>
<b>}</b>
</pre>
<P>
The <TT>Fonts</TT> property of <TT>TScreen</TT> is a <TT>TStringList</TT>. <TT>TStringList</TT> provides an
<TT>IndexOf</TT> method that searches the list for a specific string. The following code shows how to use the
<TT>IndexOf</TT> method to determine if a font is installed.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <font color="navy">// IndexOf returns the index of the string in the list if</font>
    <font color="navy">// the string is found. If not found, it returns -1</font>
    <b>if</b><b>(</b>Screen<b>-></b>Fonts<b>-></b>IndexOf<b>(</b><font color="blue">"Courier New"</font><b>)</b> <b>>=</b> <font color="blue">0</font><b>)</b>
        ShowMessage<b>(</b><font color="blue">"Courier New is installed"</font><b>)</b><b>;</b>
    <b>else</b>
        ShowMessage<b>(</b><font color="blue">"Courier New not found"</font><b>)</b><b>;</b>
<b>}</b>
</pre>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
