<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3> Q: Display JPEG images</H3>
<BR>
<H3>Answer</H3>
<P> Use the class <TT>TJPEGImage</TT> to load the JPEG, and then use the <TT>Assign</TT> method to
draw the JPEG onto a regular <TT>TImage</TT>. Here is a code example that demonstrates how.
</p>

<pre>
<font color="green">#include &lt;jpeg.hpp></font>

<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>Button1Click<b>(</b>TObject <b>*</b>Sender<b>)</b>
<b>{</b>
    <font color="navy">// Create a TJPEGImage, and tell it to load the file conf99.jpg</font>
    TJPEGImage <b>*</b>JImage <b>=</b> <b>new</b> TJPEGImage<b>;</b>
    JImage<b>-></b>LoadFromFile<b>(</b><font color="blue">"conf99.jpg"</font><b>)</b><b>;</b>

    <font color="navy">// Now that we have a TJEGImage, we can use Assign to</font>
    <font color="navy">// copy that image into a TImage.</font>
    Image1<b>-></b>Width  <b>=</b> JImage<b>-></b>Width<b>;</b>
    Image1<b>-></b>Height <b>=</b> JImage<b>-></b>Height<b>;</b>
    Image1<b>-></b>Picture<b>-></b>Assign<b>(</b>JImage<b>)</b><b>;</b>

    <b>delete</b> JImage<b>;</b>
<b>}</b>
</pre>
<P>
Figure 1 shows the program in action. The image is a picture of me and my son playing games during the DirectX madness
event at Borcon 99. The picture was taken by Danny Thorpe, and its part of his photo gallery on the community website.
Fortunately for you, Danny took a picture of my best side.
</P>
<BR>
<IMG SRC="jpegdisplay.jpg" BORDER=0 ALIGN="BOTTOM">  <BR>
<H4>Figure 1. Displaying JPEG files from a BCB program</H4>


<BR>
<TABLE  BORDER=1 CELLPADDING=10 CELLSPACING=0 WIDTH="100%">
<TR> <TD colspan = 2><B>Downloads for this FAQ</B> </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/faq89.zip" >faq89.zip </A></TT></TD><TD>Source code for this FAQ.</TD> </TR>
</TABLE>



</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
