<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Tell Windows to run a program during startup
</H3>
<BR>
<H3>Answer</H3>
<P>
Either place a shortcut to your program in the Windows startup folder, or add an entry to the registry for your program.
</P>
<P>
If you want to use the shortcut technique, then take a look at the FAQ on how to
<A target=_top href="faq79.htm">create a shortcut on the desktop</A>. You can use the same code from that FAQ.
Instead of saving the shortcut to the desktop directory, save it to the startup directory. You can find the startup
directory by calling <TT>SHGetSpecialFolderLocation</TT> and passing it the <TT>CSIDL_STARTUP</TT> flag.
</P>
<P>
If you prefer to use the registry, then you need to create a new entry for your program in the
<TT>HKEY_LOCAL_MACHINE/Software/Microsoft/Windows/CurrentVersion/Run</TT> registry folder. Windows will launch every
program that is in this folder when the OS boots. Your registry entry should be a string value. The name of the entry should be
distinctive and unique from the other entries in the <TT>Run</TT> folder. The string value should be the full path to the
executable.
</P>
<P>
The registry has a couple of other folders that are similar ot the <TT>Run</TT> folder. The <TT>RunOnce</TT> folder
contains programs that will execute the next time the OS boots. After that, they are removed from the registry.
<TT>RunOnce</TT> works well for registration reminder programs. <TT>RunServices</TT> and <TT>RunServicesOnce</TT>
allow you to launch a program before the OS boots. Virus scanners often make use of the <TT>RunServices</TT> folder.
</P>




</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
