<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Determine which DLLs are needed by a program
</H3>
<BR>
<H3>Answer</H3>
<P>
Use the command line utility <TT>TDUMP.EXE</TT> that comes with C++Builder. <TT>TDUMP</TT> will list the imported
modules of a program if you pass it the command line parameter "<TT>-em.</TT>". Note the trailing period. To list the
imported DLLs from <TT>PROJECT1.EXE</TT>, execute this command from a DOS prompt:
</P>
<PRE>
tdump -em. project1.exe
</PRE>
<P>
The text below shows the output of <TT>TDUMP</TT>. In this example, the project was compiled with the dynamic RTL
option on, but with runtime packages turned off.
</P>
<PRE>
C:\CBuilder4\Projects>tdump -em. project1.exe | more
Turbo Dump  Version 5.0.16.6 Copyright (c) 1988, 1999 Inprise Corporation
                   Display of File PROJECT1.EXE

IMPORT:     borlndmm.dll
IMPORT:     ADVAPI32.DLL
IMPORT:     KERNEL32.DLL
IMPORT:     COMCTL32.DLL
IMPORT:        GDI32.DLL
IMPORT:       USER32.DLL
IMPORT:        OLE32.DLL
IMPORT:     OLEAUT32.DLL
IMPORT:     cp3245mt.dll
</PRE>
<BR>
<P>
The files <TT>borlndmm.dll</TT> and <TT>cp3245mt.dll</TT> are the dynamic RTL DLLs. When I uncheck the RTL checkbox
and statically link with the runtime libraries, the output from <TT>TDUMP</TT> becomes:
</P>
<PRE>
C:\CBuilder4\Projects>tdump -em. project1.exe
Turbo Dump  Version 5.0.16.6 Copyright (c) 1988, 1999 Inprise Corporation
                   Display of File PROJECT1.EXE

IMPORT:     ADVAPI32.DLL
IMPORT:     KERNEL32.DLL
IMPORT:     COMCTL32.DLL
IMPORT:        GDI32.DLL
IMPORT:       USER32.DLL
IMPORT:        OLE32.DLL
IMPORT:     OLEAUT32.DLL
</PRE>
<BR>
<P>
When I turn off the runtime libraries option, the compiled program no longer depends on
<TT>borlndmm.dll</TT> and <TT>cp32345mt.dll</TT>.
</P>
<P>
<B>Note:</B> <TT>TDUMP</TT> can only list the DLLs that are implicitly linked to the project using an import library.
<TT>TDUMP</TT> does not list DLLs that loaded with the <TT>LoadLibrary</TT> API function.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
