<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Change the window class name of a form
</H3>
<BR>
<H3>Answer</H3>
<P>
Override the <TT>CreateParams</TT> method of your form, and copy your window class name into
the <TT>WinClassName</TT> member of the <TT>TCreateParams</TT> structure.
</P>
<pre>
<font color="navy">//---------------------------------------------------------------</font>
<font color="navy">// header file</font>
<b>private</b><b>:</b>
    <b>virtual</b> <b>void</b> <b>__fastcall</b> CreateParams<b>(</b>TCreateParams <b>&</b> Params<b>)</b><b>;</b>


<font color="navy">//---------------------------------------------------------------</font>
<font color="navy">// cpp file</font>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b> Params<b>)</b>
<b>{</b>
    TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>
    strcpy<b>(</b>Params<b>.</b>WinClassName<b>,</b><font color="blue">"MotherPumpkin"</font><b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
<B>Note: </B>The <TT>WinClassName</TT> member of the <TT>TCreateParams</TT> structure is an array of <TT>char</TT>. The
array size is 64. You need to copy your window class name into this variable using <TT>strcpy</TT>. Do not attempt
to assign the character string like this:
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm1<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b> Params<b>)</b>
<b>{</b>
    TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>
    Params<b>.</b>WinClassName <b>=</b> <font color="blue">"MotherPumpkin"</font><b>;</b> <font color="navy">// Error!</font>
<b>}</b>
</pre>
<P>
<B>Note: </B> The <TT>TCreateParams</TT> structure also contains a <TT>WindowClass</TT> member. This member is the
<TT>WNDCLASS</TT> structure that you would normally see in an API program. The <TT>WNDCLASS</TT> structure contains a
member called <TT>lpszClassName</TT> that would normally contain the class name in a standard API program. However, in
the VCL, <TT>lpszClassName</TT> conflicts with the <TT>WinClassName</TT> character array. I tried to use
<TT>lpszClassName</TT> to assign the class name, but it didn't have any effect. I recommend that you use
<TT>WinClassName</TT> instead.
</P>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

