<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Create forms that minimize to the taskbar
</H3>
<BR>
<H3>
Answer:
</H3>
<P>
Many Windows programs create secondary forms that minimize
to the taskbar. For example, MS Exchange opens a new window when you read a
mail message, and these windows minimize to the taskbar. Netscape creates
different windows for its browser, news reader, and mail reader, and each 
window minimizes to the taskbar. Come to think of it, having forms that minimize
to the desktop isn't too useful, and not many apps seem to work that way.
</P>
<P>
A window will minimize to the taskbar if its extended window style contains
the <TT>WS_EX_APPWINDOW</TT> style. By default, secondary forms do not have this
style set. You can make a form minimize to the taskbar by overriding the
<TT>CreateParams</TT> function and altering the extended windows style. Use this
code from the secondary form.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm2<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
<b>{</b>
    TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>
    Params<b>.</b>ExStyle <b>|=</b> WS_EX_APPWINDOW<b>;</b>
<b>}</b>
</pre>
<P>
In addition to making a form minimize to the taskbar, you will also want to change
the owner of the secondary form. By owner, I mean the owner window of the form in API
terms, not the VCL owner. The hidden application window owns all forms in a C++Builder
program. The OS hides all owned windows when their owner window is hidden or minimized.
When you create an independent form that minimizes to the taskbar, this behavior will
seem awkward. To fix the problem, set the <TT>WndParent</TT> member of <TT>TCreateParams</TT>
to the result of <TT>GetDesktopWindow</TT>. This makes the desktop the owner of the form,
and prevents the form from being hidden when you minimize the main form of the program.
</P>
<pre>
<b>void</b> <b>__fastcall</b> TForm2<b>:</b><b>:</b>CreateParams<b>(</b>TCreateParams <b>&</b>Params<b>)</b>
<b>{</b>
    TForm<b>:</b><b>:</b>CreateParams<b>(</b>Params<b>)</b><b>;</b>
    Params<b>.</b>ExStyle  <b>|=</b> WS_EX_APPWINDOW<b>;</b>
    Params<b>.</b>WndParent <b>=</b> GetDesktopWindow<b>(</b><b>)</b><b>;</b>
<b>}</b>
</pre>
<P>
Remember that changing the <TT>WndParent</TT> member of <TT>CreateParams</TT> does not affect
who deletes the form object.
</P>

<BR>
<TABLE  BORDER=1 CELLPADDING=10 CELLSPACING=0 WIDTH="100%">
<TR> <TD colspan = 2><B>Downloads for this FAQ</B> </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/appwin.zip" >appwin.zip </A></TT></TD> <TD>BCB3 project with a mainform that creates multiple secondary forms that minimize to the taskbar.   </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/appwinx.zip">appwinx.zip</A></TT></TD> <TD>Same project. Includes an EXE so you can run the project without compiling.</TD> </TR>
</TABLE>       

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
