<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3> Q: Determine the version of the C++ compiler</H3>
<BR>
<H3>Answer</H3>
<P>
Use the <TT>__BORLANDC__</TT> define. The Borland compiler always provides this define to you. You can read the
value with <TT>#if</TT> preprocessor conditionals. The value of <TT>__BORLANDC__</TT> tells you which version of the compiler
is compiling your code. The values are:
</P>
<PRE>
0x550  :  C++Builder 5.0 or the free BC55 compiler
0x540  :  C++Builder 4.0
0x530  :  C++Builder 3.0
0x520  :  C++Builder 1.0 and Borland C++ 5.02
0x4XX  :  Borland C++ 4.X. (I don't know the exact values)
</PRE>

<P>
<TABLE WIDTH="100%">
<TR>
<TD VALIGN="top">
<IMG SRC="../images/exclamation.gif" ALT="Tip" BORDER=0 HSPACE="0" ALIGN="top">
</TD>
<TD valign="top">
<b>Note:</b>
<hr size = 1>
The last hex digit of <TT>__BORLANDC__</TT> can vary. For example, my version of BCB reports 0x551.
The 1 apparently signifies a patch of some kind. Beware of this variation when you read the value of <TT>__BORLANDC__</TT>
<hr size = 1>
</TD>
</TR>
</TABLE>
</p>



<P>

Here is an example that shows how to use these values in a preprocessor conditional.
</P>

<pre>
<font color="green">#include &lt;iostream></font>
<font color="green">#pragma hdrstop</font>

<b>using</b> <b>namespace</b> std<b>;</b>

<b>int</b> main<b>(</b><b>)</b>
<b>{</b>
    cout <b><<</b> <font color="blue">"__BORLANDC__ == 0x"</font> <b><<</b> std<b>:</b><b>:</b>hex <b><<</b> __BORLANDC__ <b><<</b> endl<b>;</b>
    
<font color="green">#if   (__BORLANDC__ >= 0x560)</font>
    cout <b><<</b> <font color="blue">"It's a future version. Woohoo!"</font>  <b><<</b> endl<b>;</b>
<font color="green">#elif (__BORLANDC__ >= 0x550)</font>
    cout <b><<</b> <font color="blue">"BCB5 detected."</font>  <b><<</b> endl<b>;</b>
<font color="green">#elif (__BORLANDC__ >= 0x540)</font>
    cout <b><<</b> <font color="blue">"BCB4 detected."</font>  <b><<</b> endl<b>;</b>
<font color="green">#elif (__BORLANDC__ >= 0x530)</font>
    cout <b><<</b> <font color="blue">"BCB3 detected."</font>  <b><<</b> endl<b>;</b>
<font color="green">#else</font>
    cout <b><<</b> <font color="blue">"Very old version detected."</font>  <b><<</b> endl<b>;</b>
<font color="green">#endif</font>


    <b>return</b> <font color="blue">0</font><b>;</b>
<b>}</b>
</pre>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
