<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3> Q: Fix compiler errors in shellapi.h or shlobj.h</H3>
<BR>
<H3>Answer</H3>
<P>
You may encounter compiler errors in the API header files <TT>shellapi.h</TT> and <TT>shlobj.h</TT> if
you try to include them from a BCB5 VCL program. The problem is caused by conflicts between the API header
files, and the VCL header files <TT>shlobj.hpp</TT> and <TT>shellapi.hpp</TT>. The <TT>HPP</TT> version of
the files exist for the sake of other VCL headers (ie you should never need to include <TT>shlobj.hpp</TT>
or <TT>shellapi.hpp</TT> in your code).
</P>
<P>
The solution to <TT>shellapi.h</TT> and <TT>shlobj.h</TT> compiler errors is to globally define the constant
<TT>NO_WIN32_LEAN_AND_MEAN</TT> in your project. You can do this in the IDE from the
Directories/Conditionals tab of the project options dialog. Enter <TT>NO_WIN32_LEAN_AND_MEAN</TT> in the
Conditional Defines box. If you have multiple defines listed, you can separate them with semicolons.
</P>
<P>
If you compile from the commandline, you can define <TT>NO_WIN32_LEAN_AND_MEAN</TT> inside your makefile,
or by passing it to make with the <TT>-D</TT> switch. You can also use the <TT>-D</TT> switch if you
compile directly with <TT>bcc32</TT>.
</p>
<P>
You might be tempted to define <TT>NO_WIN32_LEAN_AND_MEAN</TT> by placing a <TT>#define</TT> statement
right in the source file that needs <TT>shlobj.h</TT> or <TT>shellapi.h</TT>. Like this:
</P>
<pre>
<font color="green">#include &lt;vcl.h></font>
<font color="green">#pragma hdrstop</font>

<font color="green">#define NO_WIN32_LEAN_AND_MEAN</font>
<font color="green">#include &lt;shellapi.h></font>
</pre>
<P>
Unfortunately, this won't help. <TT>NO_WIN32_LEAN_AND_MEAN</TT> must be defined before you include
<TT>vcl.h</TT>. To understand why, look at the files <TT>vcl0.h</TT> and <TT>shlobj.hpp</TT>. Since
<TT>NO_WIN32_LEAN_AND_MEAN</TT> must be defined before including <TT>vcl.h</TT>, you could try this:
</P>
<pre>
<font color="green">#define NO_WIN32_LEAN_AND_MEAN</font>
<font color="green">#include &lt;vcl.h></font>
<font color="green">#pragma hdrstop</font>

<font color="green">#include &lt;shellapi.h></font>
</pre>
<P>
This will solve the compiler errors, but it will also disrupt your use of precompiled header files. As a
result, your project will take longer to compile. For information on why, see the
<A href="../articles/pch.htm">article on precompiled header use</A>.
</P>
<P>
Since you can't use a local <TT>#define</TT> to solve the problem, you are forced to define
<TT>NO_WIN32_LEAN_AND_MEAN</tt> globally in your project options or makefile. While this will solve your
problems regarding <TT>shlobj.h</TT>, it does come at a cost. Defining <TT>NO_WIN32_LEAN_AND_MEAN</TT>
forces <TT>vcl0.h</TT> not to define <TT>WIN32_LEAN_AND_MEAN</TT> (note the missing <TT>NO_</TT>).
<TT>WIN32_LEAN_AND_MEAN</TT> affects how many header files are pulled in when you include
<TT>windows.h</TT>. If <TT>WIN32_LEAN_AND_MEAN</TT> is defined, fewer API header files are included
(see <TT>windows.h</TT> to understand why).
</P>
<P>
Defining <TT>NO_WIN32_LEAN_AND_MEAN</TT> prevents the definition of <TT>WIN32_LEAN_AND_MEAN</tt>,
which in turn causes more API header files to be pulled in when <TT>windows.h</TT> is included
(<TT>windows.h</TT> is included by all VCL apps via <TT>sysmac.h</TT>).
These extra header files usually aren't necessary, and may increase your compile times slightly. Otherwise,
the extra header files shouldn't cause any problems.
</P>


</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
