<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3> Q: How to fix linker errors that say: "Invalid OMF record type 0x21 (possibly COFF)"</H3>
<BR>
<H3>Answer</H3>
<P>
This error usually occurs when you try to link with a <TT>LIB</TT> file or an <TT>OBJ</TT> file that is not compatible with
Borland's OMF file format. This typically happens when dealing with libraries from third party vendors.
Often times, the third party vendor will supply you with a <TT>LIB</TT> file that is in Microsoft's COFF format.
The Microsoft COFF format is incompatible with Borland's OMF format.
</P>
<P>
The best solution is to obtain Borland compatible files from the third party vendor. Unfortunately, many
third party vendors will simply ignore you. If this happens to you, your choices are limited.
</P>
<P>
If the <TT>LIB</TT> file is an import library for a <TT>DLL</TT>, you can create a Borland compatible import library using
Borland's <TT>IMPLIB</TT> tool. All you need to do is pass <TT>IMPLIB</TT> the name of the <TT>DLL</TT>. <TT>IMPLIB</TT>
will generate a Borland compatible import library. Link with that library instead of the one from the vendor. Another
option is to use Borland's <TT>COFF2OMF</TT> tool on the Microsoft import library. I prefer to use <TT>IMPLIB</TT>
if the <TT>DLL</TT> is available. For more details on how to call an MSVC <TT>DLL</TT> from BCB, see the article at
<A href="../articles/vcdll.htm">http://www.bcbdev.com/articles/vcdll.htm</A>.

</p>

<P>
<TABLE WIDTH="100%">
<TR>
<TD VALIGN="top">
<IMG SRC="../images/exclamation.gif" ALT="Tip" BORDER=0 HSPACE="0" ALIGN="top">
</TD>
<TD valign="top">
<b>Note:</b>
<hr size = 1>
<TT>IMPLIB</TT> and <TT>COFF2OMF</TT> will only work if the library and <TT>DLL</TT> export plain, C functions. If they export
C++ classes or mangled function names, then you will get linker errors, or possibly errors while generating the Borland
compatible import library. If you run into this problem, see the C++ <TT>DLL</TT> article at <A href="../articles/vcdll2.htm">
http://www.bcbdev.com/articles/vcdll2.htm</A>.
<hr size = 1>
</TD>
</TR>
</TABLE>
</p>

<P>
If the <TT>LIB</TT> file is a static library instead of an import library (static libraries contain real code, import
libraries are just stubs for <TT>DLL</TT>s), then the situation becomes more convoluted. You cannot link MSVC static
libraries with your BCB project. You can't easily convert the library from COFF format to OMF either. Borland's
<TT>COFF2OMF</TT> tool only works on import libraries. The only clean solution is to use MSVC to create a <TT>DLL</TT>
or a COM object that wraps the static library. Create a <TT>DLL</TT> with MSVC that exports a wrapper function for each
routine in the static library. If the static library contains C++ classes, then you could be in for a rough ride. Consult
the article at <A href="../articles/vcdll2.htm">http://www.bcbdev.com/articles/vcdll2.htm</A>. It describes how to wrap
a C++ <TT>DLL</TT> with a Borland compatible <TT>DLL</TT>. Static C++ libraries are not quite the same, but they are
very similiar. The techniques involved are practically the same.
</P>
<P>
If you have been given raw OBJs, then you follow the same advice from the preceding paragraph regarding static
libraries. Static libraries are more or less collections of OBJ files. So it makes sense that you would have to
follow the same, rather unpleasant, course of action. Create an MSVC wrapper <TT>DLL</TT> for the code in the
<TT>OBJ</TT>, and call the <TT>DLL</TT> from your BCB application.  
</P>

</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
