<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="WHITE">

<CENTER>
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="640">
<TR>
<TD WIDTH="240" NOWRAP ROWSPAN=2 VALIGN="CENTER">
<IMG SRC="../images/faq.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
<TD WIDTH="400" NOWRAP COLSPAN=6 VALIGN="BOTTOM">
<IMG SRC="../images/bcbdev.gif" BORDER=0 ALIGN="CENTER" HSPACE="0">
</TD>
</TR>
<TR>
<TD WIDTH="70" VALIGN="TOP"><A href="http://www.bcbdev.com"> <IMG SRC="../images/home.gif"     ALT="Home"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="75" VALIGN="TOP"><A href="../articles.htm">       <IMG SRC="../images/articles.gif" ALT="Articles"  BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../books.htm">          <IMG SRC="../images/books.gif"    ALT="Books"     BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="90" VALIGN="TOP"><A href="../download.htm">       <IMG SRC="../images/download.gif" ALT="Downloads" BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../faqs.htm">           <IMG SRC="../images/faqs.gif"     ALT="FAQs"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
<TD WIDTH="55" VALIGN="TOP"><A href="../idetips.htm">        <IMG SRC="../images/tips.gif"     ALT="Tips"      BORDER=0 HSPACE="0" ALIGN="CENTER" VALIGN="TOP"></A></TD>
</TR>
<TR>
<TD COLSPAN=7>
<HR>



<H3>
Q: Use OpenGL in C++Builder
</H3>

<BR>
<H3>Answer</H3>
<P>
John Thomas from Borland has written an <A HREF="http://community.borland.com/article/0,1410,10528,00.html">article</A>
on how to use OpenGL in a C++Builder program. His article shows how to setup a project for rendering OpenGL scenes on a
VCL form. Using his article, I have a created a sample OpenGL program with C++Builder 5. You can download my program
from the link at the bottom of the page.
</P>
<p>
My code is almost identical to the code in the OpenGL community article, but there are some minor differences. First, I have
converted the <TT>OnCreate</TT> and <TT>OnDestroy</TT> events to C++ constructors and destructors because <TT>OnCreate</TT>
and <TT>OnDestroy</TT> are the work of the devil (or Object Pascal programmers, I forget which). Second, I have added some
OpenGL calls to the <TT>RenderGLScene</TT> function. My code creates a three colored cube that rotates in space. And third,
I have altered the project so it renders the OpenGL image in a panel control instead of drawing it directly on the form.
</P>
<P>
If you are intersted in OpenGL, I suggest that you read the
<A HREF="http://community.borland.com/article/0,1410,10528,00.html">OpenGL article</A> on the community website. You may also
want to buy a book on OpenGL. Here are two of the more popular OpenGL books.
<UL>
<LI> <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201604582/cbuilderfoundatiA/">OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2</A>
<LI> <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201657651/cbuilderfoundatiA/">OpenGL Reference Manual: The Official Reference Document to OpenGL, Version 1.2</A>
</UL>
<P>
In addition to these books, you might want to check out <A TARGET=_top HREF="http://members.cox.net/scottheiman">Scott Heiman's
website</A>. He has some helpful information on how to use OpenGL in C++Builder. Specifically, he describes how to obtain and
build the GLUT add-on library. He also provides links to other OpenGL websites. For a list of non-Borland specific OpenGL
websites, visit the <A HREF="http://directory.google.com/Top/Computers/Programming/Graphics/Libraries/OpenGL/">OpenGL section</A>
of the google directory.
</P>

<BR>
<TABLE  BORDER=1 CELLPADDING=10 CELLSPACING=0 WIDTH="100%">
<TR> <TD colspan = 2><B>Downloads for this FAQ</B> </TD> </TR>
<TR> <TD><TT><A HREF="http://www.bcbdev.com/ftp/source/faq95.zip" >faq95.zip </A></TT></TD><TD>C++Builder OpenGL example program.</TD> </TR>
</TABLE>



</TD> </TR>
<TR>  <TD COLSPAN=7>
<BR><HR>
<CENTER>
<FONT size="-1">
<I>
Copyright &copy; 1997-2000 by <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A>.<BR>
All rights reserved.
</I>
</FONT>
</CENTER>
</TD> </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>

