<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Articles: main page" </TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="TOP">
<IMG SRC="articles.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<IMG SRC="smallbcbdev.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<BR CLEAR="ALL">

<P>
<UL>
<LI><A TARGET=_top HREF="articles/pch.htm">Improving C++Builder Build Times With Pre-Compiled Headers</A>
<LI><A TARGET=_top HREF="articles/list.htm">Type-safe TList Objects</A>
<LI><A TARGET=_top HREF="articles/vcdll.htm">Using Visual C++ DLLs in a C++Builder Project</A>
<LI><A TARGET=_top HREF="articles/pkgdbg.htm">Debugging packages and components within the C++Builder IDE</A>
<LI><A TARGET=_top HREF="articles/suggest.htm">The TeamB guide to avoiding common mistakes in C++Builder</A>
<LI><A TARGET=_top HREF="articles/wwwtc1.htm">What's wrong with this code? Volume #1: The assignment operator</A> 
<LI><A TARGET=_top HREF="articles/wwwtc2.htm">What's wrong with this code? Volume #2: A benchmark gone bad</A>
<LI><A TARGET=_top HREF="articles/wwwtc3.htm">What's wrong with this code? Volume #3: Overriding virtual pascal base functions </A>
<LI><A TARGET=_top HREF="articles/wwwtc4.htm">What's wrong with this code? Volume #4: Base class destructors</A>
<LI><A TARGET=_top HREF="articles/wwwtc5.htm">What's wrong with this code? Volume #5: Copy constructors</A>
<LI><A TARGET=_top HREF="articles/wwwtc6.htm">What's wrong with this code? Volume #6: The STL</A> (9 questions)
<LI><A TARGET=_top HREF="articles/wwwtc7.htm">What's wrong with this code? Volume #7: Phantom Updates</A>
<LI> <A TARGET=_top HREF="articles/jpeg.htm">Using the IJG JPEG library with BC55</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="articles/vcdll2.htm">Visual C++ DLLs Part 2: C++ Classes </A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="articles/bcbdll.htm">Creating DLLs in BCB that can be used from Visual C++</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="articles/boostregex.htm">Building the Boost regex library with C++Builder 6</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="articles/bcb6headers.htm">BCB6 Header file fixes</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="articles/borlandboost.htm">Boost compiler test results for BCB6 and BCB5</A>
</P>
</HTML>
