<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Bookstore: main page" </TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A TARGET=_top HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
Welcome to the BCBDEV.COM Bookstore. Here you will find a collection of books which I feel
are the best books available for to C++Builder, Delphi, and Windows programming.
Look around and see if you agree. Through a <A TARGET=_top HREF="partner.htm">partnership</A> with
<A TARGET=_top HREF="http://www.amazon.com">Amazon.com</A>, the world's largest online
bookstore, you can purchase any of the books below by following the links associated with each
book. You will receive the standard <A TARGET=_top HREF="http://www.amazon.com">Amazon.com</A>
discount, and the book will be shipped to you directly from
<A TARGET=_top HREF="http://www.amazon.com">Amazon.com</A>. Consult the
<A TARGET=_top HREF="partner.htm">partnership</A> details for more info.
</P>
<P>
I personally own almost every book that you will find in the BCBDEV.COM bookstore. Those which I do not
own have been highly recommended in the newsgroups. You may notice that I have intentionally chosen to omit
certain titles. I believe that the books listed here contain the most accurate and useable information. Feel free
to send me an <A HREF="mailto:hhowe@bcbdev.com">email</A> if you would like to recomend a book that should
be added to the list.
</P>

<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
<A NAME="howto">Borland C++Builder How-To</A>
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/157169109X/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/157169109X/cbuilderfoundatiA/">
<IMG ALT="C++Builder How-To" SRC="smcbh.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
<TD VALIGN="TOP"> <b>Authors:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"> John Miano, Tom Cabanski,<br>
and <A HREF="mailto:hhowe@bcbdev.com">Harold Howe</A><br></TD>
</TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Waite Group Press </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">157169109X        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">822               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
                     <A TARGET=_top HREF="toc.htm">Table of Contents</A><BR>
                     <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/157169109X/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
C++Builder How-To is a tutorial based book written by John Miano, Tom Cabanski and yours
truly, Harold Howe. The book was written for C++Builder 1.0, but a vast majority of the code
still applies to C++Builder 3.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
<A NAME="howto">C++ Builder 5 Developer's Guide </A>
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672319721/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672319721/cbuilderfoundatiA/">
<IMG ALT="C++Builder How-To" SRC="bcb5dev.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
<TD VALIGN="TOP"> <b>Authors:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"> Jarod Hollingworth, et al<br></TD>
</TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0672319721        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1393              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
                     <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672319721/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
C++ Builder 5 Developer's Guide is a collobrative effort of several authors (arount 40 or so). This is the only book available that
specifically targets BCB5.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Borland C++Builder 4 Unleashed
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672315106/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672315106/cbuilderfoundatiA/">
<IMG ALT="C++Builder4 Unleashed" SRC="bcb4unleashed.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Kent Reisdorph et al</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams Publishing (Borland Press) </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0672315106      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1283            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM          </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://www.reisdorph.com">Author's Website</A><BR>
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672315106/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P>
C++Builder4 Unleashed is written by Kent Reisdorph, Charlie Calvert, Bruneau Babet, and a host of
other well known programmers. BCB4 unleashed is probably the most advanced C++Builder book on the
market. It covers topics that most other books tend to shy away from, such as threads, NT service
programs, the TRichEdit control, COM, how to automate Word and Excel, C++ templates, and internet
programming. The resumes of the people who produced BCB4 unleashed are impressive. The contributors
to BCB4 Unleashed include 3 TeamB members, 5 present or past employees of Borland, 4 authors of
previous Delphi or C++Builder books, and 5 programmers who present seminars at the annual Borland
Conference.
</P>
<P>
BCB4 Unleashed is without a doubt, an advanced level book. Beginning C++Builder programmers
may want to read the Teach Yourself books from Kent Reisdorph before reading BCB4 Unleashed.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Teach Yourself Borland C++Builder 3 in 21 days
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312662/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312662/cbuilderfoundatiA/">
<IMG ALT="Teach Yourself C++Builder 3 in 21 Days" SRC="tybcb3.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Kent Reisdorph                  </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams Publishing (Borland Press) </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0672312662                      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">831                             </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM                          </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://www.home.turbopower.com/~kentr/bcb/errata3.asp">Errata</A><BR>
    <A TARGET=_top HREF="http://www.home.turbopower.com/~kentr/bcb/">Author's website</A><BR>
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312662/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P>
Teach Yourself C++Builder 3 In 21 Days focuses on beginning Windows programmers, beginning C++
programmers, and on programmers who are new to the Borland family of RAD development tools.
The book contains several chapters, or days, devoted to learning bare bones C++ programming. Subsequent
chapters cover the C++Builder IDE, project managment, and how to program using VCL components and forms.
The book finishes up with advanced chapters on creating custom components, DLLs, and database programs.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Charlie Calvert's C++Builder 3 Unleashed
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312654/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312654/cbuilderfoundatiA/">
<IMG ALT="C++Builder 3 Unleashed" SRC="bcb3unleashed.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Charlie Calvert </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams Publishing (Borland Press) </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0672312654      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1182            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM          </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://members.aol.com/charliecal/Books/CBuilder3/BCBErrata.html">Errata</A><BR>
    <A TARGET=_top HREF="http://hometown.aol.com/charliecal/index.htm">Author's Website</A><BR>
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312654/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P>
C++Builder 3 Unleashed is authored by Charlie Calvert, a Borland employee and author of C++Builder Unleashed,
Delphi 2 Unleashed, and Teach Yourself Windows 95 Programming in 21 days. C++Builder 3 Unleashed is geared towards
the intermediate to advanced C++Builder programmer. The book contains extensive coverage of database programming, as
well as excellent chapters on ActiveX programming, DirectX programming, and component design.
</P>
<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H3>
Teach Yourself Borland C++Builder in 21 days
</H3>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310201/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310201/cbuilderfoundatiA/">
<IMG ALT="Teach Yourself C++Builder in 21 Days" SRC="21daybook.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Authors:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Kent Reisdorph and Ken Henderson </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams Publishing (Borland Press)  </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>        </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0672310201                       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>       </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">804                              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>        </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM                           </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>       </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://www.turbopower.com/bcb/errata.asp">Errata</A><BR>
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310201/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P><B>Note:</B> This book was written for C++Builder 1.0</B>
<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H3>
Borland C++Builder Unleashed
</H3>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310228/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310228/cbuilderfoundatiA/">
<IMG ALT="C++Builder Unleashed" SRC="unleashed.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Charlie Calvert </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b> </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams Publishing (Borland Press)</TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>      </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0672310228</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1288</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>      </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://members.aol.com/charliecal/Books/BCBUnleashed/BCBErrs.htm">Errata</A><BR>
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672310228/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P><B>Note:</B> This book was written for C++Builder 1.0</B>
<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H3>
High Performance Borland C++Builder
</H3>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101975/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101975/cbuilderfoundatiA/">
<IMG ALT="High Performance" SRC="highperf.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Matt Telles</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b> </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Coriolis Group</TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1576101975</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">500</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>      </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">
    <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101975/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
<P><B>Note:</B> This book was written for C++Builder 1.0</B>
<BR>
<HR>
<P>
<TABLE BORDER=0 CELLSPACING = 10 ALIGN="CENTER" WIDTH="75%">
<TR>
<TD>
<A HREF="delphibooksr.htm">Delphi Books</A>
</TD>
<TD>
<A HREF="winbooksr.htm">Windows Books</A>
</TD>
<TD>
<A HREF="cppbooksr.htm">C++ Books</A>
</TD>
<TD>
<A HREF="miscbooksr.htm">Misc Books</A>
</TD>
</TR>
</TABLE>
</P>
</HTML>
