<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Components</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="widebackdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640" >
<TR>
<TD WIDTH=170  VALIGN="TOP">
<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% VALIGN="TOP">
<A HREF="http://www.bcbdev.com">
<IMG SRC="building.gif" BORDER=0 ALIGN="CENTER" VSPACE=10 VALIGN="TOP"></A>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="articles.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="books.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="components.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="minus.gif" BORDER=0 HSPACE=0><B>Components</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=5% ALIGN="LEFT"></TD>
<TD WIDTH=95% > 
  <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
  <TR>
  <TD>
      <A HREF="components.htm" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Howe Components</FONT></A>
  </TD>
  </TR>
  <TR>
  <TD>
      <A HREF="components.htm" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>C++ Components</FONT></A>
  </TD>
  </TR>
  <TR>
  <TD>
      <A HREF="components.htm" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Delphi Components</FONT></A>
  </TD>
  </TR>
  <TR>
  <TD>
      <A HREF="components.htm" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>OCX Components</FONT></A>
  </TD>
  </TR>
  </TABLE>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="faqs.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="idetips.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="links.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="search.htm" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Search</B></FONT></A>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>


<TD  VALIGN="TOP">
<H1>
Components
</H1>
<HR>
<H2>
Notice!!!
</H2>
<P>
As of 7/1/2000, the Components page has evolved into the
<A href="download.htm">Download page</A>. The reason for the change is that I
have sample code and utilities that are not components, and I need a place for
people to go to download.
</P>
<P>
If you reached this page from a BCBDEV.COM document, then that document has an
error. Notify me at <A href="mailto:hhowe@bcbdev.com">hhowe@bcbdev.com</a>. If
you reached this page through an outside link, notify web admin of that site,
or let me know and I can tell them.
</P>
<P>
I apologize for any inconvenience this may cause. The new page can be found
<A href="download.htm">here</A>. All of the old information on this page is
still here. However, it is not being updated. The latest and greatest stuff is
on the <A href="download.htm">download page</A>.
</P>
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR>
<TH>Component</TH>
<TH>Description</TH>
<TH>Cost</TH>
</TR>

<TR>
<TD  VALIGN="TOP">
<IMG SRC="trayicon.gif" BORDER=0 HSPACE=0 ALIGN="texttop"> <A HREF="http://www.bcbdev.com/ftp/controls/trayicon.zip"><B>TTrayIcon</B></A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/trayicon.zip">control</A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/traydemo.zip">demo</A>    <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/trayexe.zip">demo w/ EXE (200 k)</A> <BR>

</TD>
<TD VALIGN="top">
Version 1.03. Displays icons in the system tray.
</TD>
<TD VALIGN="top">
$5
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/xGauge.zip"><B>TxGauge</B></A><BR><BR>
<IMG SRC="xgauge.gif" BORDER=0 HSPACE=0>
</TD>
<TD  VALIGN="TOP">
Horizontal gauge control that provides more flexibility than the VCL gauge control.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/xTrackBar.zip"><B>TxTrackBar</B></A> <BR><BR>
<IMG SRC="xtrackbar.gif" BORDER=0 HSPACE=0 >
</TD>
<TD  VALIGN="TOP">
TrackBar control that allows you to select whether you want a thin background or
a wide background. This is something the VCL control ought to do, but does not.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>


<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/appcon.zip"><B>TAppControl</B></A>
</TD>
<TD  VALIGN="TOP">
Allows you to write application handlers such as OnIdle and OnMessage at design time. Includes
a Visible property for hiding the application.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/ports.zip"><B>PORTS</B></A>
</TD>
<TD  VALIGN="TOP">
A 32-bit replacement for <TT>inp</TT> and <TT>outp</TT>. Allows you to perform port I/O from your BCB programs
on Windows 95 and Windows 98.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B>BBE</B><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/bcb3make.zip">BCB3</A><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/bcb4make.zip">BCB4</A>
</TD>
<TD  VALIGN="TOP">
Version 1.02. The Background Build Expert, or BBE, allows you to compile your C++Builder projects
in the background. With the BBE, you can continue to view and edit your source code
while the BBE builds your project.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B>TCommPort</B><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/commport.zip">TCommPort</A><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/term.zip">Demo app</A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/term.zip">Demo w/exe (283 k)</A>
</TD>
<TD  VALIGN="TOP">
Version 1.00. TCommPort is a simple class that encapsulates the serial communication API calls.
Note that this is not a visual component. It is just a simple class.
</TD>
<TD  VALIGN="TOP">
Free
</TD>
</TR>


</TABLE>
</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
