<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Bookstore: main page" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A TARGET=_top HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
C++ is both a powerful and yet complex programming language. Complex enough that it is wise to keep an arsenal
of C++ reference material on hand at all times. The books listed here focus entirely on the C++ language. No Win32 API,
no RAD programming, and no VCL. Each book serves a unique purpose that differentiates it from the others. Some books
focus on the Standard C++ library (formerly the STL), and some books explain C++ gotcha's that you should avoid. When
combined as a whole, the books listed here form a powerful ally that you can rely on when things don't go exactly as
planned.
</P>
<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
The C++ Programming Language
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201889544/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201889544/cbuilderfoundatiA/">
<IMG ALT="The C++ Programming Language" SRC="cpplang.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Bjarne Stroustrup</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Addison Wesley    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">July 1997         </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0201889544        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">910               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201889544/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
The C++ Programming Language was written by the architect of the C++ language, Bjarne Stroustrup. I feel that it is
must read for professional C++ developers. The book may be too much for a beginning C++ programmer to swallow, but
that's only because it contains a colossal amount of information. The beginning programmer may want to digest this
classic after tackling a beginner's level book first.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
C++ Interactive Course
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1571690638/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1571690638/cbuilderfoundatiA/">
<IMG ALT="C++ Interactive Course" SRC="interactive.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Robert LaFore</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Waite Group Press </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1996              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1571690638        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">936               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1571690638/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
C++ Interactive Course is a book designed for beginning C++ programmers. The author is well known for his easy to
follow style of writing. This book is highly recommended for beginners, but intermediate and advanced programmers
might want to take on the Stroustrup book instead.
</P>

<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Thinking in C++
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0139177094/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0139177094/cbuilderfoundatiA/">
<IMG ALT="Thinking in C++" SRC="thinking.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Bruce Eckel       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Prentice Hall     </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1995              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0139177094        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">813               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0139177094/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
Thinking in C++ is written by Bruce Eckel, one of the preeminent C++ gurus in the industry. This book does an excellent
job of explaining the intracacies of C++, such as how templates work and how an object knows what virtual function to
call. The book is especially well suited for the experienced C programmer that is making the transition to C++ and
object oriented programming. If you're an old C pro that is just starting to learn C++, then this book is for you.
</P>



<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Effective C++
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201924889/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201924889/cbuilderfoundatiA/">
<IMG ALT="Effective C++" SRC="effcpp.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Scott Meyers      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Addison Wesley    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1997              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0201924889        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">256               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201924889/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
C++ is an extremely flexible language. This is usually a benifit to the programmer, but sometimes, it can also
act as a burden because the language will allow you to make mistakes. Effective C++ demonstrates how you can avoid
mistakes that are easy to make. The book presents 50 lessons on a variety of topics. Each lesson depicts a common
programming pitfall and supplies code examples that will prevent the mistake from happening to you.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
More Effective C++
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/020163371X/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/020163371X/cbuilderfoundatiA/">
<IMG ALT="More Effective C++" SRC="moreeffcpp.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Scott Meyers      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Addison Wesley    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1995              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">020163371X        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">318               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/020163371X/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
More Effective C++ is continuation of the Effective C++ book. More Effective C++ contains 35 tips that discuss newer
language features that weren't covered in the first book. The second book is a little more advanced than the first,
and perhaps not quite as useful (mostly because it contains fewer tips). However, it does cover important concepts
that most books don't even begin to address.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Design Patterns: Elements of Reusable Object Oriented Software
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201633612/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201633612/cbuilderfoundatiA/">
<IMG ALT="Design Patterns" SRC="dpattern.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Erich Gamma et al (a.k.a The Gang of Four)</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Addison Wesley    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1995              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0201633612        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">395               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201633612/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
There are three books in the BCBDEV.COM bookstore that I feel are must reads. Design Patterns is one of them (the other
two are <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201889544/cbuilderfoundatiA/">Stroustrup</A> and
McConnell's <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1556154844/cbuilderfoundatiA/">Code Complete</A>).
Design Patterns will revolutionize the way you think about programming. Just click the buy button and read the customer
reviews from other programmers to see what I mean. At BorCon 98, even Bruce Eckel asserted that Design Patterns was a
must read.
</P>
<BR>
<HR>
<P>
<TABLE BORDER=0 CELLSPACING = 10 ALIGN="CENTER" WIDTH="75%">
<TR>
<TD>
<A HREF="booksr.htm">C++Builder Books</A>
</TD>
<TD>
<A HREF="delphibooksr.htm">Delphi Books</A>
</TD>
<TD>
<A HREF="winbooksr.htm">Windows Books</A>
</TD>
<TD>
<A HREF="miscbooksr.htm">Misc Books</A>
</TD>
</TR>
</TABLE>
</P>

</HTML>
