<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Bookstore: main page" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A TARGET=_top HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<H2>
<A NAME="delphi">Delphi Books</A>
</H2>
<P>
Because C++Builder and Delphi share the same VCL code base and the same IDE, any good Delphi
book can double as a C++Builder book. The Delphi books that I list here contain a wealth of
information on how to utilize the VCL to its fullest capabilities. I have listed a wide
variety of Delphi books, including books that cover the database classes, component writing,
or that act as a general VCL reference. Have a look around and see what you think.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Delphi 4 Developer's Guide
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312840/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312840/cbuilderfoundatiA/">
<IMG ALT="Delphi 4 Developers Guide" SRC="d4guide.jpg" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Authors:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Steve Teixeira & Xavier Pacheco</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Sams</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1998              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0672312840        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">897 (+400 pages on CD)</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM            </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">
       <A TARGET=_top HREF="http://www.xapware.com/">Xavier Pacheco's Homepage</A><BR>
       <A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0672312840/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
Delphi 4 Developer's Guide covers a broad range of topics, including database programming, MIDAS, component development,
the OpenTools API and DLLs. Xavier Pacheco is a member of TeamB, and Steve Teixeira worked on the Delphi development
team at Borland. Of all the C++Builder and Delphi books out there, the Delphi Developer's Guide is the book that
I refer to the most.
</P>
<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Delphi Component Design
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201461366/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201461366/cbuilderfoundatiA/">
<IMG ALT="Delphi Component Design" SRC="dcompdesign.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Danny Thorpe</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Addison Wesley</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1996      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0201461366 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201461366/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
Delphi Component Design is probably the best book on writing components. Click the buy button to check reviews of this
book at AMAZON.COM and you will find that most programmers agree.
</P>



<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Delphi 4 Bible
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0764532375/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0764532375/cbuilderfoundatiA/">
<IMG ALT="Delphi 4 Bible" SRC="d4bible.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Tom Swan</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">IDG Books</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1998      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0764532375 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">935       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0764532375/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
AMAZON.COM states that this book is not yet available, but I did see copies at Borcon 98 so it should be available
soon.
</P>



<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Hidden Paths of Delphi 3,
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0965736601/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0965736601/cbuilderfoundatiA/">
<IMG ALT="Hidden Paths of Delphi 3" SRC="d3paths.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Ray Lischner</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Informant Communications Group</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1997      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0965736601 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">350       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0965736601/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
If you would like to learn about the OpenTools API, IDE plug-ins, or object repository wizards, then this
book is for you.
</P>

<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Mastering Delphi 3,
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782120520/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782120520/cbuilderfoundatiA/">
<IMG ALT="Mastering Delphi 3" SRC="d3master.jpg" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Marco Cantu</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Sybex</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1997      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0782120520 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1476       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782120520/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Delphi Developer's Handbook,
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782119875/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782119875/cbuilderfoundatiA/">
<IMG ALT="Delphi Developer's Handbook" SRC="d3handbook.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Authors:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Marco Cantu, John Lam, Tim Gooch</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Sybex</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1997      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">0782119875 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1134       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0782119875/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
</P>

<BR>
<HR>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Developing Custom Delphi 3 Components
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101126/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101126/cbuilderfoundatiA/">
<IMG ALT="Developing Custom Delphi 3 Components" SRC="d3comp.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Ray Kanopka</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">Coriolis</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1997      </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">1576101126 </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">725       </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP">CD-ROM    </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD>  <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1576101126/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
</P>
<BR>
<HR>
<P>
<TABLE BORDER=0 CELLSPACING = 10 ALIGN="CENTER" WIDTH="75%">
<TR>
<TD>
<A HREF="booksr.htm">C++Builder Books</A>
</TD>
<TD>
<A HREF="winbooksr.htm">Windows Books</A>
</TD>
<TD>
<A HREF="cppbooksr.htm">C++ Books</A>
</TD>
<TD>
<A HREF="miscbooksr.htm">Misc Books</A>
</TD>
</TR>
</TABLE>
</P>

</HTML>
