<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: Downloads</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="widebackdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640" >
<TR>
<TD WIDTH=170  VALIGN="TOP">
<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% VALIGN="TOP">
<A HREF="http://www.bcbdev.com">
<IMG SRC="building.gif" BORDER=0 ALIGN="CENTER" VSPACE=10 VALIGN="TOP"></A>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="articles.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="books.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="download.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="minus.gif" BORDER=0 HSPACE=0><B>Download</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=5% ALIGN="LEFT"></TD>
<TD WIDTH=95% >
  <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
  <TR>
  <TD>
      <A HREF="#offline" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Offline Viewing</FONT></A>
  </TD>
  </TR>


  <TR>
  <TD>
      <A HREF="#components" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Components</FONT></A>
  </TD>
  </TR>
  <TR>
  <TD>
      <A HREF="#utilities" STYLE="color: #ffff00">
      <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
      <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Utilities</FONT></A>
  </TD>
  </TR>
  </TABLE>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="faqs.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="idetips.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="links.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="search.htm" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Search</B></FONT></A>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>


<TD  VALIGN="TOP">
<H1>
Download
</H1>
<HR>
<P>
This page contains components, sample programs, and utility programs that you
can download and use for free. You can also download the entire website for
offline viewing. You can unzip the ZIP files with either Winzip or PKUnzip for
Windows 95. All of the components and programs are freeware, and come with
source code.
</P>
<P>
<A NAME="offline">
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR>
<TH>File</TH>
<TH>Description</TH>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip"><B>faqs.zip</B></A> (600 k) <BR>
</TD>
<TD VALIGN="top">
<P>
Download the entire website for offline viewing.
<A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip"><B>Faqs.zip</B></A> contains
all of the faqs, articles, and IDE tips that appear on the BCBDEV.COM website.
To conserve space, the zip file does not contain the bookstore, nor does it
contain all of the other ZIP files that you can download from the website.
</P>
<P>
<B>Note:</B> The search page does not function in offline mode. If you have
any ideas about how to make offline searching work,
<A href="mailto:hhowe@bcbdev.com">email</a> me. A simple way to search is to
use use the Borland grep utility.
</P>
</TD>
</TR>
</TABLE>
</P>
<P> </P>
<BR>
<A NAME="components">
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR>
<TH>Component</TH>
<TH>Description</TH>
</TR>

<TR>
<TD  VALIGN="TOP">
<IMG SRC="trayicon.gif" BORDER=0 HSPACE=0 ALIGN="texttop"> <A HREF="http://www.bcbdev.com/ftp/controls/trayicon.zip"><B>TTrayIcon</B></A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/trayicon.zip">control</A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/traydemo.zip">demo</A>    <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/trayexe.zip">demo w/ EXE (200 k)</A> <BR>

</TD>
<TD VALIGN="top">
Version 1.03. Displays icons in the system tray.<BR>
<P>
<B>Note:</B> Now free!
</P>

</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/xGauge.zip"><B>TxGauge</B></A><BR><BR>
<IMG SRC="xgauge.gif" BORDER=0 HSPACE=0>
</TD>
<TD  VALIGN="TOP">
Horizontal gauge control that provides more flexibility than the VCL gauge control.
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/xTrackBar.zip"><B>TxTrackBar</B></A> <BR><BR>
<IMG SRC="xtrackbar.gif" BORDER=0 HSPACE=0 >
</TD>
<TD  VALIGN="TOP">
TrackBar control that allows you to select whether you want a thin background or
a wide background. This is something the VCL control ought to do, but does not.
</TD>
</TR>


<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/appcon.zip"><B>TAppControl</B></A>
</TD>
<TD  VALIGN="TOP">
Allows you to write application handlers such as OnIdle and OnMessage at design time. Includes
a Visible property for hiding the application.
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<A HREF="http://www.bcbdev.com/ftp/controls/ports.zip"><B>PORTS</B></A>
</TD>
<TD  VALIGN="TOP">
A 32-bit replacement for <TT>inp</TT> and <TT>outp</TT>. Allows you to perform port I/O from your BCB programs
on Windows 95 and Windows 98.
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B>TCommPort</B><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/commport.zip">TCommPort</A><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/term.zip">Demo app</A> <BR>
<A HREF="http://www.bcbdev.com/ftp/controls/term.zip">Demo w/exe (283 k)</A>
</TD>
<TD  VALIGN="TOP">
Version 1.00. TCommPort is a simple class that encapsulates the serial communication API calls.
Note that this is not a visual component. It is just a simple class.
</TD>
</TR>
</TABLE>
</P>
<P> </P>
<BR>

<A NAME="utilities">
<TABLE CELLPADDING=5 CELLSPACING=0 BORDER=1 WIDTH=100%>
<TR>
<TH>Utilities</TH>
<TH>Description</TH>
</TR>

<TR>
<TD  VALIGN="TOP">
<B>BBE</B><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/bcb3make.zip">BCB3</A><BR>
<A HREF="http://www.bcbdev.com/ftp/controls/bcb4make.zip">BCB4</A>
</TD>
<TD  VALIGN="TOP">
Version 1.02. The Background Build Expert, or BBE, allows you to compile your C++Builder projects
in the background. With the BBE, you can continue to view and edit your source code
while the BBE builds your project.
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/pch.zip">PCH.PY</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
Version 1.01. PCH.PY is a python script that automatically generates an optimized pre-compiled
header file, pch.h, from your source files. You will need to download and install python
for windows before using (<A HREF="http://www.python.org/">www.python.org</A>).
</P>
<P>
Version 1.01 enhancements submitted by Chris Uzdavinis. See readme.txt for details.
</P>
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/countlines.zip">COUNTLINES.PY</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
COUNTLINES.PY is a python script that counts the number of lines of code in a source
file. The script ignores blank lines, but all other lines are counted (including commments).
You will need to download and install python for windows before using (<A HREF="http://www.python.org/">www.python.org</A>).
</P>
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/makegen.zip">MAKEGEN.PY</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
MAKEGEN.PY is a utility script that generates makefiles. The zip file includes
a README.TXT file that describes how to use it. You will need to download and
install python for windows before using (<A HREF="http://www.python.org/">www.python.org</A>).
</P>
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/tliball.zip">TLIBALL.PY</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
TLIBALL.PY generates a library listing file for every LIB and BPI file in the
current directory. This is equivalent to running
</P>
<PRE>
    >tlib foo.lib, foo.lib.lst
</PRE>
for every LIB and BPI file. This is only really useful in the $(BCB)\lib
subdirectory.
</P>
</TD>
</TR>


<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/filesum.zip">FILESUM.PY</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
FILESUM.PY generates a report that lists the files on your hard drive. Its main
purpose is to locate large files that eat up valuable disk space. The report is
saved to a tab delimited file file called summary.txt. Open the file in Excel
and sort the data by size to find the largest files.
</P>
<P>
 You will need
to download and install python for windows before using
(<A HREF="http://www.python.org/">www.python.org</A>).
</P>
</TD>
</TR>

<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/controls/pcremake.zip">PCREMAKE.ZIP</A></B><BR>
</TD>
<TD  VALIGN="TOP">
<P>
PCREMAKE.ZIP contains a Borland makefile for compiling the PCRE regular
expression library available from <A HREF="http://www.pcre.org">www.pcre.org</A>.
The makefile provided with the PCRE library is not Borland compatible.
</P>
<P>
If you want to compile the PCRE library, download the PCRE source from
<A HREF="http://www.pcre.org">www.pcre.org</A>, download
<A HREF="http://www.bcbdev.com/ftp/controls/pcremake.zip">PCREMAKE.ZIP</A>, and
build the PCRE library using borland.makefile.
</P>
<P>
The makefile works with BCB and the BC55 command line compiler.
</P>
</TD>
</TR>


<TR>
<TD  VALIGN="TOP">
<B><A HREF="http://www.bcbdev.com/ftp/source/dfmclean.zip">SQL7-DFMClean</A></B><BR>
</TD>
<TD  VALIGN="TOP">
Version 1.0. SQL7-DFMClean cleans up your DFM files for use with MS SQL Server 7
and the BDE with SQL Links. An extensive readme is included with the download.
</TD>
</TR>


</TABLE>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>
