<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<FRAMESET COLS="180,*" FRAMEBORDER="0" FRAMESPACING="0" BORDER=0>
   <FRAME SRC="faqsl.htm" NAME="TREE" scrolling="no" noresize marginheight=0 marginwidth=0>
   <FRAME SRC="faqsr.htm" NAME="MAIN" marginheight=0 marginwidth=0>
   <NOFRAME>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY>
<P> Your browser does not support frames. While the BCBDEV.COM
website is under construction, the no-frames alternative pages will be
unavailable. As I finish sections of the framed pages, I will be able to
quickly paste in the no-frames pages.
</P>
<P>
What you are reading now will be replaced with the no-frames version of
the BCBDEV.COM FAQ page. In the meantime, I would appreciate
feedback from web users who are still using a browser that does not
support frames. Specifically, I need someone to test the no-frame pages
as I finish them. If you would like to help, please send me an
<A HREF="mailto:hhowe@bcbdev.com">email</A> message.</P>

<P>
Back to the <A HREF="index.htm">main page</A>.
</P>
</BODY>
   </NOFRAME>
</FRAMESET>
</HTML>
