<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM: Howe FAQ main page" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">

<H1>
FAQ's
</H1>
<HR>
<P>
Welcome to the Howe FAQ for Borland C++Builder. This FAQ contains code
snippets that I have formulated while helping people on the Borland news
server. I have placed a <B>new</B> icon next to FAQs that have been added
within the last few weeks. I have also listed some FAQs that don't have links.
These are FAQs that I am currently working on.
</P>
<P>
<IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> I have made the FAQ, as well the articles I have written, available for
<A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip">download</A> so you can read them offline. This was done mainly as
a courtesy to people outside the United States who have to pay tremendous fees for online time. The zip file is just
over 600 kb.
</P>
<P>
Feel free to <A HREF="mailto:hhowe@bcbdev.com">email</A> suggestions for
additions to the FAQ.
</P>
<BR>
<A NAME="howefaq">
<H3>
Compiler, Linker, and Project management
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq43.htm">Add version info to a BCB project</A>
<LI> <A TARGET=_top HREF="faqs/faq47.htm">Add string tables to a BCB project</A>
<LI> <A TARGET=_top HREF="faqs/faq52.htm">Add icons, cursors, and additional bitmaps to a BCB project</A> (plus WAV and AVI files)
<LI> <A TARGET=_top HREF="faqs/faq44.htm">Force structures to align on byte or word boundaries</A>
<LI> <A TARGET=_top HREF="faqs/faq85.htm">Determine which DLLs are needed by a program</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="faqs/faq91.htm">Fix compiler errors in SHLOBJ.H and SHELLAPI.H</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="faqs/faq92.htm">Fix linker error: "Invalid OMF record type 0x21 (possibly COFF)"</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq93.htm">Determine the version of the C++ compiler from code</A>
</UL>


<H3>
Forms and Applications
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq3.htm">Minimize or restore the program in code</A>
<LI> <A TARGET=_top HREF="faqs/faq4.htm">Hide the application's taskbar icon</A>
<LI> <A TARGET=_top HREF="faqs/faq5.htm">Start a program minimized</A>
<LI> <A TARGET=_top HREF="faqs/faq6.htm">Start a program hidden</A>
<LI> <A TARGET=_top HREF="faqs/faq7.htm">Start a program so it obeys the nCmdShow argument (passed by a shortcut)</A>
<LI> <A TARGET=_top HREF="faqs/faq8.htm">Fetch the command line arguments to the application</A>
<LI> <A TARGET=_top HREF="faqs/faq9.htm">Create forms that minimize to the taskbar</A>
<LI> <A TARGET=_top HREF="faqs/faq10.htm">Create a captionless form</A>
<LI> <A TARGET=_top HREF="faqs/faq11.htm">Create a form with a client edge</A>
<LI> <A TARGET=_top HREF="faqs/faq38.htm">Create tool style forms that have a close button in the title bar</A>
<LI> <A TARGET=_top HREF="faqs/faq42.htm">Customize the system menu of a form</A>
<LI> <A TARGET=_top HREF="faqs/faq73.htm">Create forms that miminize or close to the system tray</A>
<LI> <A TARGET=_top HREF="faqs/faq74.htm">Prevent multiple instances of the same program from running</A>
<LI> <A TARGET=_top HREF="faqs/faq59.htm">Create an MDI child in the maximized state</A>
<LI> <A TARGET=_top HREF="faqs/faq60.htm">Force an MDI child to close rather than minimizing</A>
<LI> <A TARGET=_top HREF="faqs/faq66.htm">Create an MDI menu that lists open MDI windows</A>
<LI> <A TARGET=_top HREF="faqs/faq84.htm">Change the window class name of a form</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq96.htm">Design forms that work with both Large Fonts and Small Fonts</A>
</UL>
<H3>
VCL Controls and Classes
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq2.htm">Create a control at runtime</A>
<LI> <A TARGET=_top HREF="faqs/faq13.htm">Select an item in a ListBox or ComboBox from code</A>
<LI> <A TARGET=_top HREF="faqs/faq14.htm">Create a combo box that doesn't allow users to type into the EditBox</A>
<LI> <A TARGET=_top HREF="faqs/faq15.htm">Add items to a ListView from code at runtime</A>
<LI> AnsiString
     <UL>
     <LI> <A TARGET=_top HREF="faqs/faq40.htm">Convert an AnsiString to a char *</A>
     <LI> <A TARGET=_top HREF="faqs/faq41.htm">Convert AnsiStrings to numbers and convert numbers to AnsiStrings</A>
     <LI> <A TARGET=_top HREF="faqs/faq45.htm">Display an integer in HEX format</A>
     <LI> <A TARGET=_top HREF="faqs/faq46.htm">Convert an AnsiString to all lower case or upper case</A>
     </UL>
<LI> <A TARGET=_top HREF="faqs/faq48.htm">Search a TStringList for a specific string</A>
<LI> <A TARGET=_top HREF="faqs/faq50.htm">Create custom TCollection/TCollectionItem classes</A>
<LI> <A TARGET=_top HREF="faqs/faq49.htm">Set or remove the bold and italic settings of Font->Style</A>
<LI> <A TARGET=_top HREF="faqs/faq12.htm">Change a font's face and size from code</A>
<LI> <A TARGET=_top HREF="faqs/faq57.htm">Force a ComboBox to drop down</A>
<LI> <A TARGET=_top HREF="faqs/faq58.htm">Change the text color on a push button</A>
<LI> <A TARGET=_top HREF="faqs/faq76.htm">Subclass a windows control</A>
<LI> <A TARGET=_top HREF="faqs/faq61.htm">Create transparent TLabel components</A>
<LI> <A TARGET=_top HREF="faqs/faq64.htm">Create and remove menu items from code</A>
</UL>
<H3>
Events and Messages
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq1.htm">Assign event handlers at runtime</A>
<LI> <A TARGET=_top HREF="faqs/faq16.htm">Respond to messages sent to the application</A>
<LI> <A TARGET=_top HREF="faqs/faq17.htm">Send and respond to user defined messages</A>
<LI> <A TARGET=_top HREF="faqs/faq55.htm">Get information from TObject* Sender in an event</A> (run-time type information)
<LI> <A TARGET=_top HREF="faqs/faq78.htm">Receive keyboard events for the arrow keys or TAB key</A>
</UL>
<H3>
Windows Shell
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq18.htm">Delete or move files while displaying the flying folders</A>
<LI> <A TARGET=_top HREF="faqs/faq19.htm">Ask the API to find a file</A>
<LI> <A TARGET=_top HREF="faqs/faq20.htm">Open a website or HTML file using the default web browser</A>
<LI> <A TARGET=_top HREF="faqs/faq21.htm">Display the same icons that Windows uses</A>
<LI> <A TARGET=_top HREF="faqs/faq22.htm">Get the icon for a file or folder</A>
<LI> <A TARGET=_top HREF="faqs/faq80.htm">Get the path to the Windows Desktop directory and other special folders</A>
<LI> <A TARGET=_top HREF="faqs/faq79.htm">Create a shortcut on the desktop</A>
<LI> <A TARGET=_top HREF="faqs/faq51.htm">Add a file to the list of recently opened files</A>
<LI> <A TARGET=_top HREF="faqs/faq81.htm">Tell windows to run a program during startup</A>
<LI> <A TARGET=_top HREF="faqs/faq62.htm">Allow the user to browse for a folder</A>
</UL>
<H3>
Windows System
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq23.htm">Determine the location of the mouse</A>
<LI> <A TARGET=_top HREF="faqs/faq24.htm">Change the mouse cursor</A>
<LI> <A TARGET=_top HREF="faqs/faq25.htm">Determine if a system is using the large or small font setting</A>
<LI> <A TARGET=_top HREF="faqs/faq26.htm">Determine the color resolution of screen(256 color, 16 bit, etc)</A>
<LI> <A TARGET=_top HREF="faqs/faq27.htm">Determine the current date and time (plus how to do other time keeping chores)</A>
<LI> <A TARGET=_top HREF="faqs/faq28.htm">Get the location of the Windows directory or the Windows system directory</A>
<LI> <A TARGET=_top HREF="faqs/faq29.htm">Get the location of the Windows temp directory</A>
<LI> <A TARGET=_top HREF="faqs/faq30.htm">Do port I/O from BCB apps</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="faqs/faq87.htm">Send and receive data from a serial port (RS-232)</A>
<LI> <A TARGET=_top HREF="faqs/faq63.htm">Minimize all open applications</A>
<LI> <A TARGET=_top HREF="faqs/faq65.htm">Determine which version of Windows the program is running on</A>
<LI> <A TARGET=_top HREF="faqs/faq67.htm">Get the login name of the current user</A>
<LI> <A TARGET=_top HREF="faqs/faq68.htm">Get the computer name</A>
<LI> <A TARGET=_top HREF="faqs/faq69.htm">Shutdown Windows</A>
<LI> <A TARGET=_top HREF="faqs/faq70.htm">Prevent Windows from shutting down</A>
<LI> <A TARGET=_top HREF="faqs/faq71.htm">Launch another program</A>
<LI> <A TARGET=_top HREF="faqs/faq72.htm">Prevent the screen saver from starting</A>
<LI> <A TARGET=_top HREF="faqs/faq75.htm">Find out which fonts are installed on a computer</A>
<LI> <A TARGET=_top HREF="faqs/faq77.htm">Send keystrokes to a control or window</A>
<LI> <A TARGET=_top HREF="faqs/faq82.htm">Hide an application from the CTRL-ALT-DEL dialog in Windows 95/98</A>
<LI> <A TARGET=_top HREF="faqs/faq83.htm">Disable the CTRL-ALT-DEL dialog in Windows 95/98</A>
</UL>

<H3>
Graphics and Multimedia
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq33.htm">Create memory DCs and BitBlt to the screen with BCB</A> (off screen drawing)
<LI> <A TARGET=_top HREF="faqs/faq34.htm">Eliminate flicker when painting on a form or a TPaintBox control.</A>
<LI> <A TARGET=_top HREF="faqs/faq35.htm">Paint on the contents of a TImage control</A>
<LI> <A TARGET=_top HREF="faqs/faq36.htm">Create a TCanvas object for the entire screen (or any other window)</A>
<LI> <A TARGET=_top HREF="faqs/faq37.htm">Screen capture the desktop (or any other window)</A>
<LI> <A TARGET=_top HREF="faqs/faq53.htm"> Load bitmaps and icons from the programs's resources</A>
<LI> <A TARGET=_top HREF="faqs/faq54.htm"> Play wave audio from a program's resource using PlaySound</A>
<!--<LI> Paint with a custom brush-->
<LI> <A TARGET=_top HREF="faqs/faq56.htm"> Extract the individual red, blue, and green intensities from a TColor object</A>
<!--<LI> Rotate text-->
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq89.htm"> Display JPEG images</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq90.htm"> Add JPEG images as resources to the program</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq95.htm"> Use OpenGL in C++Builder</A>
</UL>

<H3>
Database
</H3>
<UL>
<LI> <A TARGET=_top HREF="faqs/faq86.htm"> Replace the SQL hour glass cursor with the regular hour glass cursor</A>
<LI> <A TARGET=_top HREF="faqs/faq88.htm"> Add, delete, and modify BDE aliases from code</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq94.htm"> Store bitmap and JPEG images in a SQL database</A>
</UL>

<H3>
Component design
</H3>
<UL>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="faqs/faq97.htm"> Create a design time package for registering components in a runtime package</A>
</UL>


</HTML>
