<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM: IDE Tips main page" </TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

<H1>
IDE Tips
</H1>
<HR>
<P>
I have separated the IDE tips into five categories: Code Editor, Debugger,
Form Designer, Command Line Tools, and General IDE. The General IDE section covers
IDE Environment settings, project settings, and anything else that doesn't fall
into the other categories.
</P>
<P>
When you click on a tip, that link will open up a new page that contains the tip,
just like the FAQ section where clicking on an FAQ opens up a new page that contains
the information. The IDE tip is not framed within this page. I don't frame the
pages because frames make it difficult to print or bookmark your favorite tips.
Use your browser's back button to return to the IDE Tips page.
</P>
<P>
Tips that don't have links are still being worked on. Note that all of the IDE
tips assume that you are using the default keyboard mapping of C++Builder.
Feel free to <A HREF="mailto:hhowe@bcbdev.com">email</A> your favorite IDE tips
to me.
</P>
<BR>
<A NAME="editor">
<H3>Code Editor Tips</H3>
<UL>
<LI> <A TARGET=_top HREF="tips/tip21.htm">Code Editor HotKey and Function key reference</A>
<LI> <A TARGET=_top HREF="tips/tip1.htm">Locate the matching curly brace for the current brace</A>
<LI> The Code Editor is removing my event handlers. Why?
<LI> <A TARGET=_top HREF="tips/tip11.htm">Incremental searching</A>
<LI> Removing events from code
<LI> <A TARGET=_top HREF="tips/tip2.htm">Automatically indenting or un-indenting blocks of code</A>
<LI> <A TARGET=_top HREF="tips/tip22.htm">Inserting non-alphanumeric keystrokes into your files</A>
<LI> <A TARGET=_top HREF="tips/tip3.htm">Using the code editor to write SQL stored procedures</A>
<LI> Customize your syntax highlighting settings
<LI> <A TARGET=_top HREF="tips/tip4.htm">The easy way to open header files</A>
<LI> <A TARGET=_top HREF="tips/tip6.htm">Inserting new lines</A>
<LI> <A TARGET=_top HREF="tips/tip12.htm">Scroll without using the mouse</A>
<LI> <A TARGET=_top HREF="tips/tip13.htm">Jump to the top or bottom visible line</A>
<LI> <A TARGET=_top HREF="tips/tip14.htm">Jump to the beginning or end of a file</A>
<LI> <A TARGET=_top HREF="tips/tip5.htm">Deleting whole lines</A>
<LI> <A TARGET=_top HREF="tips/tip15.htm">Delete whole words</A>
<LI> <A TARGET=_top HREF="tips/tip16.htm">Generate a GUID</A>
<LI> <A TARGET=_top HREF="tips/tip17.htm">Column based cutting and pasting</A>
<LI> <A TARGET=_top HREF="tips/tip20.htm">Using bookmarks</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip29.htm">Highlight the word at the cursor</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip30.htm">Convert a selection to upper or lower case.</A>

</UL>
<A NAME="form">
<H3>Form Designer Tips</H3>
<UL>
<LI> Viewing the Object Inspector with F11
<LI> Switch to the Code Editor with F12
<!-- <LI> Aligning controls -->
<LI> Assigning the same event to a group of controls
<LI> <A TARGET=_top HREF="tips/tip18.htm">Nudging controls one pixel at a time</A>
</UL>
<A NAME="debugger">
<H3>Debugger Tips</H3>
<UL>
<LI> Viewing a range of memory as bytes, words, or dwords
<LI> Viewing the call stack
<LI> Inspecting variables and pointers (what the Inspector is telling you)
</UL>
<A NAME="command">
<H3>Command Line Tips</H3>
<UL>
<LI> Grep: a tool you can go to war with
</UL>

<A NAME="general">
<H3>General IDE Tips</H3>
<UL>
<LI> C++Builder file extension reference
<LI> <A TARGET=_top HREF="tips/tip7.htm">Locating lost windows with Alt-0</A>
<LI> <A TARGET=_top HREF="tips/tip8.htm">Keep an eye on your project's directory settings</A>
<LI> <A TARGET=_top HREF="tips/tip9.htm">Watch for out of date #pragma link commands that cause code bloat</A>
<LI> <A TARGET=_top HREF="tips/tip10.htm">Add the Sample controls individually (don't use SAMPREG.CPP)</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip24.htm">Start BCB without creating a new project</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip25.htm">Suppress the BCB splash screen</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip26.htm">Command line options for BCB</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip27.htm">Decreasing the launch time for BCB</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="tips/tip28.htm">Disable 'My Documents' as the default project location on Windows 98</A>
</UL>
<P>
<BR>
<HR>

</HTML>
