<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM: FAQs</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<FRAMESET COLS="180,*" FRAMEBORDER="0" FRAMESPACING="0" BORDER=0>
   <FRAME SRC="idetipsl.htm" NAME="TREE" scrolling="no" noresize marginheight=0 marginwidth=0>
   <FRAME SRC="idetipsr.htm" NAME="MAIN" marginheight=0 marginwidth=0>
<NOFRAME>
<HEAD>
   <TITLE>BCBDEV.COM: IDE Tips</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="widebackdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100% >
<TR>
<TD WIDTH=170  VALIGN="TOP">
<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% VALIGN="TOP">
<A HREF="http://www.bcbdev.com">
<IMG SRC="building.gif" BORDER=0 ALIGN="CENTER" VSPACE=10 VALIGN="TOP">
</A>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% >
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="articles.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="books.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="download.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Download</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="faqs.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="idetips.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="minus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>

</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="links.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>

</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<H1>
IDE Tips
</H1>
<HR>
<P> Your browser does not support frames. While the BCBDEV.COM
website is under construction, the no-frames alternative pages will be
unavailable. As I finish sections of the framed pages, I will be able to
quickly paste in the no-frames pages.
</P>
<P>
What you are reading now will be replaced with the no-frames version of
the BCBDEV.COM IDE Tips page. In the meantime, I would appreciate
feedback from web users who are still using a browser that does not
support frames. Specifically, I need someone to test the no-frame pages
as I finish them. If you would like to help, please send me an
<A HREF="mailto:hhowe@bcbdev.com">email</A> message.</P>

<P>
Back to the <A HREF="index.htm">main page</A>.
</P>

</TD>
</TR>
</TABLE>
</BODY>
   </NOFRAME>
</FRAMESET>
</HTML>







