<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM Homepage</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="widebackdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640" >
<TR>
<TD WIDTH=170  VALIGN="TOP">
<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.bcbdev.com">
<IMG SRC="building.gif" BORDER=0 VSPACE=10>
</A>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD COLSPAN=2>
    <A HREF="articles.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="books.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="download.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Download</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="faqs.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="idetips.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="links.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="search.htm" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Search</B></FONT></A>
</TD>
</TR>
<TR>
<TD>
<BR>
</TD>
</TR>
<TR>
<TD COLSPAN=2>
    <A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Offline Viewing</B></FONT></A>
</TD>
</TR>

</TABLE>
</TD>
</TR>
<TR>
<TD>
<BR>
<PRE>
</PRE>
<A HREF="http://www.devx.com"><IMG SRC="badge_w.gif" WIDTH=100
HEIGHT=60 BORDER=0 ALT="DevX Site of the Week"></A>
<BR>
<A HREF="http://www.richplum.co.uk/cbuilder/"><IMG SRC="bitstopsites.gif"
BORDER=0 ALT="The BITS Top Site Award"></A>

<BR>
<A HREF="http://www.links2go.net/topic/Borland"><IMG SRC="skey.gif"
BORDER=0 ALT="Links2Go Key Resource Award" HSPACE="5"></A>
</TD>
</TR>
</TABLE>
</TD>

<TD VALIGN="TOP" >
<CENTER>
<IMG SRC="bcbdev.gif" BORDER=0 >
<BR>
<FONT SIZE="-1">
<I>Brought to you by Harold Howe<BR>
Co-author of Borland C++Builder How-To<BR>
Contributor to Borland C++Builder 4 Unleashed<BR>
Member of TeamB
</I>
</FONT>
</CENTER>
<P>
<B>NEW!</B>
</P>
<P>
I have run C++Builder 6.0 and 5.0 through the <A TARGET=_top href="http://www.boost.org">Boost</A> compiler test. The results are available
<A TARGET=_top HREF="articles/borlandboost.htm">here</A> (note that the links for the source file names are broken because they refer to files
that are on my local machine). The test was run against Boost 1.27.0 with my
<A TARGET=_top HREF="articles/boostregex.htm">BCB 6 patches for boost</A>. As far as I know, I ran the test correctly. The results for BCB 5
match the <A href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/boost/boost/status/cs-win32.html">Boost compiler status table</A>.
</P>
<P>
I will be speaking at the May meeting of the <A HREF="http://www.bigcreek.com/delphi/">Central Iowa Delphi Users Group</A>. The topic is
Containers and Generic Programming. I am going to present an overview of generic programming in C++, and how the STL compares with the collection
classes in Delphi and Java. We will also discuss how genericity could maybe be implemented in Delphi (based on some of the syntax suggestions that
Ray Lischner and others have posted in the Borland newsgroups). The meeting is on Thursday, May 16, and is open to the public
(<A HREF="http://www.bigcreek.com/delphi/meetings.html">directions</A>). If you plan on being in the central Iowa area, feel free to join us.
</P>
<P>
Posted <A TARGET=_top HREF="articles/bcb6headers.htm">an article</A> that describes a serious bug in some of the
shipping BCB6 header files (namely <TT>pshpack*.h</TT> and <TT>poppack.h</TT>). The article also discusses a couple
of header files for the STLport hash based containers that were missing. The <A HREF="http://www.bcbdev.com/ftp/source/bcb6headers.zip">download</A>
for the article includes patched versions of the header files discussed in the article (if you are using BCB6 for production development,
you should download these fixes).
</P>
<P>
I have written an IDE plug-in wizard called wxWizard that can create a <A HREF="http://www.wxwindows.org">wxWindows</A>
C++Builder project. The wizard uses Borland's open tools API. You can download
the wxWizard <A HREF="ftp/controls/wxwizard.zip">here</A>. Note that the wizard
is in beta. Don't install it if the thought of having beta software loaded in the IDE
makes you nervous.
</P>

<P>
Posted an article on how to <A HREF="articles/boostregex.htm">build the Boost regex library with BCB6</A>. Note
that this article was updated on Mar 3 based on feedback I received from the author of Boost regex, Dr John Maddock.
The change pertains to the solution for Problem 3. If you downloaded my changes to Boost before Mar 3, please
check out the updated version of the article. A new zip file was posted as well.
</P>
<P>
Added my first FAQ on component building. This FAQ demonstrates how to <A TARGET=_top HREF="faqs/faq97.htm">create design time
and runtime packages</A>. The purpose of the FAQ is to show how to create a design time package that registers components in a
runtime package.
</p>
<P>
Posted two new FAQs. The first FAQ shows how to use <A HREF="faqs/faq95.htm">OpenGL from a C++Builder VCL program</A>.
The second FAQ explains how to <A HREF="faqs/faq96.htm">design forms that look correct on both small fonts and large fonts systems</A>.
</P>
<P>
I am on the hunt for work. If you or your company is in need of an experienced C++Builder developer, then feel free to check out my
<A TARGET =_top HREF="resume.htm">resume</A>. I do mostly contract work and I live in the midwest (Iowa). But I am flexible and
travel is not a problem.
</P>
<P>
Added two more FAQs. The first one shows how to <A HREF="faqs/faq93.htm">determine the compiler version from code</A>. The second FAQ is a database
FAQ that shows how to <A HREF="faqs/faq94.htm">read and write JPEGs and bitmaps in a database application</A>.
</P>

<P>
Posted two new FAQs. The <A HREF="faqs/faq91.htm">first FAQ</A> discusses how to fix mysterious linker errors in
<TT>SHLOBJ.H</TT>. The <A HREF="faqs/faq92.htm">second FAQ</A> discusses a linker error that you might see when
linking with a third party library. I also posted two new code editor IDE tips. The <A HREF="tips/tip29.htm">first</A>
shows how to highlight the word at the cursor, and the <A HREF="tips/tip30.htm">second</A> describes how to convert
blocks of text to upper or lower case.
</P>


<P>
Posted a <A HREF="articles/bcbdll.htm">new article</A> on how to create DLLs with C++Builder that can be called from
Microsoft Visual C++. The article describes 4 techniques that you can use.
</P>
<P>
Added two suggestions to the <A HREF="articles/suggest.htm">TeamB suggestion guide</A>. The first suggestion explains
why it is wise to avoid the use of <TT>OnCreate</TT> and <TT>OnDestroy</TT>. The
second suggestion discusses why you should use <TT>new</TT> instead of <TT>CreateForm</TT>.
These two suggestions are items 3.9 and 3.10 in the guide.
</P>
<P>
Posted IDE tips on how to <A HREF="tips/tip27.htm">decrease the BCB startup time</A> and on how to
<A HREF="tips/tip28.htm">disable the 'My Documents' folder as the default project location</A>.
</P>
<P>
Posted a <A HREF="articles/vcdll2.htm">new article</A> on how to import C++ classes from a DLL that was compiled
with Microsoft Visual C++.
</P>
<P>
<B>Note</B>
Feedback is always welcome. Send comments via <A href="mailto:hhowe@bcbdev.com">email</a>.
</p>
<P>
Last updated May 7, 2002. <TT>---</TT> Born on September 8, 1997.
</P>
<BR>
<P>
<CENTER>
<!--#exec cgi="/cgi-bin/library/counter/c4g.pl" -->
</CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
