<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM: Links main page" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="TOP">
<IMG SRC="links.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<IMG SRC="smallbcbdev.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
<B>Note:</B> I have decided to remove my links to the Borland website. Borland tends to move their pages around quite frequently,
and it seems that my links become invalid soon after I update them. Rather than trying to keep up with all the changes, I have decided to
abstain from linking to the to the Borland website. I am doing this in an effort to keep this page from becoming denatured and useless. I
apologize for any inconvience this may cause, although this should not be too much of an inconvenience since my Borland links were dead
ends anyway.
</P>
<BR CLEAR="ALL">
<H3>
<A NAME="cppbuilder">C++Builder</A>
</H3>
<UL>
<!--
<LI> <B>Borland</B>
     <UL>
     <LI> <A TARGET=_top HREF="http://www.borland.com/bcppbuilder/">C++Builder main page</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/bcppbuilder/news/cobb/">C++Builder Articles</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/bcppbuilder/faq/">C++Builder FAQ</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/bcppbuilder/patches.html">C++Builder patches</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/bcppbuilder/bcppbtips/">C++Builder Tips</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/borlandcpp/ti_list/">C++ TI Notes</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/borlandcpp/news/cobb/index.html">Borland C++ Cobb Group Articles</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/bcppbuilder/bugs/">Browse existing C++Builder bugs</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/bugs/bug_reports.html">Submit a new bug</A>
     </UL>
-->
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="http://www.techvanguards.com/">Binh Ly's COM site</A>
<LI> <A TARGET=_top HREF="http://bcbcaq.freeservers.com/">BCB Commonly Asked Questions by Damon Chandler</A>
<LI> <A TARGET=_top HREF="http://www.bytamin-c.com">bytamin-C</A>
<LI> <A TARGET=_top HREF="http://www.dcjournal.com/">Developer's Corner Journal</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="http://www.decompile.com/html/cpp.html">FAQ from the Database Managers Inc</A>
<LI> <A TARGET=_top HREF="http://people.ne.mediaone.net/jdarnold/C++Builder/c++builder.html">Jonathan Arnold's Website</A>
<LI> <A TARGET=_top HREF="http://www.reisdorph.com/">Kent Reisdorph's Website</A>
<LI> <A TARGET=_top HREF="http://www.wischik.com/lu/programmer/index.html">Lucian Wischik's Website</A> (good OpenTools API and screen saver info)
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="http://members.cox.net/scottheiman">Scott Heiman's Web Site</A> (good openGL info)
<LI> <A TARGET=_top HREF="http://www.temporaldoorway.com/programming/index.htm">Software Dev Workshop by Mark Cashman</A>
<LI> <A TARGET=_top HREF="http://www.richplum.co.uk/cbuilder/">The BITS</A>
<!-- Dead sites
     <LI> <A TARGET=_top HREF="http://www.drbob42.com/cbuilder/default.htm">C++Builder Gate by Bob Swart</A>
     <LI> <A TARGET=_top HREF="http://hometown.aol.com/charliecal/index.htm">Charlie Calvert's Website</A>
     <LI> <A TARGET=_top HREF="http://web.raex.com/~rrice/">Ralph's DirectX C++Builder Website</A>
     <LI> <A TARGET=_top HREF="http://www.iks-aqua.com/r2bcb/">Many Roads to BCB by Heiko Stapf</A>
-->
</UL>

<BR CLEAR="ALL">
<H3>
<A NAME="windows">Windows</A>
</H3>
<UL>
<LI> <A TARGET=_top HREF="http://www.codeguru.com">CODEGURU.COM</A> (mostly MFC)
<LI> <A TARGET=_top HREF="ftp://ftp.ora.com/pub/examples/windows/win95.update/dirty.html">Matt Pietrek's Dirty Little Secrets About Windows 95</A>
<LI> <A TARGET=_top HREF="http://WWW.ROTH.NET/ODBC/ODBCFAQ.HTM">ODBC FAQ</A>
<LI> <A TARGET=_top HREF="http://www.r2m.com/windev/">R2M's Internet Resources for Developer's</A>
<LI> <A TARGET=_top HREF="http://www.r2m.com/win-developer-FAQ/">R2M's Windows FAQ</A>
<LI> <A TARGET=_top HREF="http://www.relisoft.com/">Reliable Software</A>
<LI> <A TARGET=_top HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/windows/programming/vxd/faq.html">VxD FAQ</A>
<LI> <A TARGET=_top HREF="http://www.iseran.com/Win32/FAQ/">Win32 FAQ</A>
<LI> <A TARGET=_top HREF="http://www.rinolam.com.hk/windev/">WINDEV</A> (contains a good archive)
<LI> <A TARGET=_top HREF="http://www.cyberport.com/~tangent/programming/winsock/">Winsock FAQ</A>
</UL>


<BR CLEAR="ALL">
<H3>
<A NAME="cpp">C++</A>
</H3>
<UL>
<LI> <A TARGET=_top HREF="http://www.bruceeckel.com/">Bruce Eckel's free online book</A>
<LI> <A TARGET=_top HREF="http://www.icce.rug.nl/docs/cplusplus/cplusplus.html">C++ Annotations</A>
<LI> <A TARGET=_top HREF="http://www.cerfnet.com/~mpcline/C++-FAQs-Lite/">C++ FAQ</A>
<LI> <A TARGET=_top HREF="http://www.cygnus.com/misc/wp/">ISO/ANSI C++ Standard</A>
<LI> <A TARGET=_top HREF="http://www.eskimo.com/~scs/C-faq/top.html">comp.lang.c FAQ</A>
<LI> <A TARGET=_top HREF="http://reality.sgi.com/austern_mti/std-c++/faq.html">comp.std.c++ FAQ</A>
<LI> <A TARGET=_top HREF="http://www.cs.rpi.edu/~musser/stl.html">Dave Musser's STL home page</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://www.gotw.ca/gotw/index.htm">Herb Sutter's Guru of the Week</A> <b>Very cool!</B>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://webnz.com/robert/cpp_site.html">Robert Davies C++ Internet Site List</A>
<LI> <A TARGET=_top HREF="http://www.cyberdyne-object-sys.com/oofaq2/">OO FAQ</A>
<LI> <A TARGET=_top HREF="http://www.ocsltd.com/c++/">OCS's guide to new C++ language features</A>
<LI> <A TARGET=_top HREF="http://hillside.net/patterns/patterns.html">Patterns Home Page</A>
<LI> <A TARGET=_top HREF="http://www.sgi.com/Technology/STL/">SGI's online STL guide</A>
<LI> <A TARGET=_top HREF="http://cplus.miningco.com/">Scott Pope's C/C++ Site</A>
<LI> <A TARGET=_top HREF="http://www.cs.rpi.edu/projects/STL/htdocs/stl.html">STL online reference</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://www.accu.org/resources/public/terse/cpp.htm">ACCU C++ Resources</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> Articles from C++Report, C/C++ Users Journal, Dr Dobbs, and others
    <UL>
    <LI> <A TARGET=_top HREF="http://www.adtmag.com/joop/index.asp">C++Report articles at adtmag.com</A> (Jan 99 - Aug 00)
    <LI> <A TARGET=_top HREF="http://www.cuj.com/experts/index.htm?topic=experts">C++ Users Journal-Expert Forum</A>
    <LI> <A TARGET=_top HREF="http://www.moderncppdesign.com/publications/main.html">Andrei Alexandrescu</A>
    <LI> <A TARGET=_top HREF="http://www.objectidentity.com/publications.html"> David Jordan
    <LI> <A TARGET=_top HREF="http://siesta.cs.wustl.edu/~schmidt/report.html">Douglas Schmidt</A>
    <LI> <A TARGET=_top HREF="http://www.gotw.ca/publications/index.htm">Herb Sutter</A>
    <LI> <A TARGET=_top HREF="http://www.gotw.ca/conv/index.htm">Herb Sutter and Jim Hyslop</A> (Conversations with a guru)
    <LI> <A TARGET=_top HREF="http://www.bleading-edge.com./Publications/list.htm">Jack Reeves</A> (B-Leading Edge series)
    <LI> <A TARGET=_top HREF="http://www1.bell-labs.com/user/cope/bibliography.html"> James Coplien
    <LI> <A TARGET=_top HREF="http://www.research.ibm.com/designpatterns/publications.htm">John Vlissides</A>
    <LI> <A TARGET=_top HREF="http://www.two-sdg.demon.co.uk/curbralan/papers.html">Kevin Hinney</A>
    <LI> <A TARGET=_top HREF="http://www.martinfowler.com">Martin Fowler</A>
    <LI> <A TARGET=_top HREF="http://www.josuttis.de/indexe.html">Nicolai Josuttis</A>
    <LI> <A TARGET=_top HREF="http://www.objectmentor.com/resources/listArticles?key=author&author=Robert%20C.%20Martin"> Robert Martin
    <LI> <A TARGET=_top HREF="http://www.objectmentor.com/resources/articleIndex"> Other Articles at ObjectMentor.com
    <LI> <A TARGET=_top HREF="http://www.aristeia.com/publications_frames.html">Scott Meyers</A>
    <LI> <A TARGET=_top HREF="http://www.iona.com/hyplan/vinoski/">Steve Vinoski</A>
    <LI> <A TARGET=_top HREF="http://cseng.aw.com/book/related/0,3833,020163371X+11,00.html"> Tom Cargill's article on exception safety</A>
    </UL>
</UL>

<BR CLEAR="ALL">
<H3>
<A NAME="delphi">Delphi</A>
</H3>
<UL>
<!--
<LI> <B>Borland</B>
     <UL>
     <LI> <A TARGET=_top HREF="http://www.borland.com/delphi/">Delphi main page</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/delphi/news/cobb/">Delphi Articles</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/delphi/qanda/">Delphi FAQ</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/delphi/deltips/">Delphi Tips</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/delphi/ti_list/">Delphi TI Notes</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/delphi/devcorner/index.html">Delphi Dev Corner</A>
     <LI> <A TARGET=_top HREF="http://www.borland.com/devsupport/delphi/fixes/delphi4/index.html">Browse existing Delphi bugs</A>
     </UL>
-->
<LI> <A TARGET=_top HREF="http://www.inquiry.com/techtips/delphi_pro/">Ask the Delphi Pro</A>
<LI> <A TARGET=_top HREF="http://www.colosseumbuilders.com/publicat.htm">Component Writer's FAQ</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://www.distribucon.com/articles.html">Distribucon</A> (Dan Miser's MIDAS website)
<LI> <A TARGET=_top HREF="http://www.delphi32.com">Delphi32.COM</A>
<LI> <A TARGET=_top HREF="http://www.geocities.com/SiliconValley/Network/2114/">Delphi Database FAQ</A>
<!-- Lots of dead pascal links.
    <LI> <A TARGET=_top HREF="http://www.delphideli.com/">Delphi Deli</A>
    <LI> <A TARGET=_top HREF="http://www.sbrain.syh.fi/delphi/delphi_faq_toc.html">Delphi Developers FAQ</A>
-->
<LI> <A TARGET=_top HREF="http://inner-smile.com/delphit.htm">Richey's Delphi Box</A>
<LI> <A TARGET=_top HREF="http://sunsite.icm.edu.pl/~robert/delphi/">Delphi Super Pages</A>
<LI> <A TARGET=_top HREF="http://www.delphicorner.f9.co.uk/">The Delphi Corner</A>
<LI> <A TARGET=_top HREF="http://www.doit.com/delphi/">The Delphi Source</A>
<LI> <A TARGET=_top HREF="http://www.efg2.com/lab/">EFG's Delphi Computer Lab</A> (good graphics info)

<!-- <LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://www.gexperts.com/opentoolsframe.html">OpenTools API FAQ</A> -->

<LI> <A TARGET=_top HREF="http://www.torry.ru/">Torry's Delphi Pages</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"> <A TARGET=_top HREF="http://www.xapware.tzo.com/">Xaptips</A>
</UL>


<BR CLEAR="ALL">
<H3>
<A NAME="misc">Misc</A>
</H3>
<UL>
<LI> <A TARGET=_top HREF="http://www.netti.fi/~simos/oasis/">Programmer's Oasis</A>
<LI> <A TARGET=_top HREF="http://www.cyberport.com/~tangent/programming/index.html">Tangent's Programming Pages</A>
<LI> <A TARGET=_top HREF="http://www.devx.com">DevX</A>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="http://www.codecranker.com">Codecranker.com</A>
</UL>

<BR CLEAR="ALL">
<H3>
<A NAME="magazines">Magazines</A>
</H3>
<UL>
<LI> <A TARGET=_top HREF="http://www.cuj.com">C/C++ Users Journal</A>
<LI> <A TARGET=_top HREF="http://www.zdjournals.com/cpb/">C++Builder Developer's Journal</A>
<LI> <A TARGET=_top HREF="http://www.zdjournals.com/ddj/">Delphi Developer's Journal</A>
<LI> <A TARGET=_top HREF="http://www.informant.com/delphi/index.asp">Delphi Informant</A>
<LI> <A TARGET=_top HREF="http://www.wdj.com">Windows Developer Journal</A>
</UL>


<BR CLEAR="ALL">
<H3>
<A NAME="thirdparty">3rd Party</A>
</H3>
<UL>
<LI> <IMG SRC="images/new.gif" BORDER=0 ALIGN="BOTTOM"><A TARGET=_top HREF="http://www.totalqa.com/download/thirdparty.html">MemProof download site</A>
</UL>
</BODY>
</HTML>


