<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE>BCBDEV.COM Links</TITLE>
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="backdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH=100% >
<TR>
    <TD WIDTH=100% VALIGN="TOP">
    <A TARGET=_top HREF="http://www.bcbdev.com">
    <IMG SRC="building.gif" BORDER=0 ALIGN="CENTER" VALIGN="TOP"></A>
    </TD>
</TR>
<TR>
    <TD>
    <TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% >
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="articles.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="books.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="download.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Download</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="faqs.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="idetips.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A TARGET=_top HREF="links.htm" STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="minus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=5% ALIGN="LEFT"></TD>
        <TD WIDTH=95% >
        <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#cppbuilder" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>C++Builder</FONT></A>
            </TD>
        </TR>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#windows" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Windows</FONT></A>
            </TD>
        </TR>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#cpp" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>C++</FONT></A>
            </TD>
        </TR>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#delphi" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Delphi</FONT></A>
            </TD>
        </TR>
        <TR>
        <TD>
            <A TARGET="MAIN" HREF="linksr.htm#misc" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Misc</FONT></A>
        </TD>
        </TR>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#magazines" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>Magazines</FONT></A>
            </TD>
        </TR>
        <TR>
            <TD>
            <A TARGET="MAIN" HREF="linksr.htm#thirdparty" STYLE="color: #ffff00">
            <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
            <IMG SRC="sminus.gif" BORDER=0 HSPACE=0>3rd Party</FONT></A>
            </TD>
        </TR>
        </TABLE>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A HREF="search.htm" TARGET =_top STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Search</B></FONT></A>
        </TD>
    </TR>
    <TR>
        <TD>
        <BR>
        </TD>
    </TR>
    <TR>
        <TD WIDTH=100% COLSPAN=2>
        <A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip" TARGET =_top STYLE="color: #ffff00">
        <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
        <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Offline Viewing</B></FONT></A>
        </TD>
    </TR>
    </TABLE>
    </TD>
</TR>
</TABLE>
</BODY>
</HTML>