<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Bookstore: main page" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
 <TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A TARGET=_top HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
This section of the BCBDEV.COM bookstore contains a selection of books that don't really fit into any of the other
sections. Most of the titles in this section discuss good and bad programming practices, and how you can transform
yourself from a good programmer into a great one.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Code Complete: <H3>A Practical Handbook of Software Construction</H3>
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=1556154844/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=1556154844/cbuilderfoundatiA/">
<IMG ALT="Code Complete" SRC="codecomplete.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Steve McConnell   </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">Microsoft Press   </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1993              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1556154844        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">857               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=1556154844/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
Code Complete is another one of my must reads. If you manage a group of programmers, I recommend that you buy one copy
of Code Complete for every engineer on your team. McConnell explains virtually every aspect of programming: from naming
variables and commenting code, to designing modular routines that reduce dependencies between functions. Simply put,
you will write better code after reading this book.
</P>


<BR>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H2>
Anti Patterns: <H3>Refactoring Software, Architectures, and Projects In Crisis</H3>
</H2>
</TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=0471197130/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=7>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=0471197130/cbuilderfoundatiA/">
<IMG ALT="Code Complete" SRC="antipattern.gif" HSPACE=0 BORDER=1 ALIGN="LEFT"></A>
</TD>
      <TD VALIGN="TOP"><b>Author:</b>   </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">William Brown et al</TD></TR>
<TR>  <TD VALIGN="TOP"><b>Publisher:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">John Wiley & Sons </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Copyright:</b></TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">1998              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>ISBN:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">0471197130        </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Pages:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">336               </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Disc:</b>     </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP">None              </TD></TR>
<TR>  <TD VALIGN="TOP"><b>Links:</b>    </TD> <TD WIDTH=7></TD> <TD VALIGN="TOP"><A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ISBN=0471197130/cbuilderfoundatiA/">Buy</A><BR>
</TD></TR>
</TABLE>
</P>
<P>
This book presents 60 examples of bad code and how that code can doom a project. One of the best ways to learn how to
write good code is to witness horrendous code first hand. Of course, looking at other people's bad code is not only
educational, it's also quite fun. Anti Patterns is probably the most enjoyable programming book you will ever read.
</P>
<BR>
<HR>
<P>
<TABLE BORDER=0 CELLSPACING = 10 ALIGN="CENTER" WIDTH="75%">
<TR>
<TD>
<A HREF="booksr.htm">C++Builder Books</A>
</TD>
<TD>
<A HREF="delphibooksr.htm">Delphi Books</A>
</TD>
<TD>
<A HREF="winbooksr.htm">Windows Books</A>
</TD>
<TD>
<A HREF="cppbooksr.htm">C++ Books</A>
</TD>
</TR>
</TABLE>
</P>

</HTML>
