<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM Bookstore: Amazon.com Partnership" </TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A HREF="http://www.amazon.com/bcb">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
The BCBDEV.COM Bookstore is a member of Amazon.com's associate partner program. The program 
works like this:</P>

<BLOCKQUOTE>
<P>Amazon.com is pleased to have the BCBDEV.COM Bookstore in the family of Amazon.com 
associates. We've agreed to ship books and provide customer service for orders we receive 
through special links from the BCB Foundataions Bookstore.</P>

<P>Amazon.com associates list selected books in an editorial context that helps you choose the 
right books.  We encourage you to visit the BCBDEV.COM Bookstore often to see what new 
books they've selected for you.</P>

<P>Thank you for shopping with an Amazon.com associate.</P>


<P>Sincerely,</P
<P>
Jeff Bezos
President
Amazon.com Books
</P>

<P>
P.S.  We guarantee you the same high level of customer service
you would receive at Amazon.com.  If you have a question about
an order you've placed, please don't hesitate to contact us.
</P>
</BLOCKQUOTE>

<P>There are two things to consider when shopping through the BCBDEV.COM Bookstore. First, 
the books you buy will receive the same discount that you would recieve if you went straight to
Amazon.com. Second, because the orders are taken directly from Amazon.com, your credit card 
number will be protected in the same manner that they would be if you went straight to 
Amazon.com.</P>

<P>If you have questions regarding the agreement, feel free to <A HREF="mailto:hhowe@bcbdev.com">email</A>
 me, or you can visit the support page at Amazon.com.</P>  

<P>
<I>Harold Howe</I>
</P>
</HTML>
