<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>BCBDEV.COM Homepage</TITLE>
   <META NAME="Author" CONTENT="Harold Howe">
</HEAD>
<BODY BGCOLOR="SILVER" BACKGROUND="widebackdrop.gif">

<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640" >
<TR>
<TD WIDTH=170  VALIGN="TOP">
<TABLE ALIGN="LEFT" BORDER=0 CELLSPACING=5 CELLPADDING=0 COLS=1 WIDTH=100% >
<TR>
<TD WIDTH=100% VALIGN="TOP">
<A HREF="http://www.bcbdev.com">
<IMG SRC="building.gif" BORDER=0 ALIGN="CENTER" VSPACE=10 VALIGN="TOP">
</A>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="LEFT" BORDER=0 CELLPADDING=0 CELLSPACING=0 COLS=2 WIDTH=100% >
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="articles.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Articles</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="books.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Bookstore</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="download.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Download</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="faqs.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>FAQ's</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="idetips.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>IDE Tips</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="links.htm" STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Links</B></FONT></A>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="search.htm" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="minus.gif" BORDER=0 HSPACE=0><B>Search</B></FONT></A>
</TD>
</TR>

<TR>
<TD>
<BR>
</TD>
</TR>
<TR>
<TD WIDTH=100% COLSPAN=2>
    <A HREF="http://www.bcbdev.com/ftp/faqs/faqs.zip" TARGET =_top STYLE="color: #ffff00">
    <FONT FACE="Verdana, Arial, Helvetica" size=-1 COLOR="#FFFF00">
    <IMG SRC="plus.gif" BORDER=0 HSPACE=0><B>Offline Viewing</B></FONT></A>
</TD>
</TR>

</TABLE>
</TD>
</TR>
</TABLE>
</TD>

<TD VALIGN="TOP" >

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="TOP">
<IMG SRC="search.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<IMG SRC="smallbcbdev.gif" BORDER=0 VALIGN="BOTTOM">
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>

<BR CLEAR="ALL">

<FORM action="/cgi-bin/search.pl" method="get">
<!-- want to mimic "swish -f swishindex -w keywords -m maxresults" -->
<INPUT type="hidden" value="/usr/local/swish-e/index/index.swish-e" name="swishindex">
<INPUT type="hidden" value="Keywords" name="metaName">
<B>Search for the following keywords:</B>
<BR>
<INPUT maxLength="512" size="40" name="query">
<P>&nbsp; &nbsp; <INPUT type="radio" CHECKED value="yes" name="detail">
<b>Verbose report</B> &nbsp; &nbsp; <INPUT type="radio" value="no" name="detail"> <B>Simple
report</B>
<P><B>Maximum number of results:</B><BR>
<INPUT maxLength="64" size="5" value="40" name="maxresults">
<P><B>
<INPUT type="submit" value="Search">
<INPUT type="reset" value="Reset"> </B>
<P>__________________________________________
<P>
search example 1: john and doe or jane<BR>
search example 2: john and (doe orjane)<BR>
search example 3: not (john or jane) and doe<BR>
search example 4: j*and doe<BR>
</FORM>
</TD>
</TR>
</TABLE>



<BODY>
<H3>Search Entry Form</H3>
</P></BODY></HTML>











</BODY>
</HTML>
