<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM: C++Builder How-To" </TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<P>
<H2>
C++Builder How-To: Table of Contents
</H2>
<H3>
Chapter 1: Forms
</H3>
<OL>
<LI> Automatically Center a Form in My Application
<LI> Create a Form on the Fly at Runtime
<LI> Drag a Captionless Window
<LI> Set Minimum and Maximum Sizes for My Forms
<LI> Make [ENTER] Act Like [TAB] in My Forms
<LI> Paint an Interesting Background on an MDI Parent Form
<LI> Customize a Window's Title Bar with Graphics
<LI> Ask Whether the User Really Wants to Close a Form
<LI> Show a Splash Screen When the Program Starts 
<LI> Display My Own Modal Dialog Box
</OL>
<BR>
<H3>
Chapter 2: Standard Components and Classes
</H3>
<OL>
<LI> Use the String Class
<LI> Use Properties with Set Values
<LI> Create a Combo Box That Best Matches User Input
<LI> Use Drag-and-Drop to Move Items from One List Box to Another
<LI> Add a Horizontal Scroll Bar to a List Box
<LI> Add Images to a List Box
<LI> Create a Windows 95-Style Scroll Bar
<LI> Create a Multipage Dialog Box
<LI> Create a Multipanel Status Bar
</OL>
<BR>
<H3>
Chapter 3: Text Controls
</H3>
<OL>
<LI> Create a Simple Word Processor
<LI> Add Search and Replace Functions to My Word Processor
<LI> Use Different Fonts in My Word Processor
<LI> Add Cut and Paste to My Word Processor
<LI> Implement Undo in a Word Processor
<LI> Create a Right-Justified Edit Box
<LI> Create a Font Selection Combo Box
<LI> Limit Text Entry to Certain Characters
</OL>
<BR>
<H3>
Chapter 4: Mouse and Menu
</H3>
<OL>
<LI> Create and Use My Own Mouse Cursor
<LI> Modify the Menu at Runtime
<LI> Display a File History List in a Menu
<LI> Put Pictures in Menus
<LI> Create and Use Custom Check Marks in Menus
<LI> Use a Different Font in a Menu
<LI> Use a Popup Menu
</OL>
<BR>
<H3>
Chapter 5: Graphics
</H3>
<OL>
<LI> Use a Canvas to Draw on a Form
<LI> Visualize the Pen Mode Settings
<LI> Draw a Bounding Box with the Mouse
<LI> Create Hot Spots in Pictures
<LI> Load Icons from a Resource File and Display Them on a Form
<LI> Create Animation
<LI> Fade One Picture into Another
<LI> Fade Text In and Out over a Background
<LI> Draw with a True Cartesian Coordinate System
<LI> Translate a System Color into an Actual Color
<LI> Draw a Bitmap with a Transparent Background
<LI> Autosize a Form to Fit a Picture and Autosize a Picture to Fit a Form
<LI> Write a Screen Saver
</OL>
<BR>
<H3>
Chapter 6: Environment and System
</H3>
<OL>
<LI> List Files as in File Manager
<LI> Run Another Program from My Application
<LI> Restart Windows
<LI> Search an Entire Disk for a File
<LI> Disable the Windows Screen Saver
<LI> Prevent Multiple Instances of My Program from Being Loaded
<LI> Determine the Directory Where Windows Is Located
<LI> Determine How Much System Memory Is Available
<LI> Determine What Version of Windows Is Running
<LI> Display an Icon in the Windows Tray
<LI> Find and Set Environment Variables
<LI> Drag and Drop Files
<LI> Determine Which Programs Are Running
<LI> Find Out Which Disk Drives Are Available and How Much Disk Space There Is
</OL>
<BR>
<H3>
Chapter 7: Peripherals
</H3>
<OL>
<LI> Use the Modem to Dial a Voice Call
<LI> Send and Receive Data Through a Serial Port
<LI> Determine Whether There Is a Disk in a Floppy or CD-ROM Drive
<LI> Determine the Color Capabilities of a Monitor or Printer
</OL>
<BR>
<H3>
Chapter 8: Internet
</H3>
<OL>
<LI> Create a Basic HTML Browser
<LI> Send Mail Through the Internet
<LI> Create a Basic CGI Application
<LI> Create a Basic ISAPI Application
<LI> Communicate Between Programs over the Internet
</OL>
<BR>
<H3>
Chapter 9: Multimedia
</H3>
<OL>
<LI> Determine Whether a System Has a Sound Card
<LI> Play Wave and MIDI Files
<LI> Play Video Files in My Form
<LI> Play an Audio CD
<LI> Detect and Use a Joystick in My Application
<LI> Display JPEG and GIF Files
</OL>
<BR>
<H3>
Chapter 10 Printing
</H3>
<OL>
<LI> Print Simple Text Documents
<LI> Allow the User to Select a Page Range to Print
<LI> Maintain the Same Appearance on the Printed Page as on the Screen
<LI> Show Print Spooler Status
<LI> Create a Simple Report Using Quick Reports
</OL>
<BR>
<H3>
Chapter 11: Database
</H3>
<OL>
<LI> View the Contents of a Database
<LI> View the Contents of a Database Using SQL
<LI> Use VCL Components to Automatically Display and Edit Database Information
<LI> Use VCL Components to Navigate a Database
<LI> Search a Database
<LI> Edit a Database Without Using Data-Aware Controls
<LI> Control the Layout of Database Table Displays at Design Time
<LI> Control the Layout of Database Table Displays at Runtime
<LI> Use Lookup Controls in a Relational Database
<LI> Create a BDE Alias at Runtime
</OL>
<BR>
<H3>
Chapter 12: Threads
</H3>
<OL>
<LI> Create a Separate Thread of Execution
<LI> Access the Screen from a Background Thread
<LI> Safely Share Data Between Multiple Threads
<LI> Safely Share Limited Resources Between Multiple Threads
<LI> Make a Thread Wait for an Event to Occur
<LI> Start Threads with Different Priorities
<LI> Run a Query in a Background Thread
</OL>
<BR>
<H3>
Chapter 13: OLE
</H3>
<OL>
<LI> Use Drag-and-Drop in My Application
<LI> Use OLE Objects in My Application
<LI> Create an Application That Can Be Controlled by Another Through OLE Automation
<LI> Control Another Application Through OLE Automation
</OL>
<BR>
<H3>
Chapter 14: Exceptions
</H3>
<OL>
<LI> Display a Custom Message When an Exception Occurs
<LI> Create a Custom Exception 
<LI> Trap an Exception
<LI> Handle Hardware Exceptions
</OL>
<BR>
<H3>
Chapter 15: Custom Components
</H3>
<OL>
<LI> Create a Custom Component from an Existing VCL Class
<LI> Use a Custom Component at Design Time
<LI> Create a Custom Component from Scratch
</OL>
<BR>
<H3>
Chapter 16: The Polished Application
</H3>
<OL>
<LI> Make a Professional-Style About Box
<LI> Create and Display Separate Balloon and Status Bar Hints
<LI> Make a Form That Can Be Translated into Other Languages
<LI> Use the Registry to Store Application Configuration Information
<LI> Give the User the Ability to Customize Screen Labels
</OL>
<BR>
<H3>
Chapter 17: Tricks and Tips
</H3>
<OL>
<LI> Evaluate a Numerical Expression
<LI> Create a Control Array like in Visual Basic
<LI> Edit a Control as Text
<LI> View the Contents of a .DFM File
<LI> Create a DLL
<LI> Use Modules Written in Delphi
</OL>
</HTML>
