<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <TITLE> BCBDEV.COM: main page" </TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

<TABLE  BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% VALIGN="TOP" ALIGN="LEFT">
<TR>
<TD WIDTH=50% VALIGN="BOTTOM">
<FONT SIZE="+3"><B>
Bookstore
</B></FONT>
</TD>
<TD WIDTH=50% ALIGN="RIGHT" VALIGN="TOP">
<FONT SIZE="-1"><B>In cooperation with <A TARGET=_top HREF="partner.htm">
<IMG SRC="smlogo.gif" BORDER=0 VALIGN="BOTTOM"></A></B></FONT>
</TD>
</TR>
</TABLE>
<BR CLEAR="ALL">
<HR>
<H2>
Windows Books
</H2>
<P>
C++Builder is a Windows development tool, and when you program with C++Builder, you have the 
entire WIN32 API at your disposal. Although the API is extremely powerful, it is also very large 
and fairly difficult to understand. Its important to have a good set API documentation at your 
fingertips. This includes the MS help files that come with C++Builder and the MSDN Library CD. 
However, these are sources of reference. They are not that great when it comes to learning a new 
section of the API. I have assembled a list of books that I think will help you learn to utilize 
the API to its fullest when the need presents itself.
</P>
<P>
I have applied two criteria when selecting books for this section. First, no MFC. Who wants 
to wade through a mountain of CWnd this and AFX that just to reach the API call that you're 
looking for. Avoiding MFC guarantees that you will be able to recompile the source code with 
C++Builder. Additionally, books that utilize MFC tend to contain a large quantity of MFC kludges 
and workarounds, and these workarounds tend to obscure the information that you care about. Some 
of the titles here mention MFC in passing, or contain MFC tips, but none utilize MFC while 
trying to teach API principles. My second criteria is that the books must focus on the API or a 
sub section of it (such as TAPI or DirectX). By meeting these two requirements, you can be 
assured that these books will aid your C++Builder development efforts, rather than becoming 
another paperweight.
</P>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H3>
Win32 Programming
</H3>
</TD> 
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201634929/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201634929/cbuilderfoundatiA/">
<IMG ALT="Win32 Programming" SRC="win32.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
<TD VALIGN="TOP">
<b>Authors:</b>
</TD>
<TD VALIGN="TOP">
Brent Rector and Joseph Newcomer
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<b>Publisher:</b>
</TD>
<TD VALIGN="TOP">
Addison Wesley
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>ISBN:</b>
</TD>
<TD VALIGN="TOP">
0201634929
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Pages:</b>
</TD>
<TD VALIGN="TOP">
1529 (hardcover)
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Disc:</b>
</TD>
<TD VALIGN="TOP">
CD-ROM
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Links:</b>
</TD>
<TD VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/0201634929/cbuilderfoundatiA/">
Buy</A><BR>
</TD></TR>
</TABLE>
<P>
This title is the API king, hands down. The book doesn't waste any time getting into the API. By 
page 14 the book is already discussing GetMessage and DispatchMessage. By page 23, the authors 
are digging into the WINDOWS.H header file. In fact, what better place to start then the include 
file for the API? The book explains the entire include file structure for the WIN32 SDK (
WINBASE.H, WINGDI.H, DDE.H, MMSYSTEMS.H, SHELLAPI.H, etc). The book then describes the Windows 
typedefs (BYTE, DWORD, etc), handle types (HBITMAP, HFONT, etc), and platform independent 
keywords (__cdecl, __stdcall). 
</P>
<P>
Win32 Programming is also good about warning you of potential pitfalls. Did you know that you 
should never do this <TT><B>if(SomeAPIFunc() == TRUE)</B></TT> because many BOOL API calls 
return integers larger than 1 (TRUE) to indicate success. The book contains tips like this 
all throughout the text.
</P>
<P>
Chapter 2 discusses a skeletal Windows Application and the key parts of every Windows program. 
The chapter explains WinMain, WndProc, the message loop, window class registration, and the 
CreateWindow call. Chapter 3 discusses messages that are handled by DefWindowProc, window class 
styles (CS_HREDRAW), window styles (WS_POPUP), and extended window styles (WS_EX_CLIENTEDGE). 
Each window style is listed in a table, and a set of pictures depict how the window style affects
 the appearance of a window. 
</P> 
<P>
I once stated on the Borland news server that I would give my kingdom for an API book that 
spends more than one page on treeview controls without using MFC. Win32 Programming spends 50 
pages on treeview controls alone. Every control receives this amount of attention. Plus, the 
author's have provided <I>explorer</I> programmers that allow you to create a control and then 
change its sytles or settings to see how they alter the control.
</P>
<P>
At this point, I've detailed about 200 pages out of the 1500 contained in the book. This should 
give you an idea of just how much information this book contains. I recommend this book to all 
C++Builder programmers, but I would have to say that component writers will probably benefit the 
most from it.  
</P>
<BR>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
<TD ALIGN="LEFT" VALIGN="BOTTOM">
<H3>
Programmer's Guide to Microsoft Windows 95
</H3>
</TD> 
<TD ALIGN="RIGHT" VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1556158343/cbuilderfoundatiA/">
<IMG SRC="btnbuy.gif" ALT="buy now" HSPACE=15 BORDER=0 ></A>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=150 ALIGN="LEFT" VALIGN="TOP" ROWSPAN=6>
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1556158343/cbuilderfoundatiA/">
<IMG ALT="Programmer's Guide to Win95" SRC="pgwin95.gif" HSPACE=0 BORDER=0 ALIGN="LEFT"></A>
</TD>
<TD VALIGN="TOP">
<b>Authors:</b>
</TD>
<TD VALIGN="TOP">
None
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<b>Publisher:</b>
</TD>
<TD VALIGN="TOP">
Microsoft Press
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>ISBN:</b>
</TD>
<TD VALIGN="TOP">
1556158343
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Pages:</b>
</TD>
<TD VALIGN="TOP">
674
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Disc:</b>
</TD>
<TD VALIGN="TOP">
None
</TD></TR>
<TR>
<TD VALIGN="TOP">
<b>Links:</b>
</TD>
<TD VALIGN="TOP">
<A TARGET=_top HREF="http://www.amazon.com/exec/obidos/ASIN/1556158343/cbuilderfoundatiA/">
Buy</A><BR>
</TD></TR>
</TABLE>
<P>
The Programmer's Guide to Microsoft Windows 95 covers subjects that are generally absent from 
many API books. This book helps you integrate your programs with the Windows 95 desktop. Topics 
include using common controls and dialogs, the registry, drag and drop, multimedia, pen 
services, program installation, the shell, the system tray, application desktop toolbars, using 
the passwords control panel, device I/O control, file viewers and more. The shell chapters are 
probably the strongpoint of this book. The text devotes 5 chapters to shell 
related topics such as the shell namespace, writing shell extensions, and creating shell links 
or shortcuts.
</P>
<BR>
<P> 
Check back soon. More titles will be added shortly.
</P>
<BR>
<P>
<TABLE BORDER=0 CELLSPACING = 10 ALIGN="CENTER" WIDTH="75%">
<TR>
<TD>
<A HREF="booksr.htm">C++Builder Books</A>
</TD>
<TD>
<A HREF="delphibooksr.htm">Delphi Books</A>
</TD>
<TD>
<A HREF="cppbooksr.htm">C++ Books</A>
</TD>
<TD>
<A HREF="miscbooksr.htm">Misc Books</A>
</TD>
</TR>
</TABLE>
</P>

</HTML>
